ADNOTA'I'IO 01111‘101. XXXI

31 55 ‘fere ubique' (Hales. p. 340. 10, 341. 32, 370. 1), Β. p.
370. 1 (111551, sio plerumque .42); Holeo. hoe loeo 555.
1555, Κεγε, vietor. p. 201. 30. - ,150. 28 Poeeeiu Kays. -
P. 150. 31 equnum 55 p. 2⁰6. 14 Halm. p. 451, Kays. fort.
roei. - P. 150. 32 vestisque 1555. codd.² Jord. ooll. p.2011. 143
v. p. 110. 15116. 11. - P. 151. 13 ouiqnnm Η511111011.,Β5.Ἰ,
Halm. (sie utique flagiial iam 55515 5555551551, euepiam codd.
ee edd. - Ρ. 151. 31 a om. 5551555055, 51 p. 15. 55.
—- Ρ. 151. 84 ‘inliberali restituendum 555 ox 113545, 51. ad
155. XIII 0, Pae-ad. 11 17. Atque omnino vereor, 55 55555.ᾱὶ-
eatm: in eo (vol id) innuo ui quid siut [Ae vido 15551Π50.
100 Baieq p. 440. 11505141511555. 9, 57, inv. Π 25. 74, ifr. od
p. 320. 4 et 555. on 455. 1355399· 5 noer. 5555. Gangen. -
2152. 11 5150555 inopia 001111. lg.29‚42, Klolz. - P. 152. 31
5555515 cod. (11, Klou.‚11ays., consuli (50 511, 1551- P. 152.
30 5111555105 eone, Victorin. p. 202. 18, Klotz, Kays„
1.. ...2 eu 55· nunu e
aul. coni. 5155535555ψώ. sq. 55555555 coo. 1329,
Halm.¹ Kaye, dissensionisque 5511, secl. Jord., adsensionisque
Klete. - P. 15030 HS add. 5555 eieies Jord. 555. - P. 154. 4
55555515115555,1555,Κ1555.,51551555.,1.ςς,115γε.-Ρ, 154.
0 anunm Kays.; ad p. 14. 1. - Ρ. 154. 22 quondo tibi eod.
ligni, Knyn. - P. 154. 50 Qui quaestor? —- P. 154. 04 55-
quelord. 555, mou.. inetiniioque eLg.29 Kays. 1555155 nique
elque quam et 55 oe (ud p. 2. 5) eut et 55 que permutata m-
veniuntur, sed v. p. no. 5, 204. 1⁷³ p. 251. ιο auqnuonuu-
55555515.5551551105055505

1 · ‘1 · 1
4750 5551515551155.- P. 156. 1 [Ille] Κ1555, [On Duu
bello] Kayn„ (151. all, Jord. - P. 150. 2 tum impr. rell. 5510,
1550, Klein, ouon impr. Gen, Halm. p. 447, Kays. omisso
commoto 5555 eun proditioue, quod intellegi non posse opinor:
eum 55555 - ouen - oiim -, ium contloqruuii. Scribonium 555 ,
aui in hemo senientiam: cuin miser esset, confloprooii euin —
cun - ouen (in quo molo sie nude ponilur eune uieer esset,
melo proditione istius constupravit) eut in hane: uun miser esset
eum proditione, neni nuiuuiuo, ium vero invidio 5555595550,
cf. p. 51. 22, 047. 10. -, Ρ. 150. 7 (lurionem -- Dolabellam
codd„ Kuys.; v. Soyff. L'aol. p. 2903 ifr. p. 385. 34 iu Verrem
55555111. - P. 1501555, constituto 555 Cilicio eod. Lg.29,
11575- P. 150. 57 eei ieie Koyn.‚ eei [iste] Κ1555, eet codd.
(inmune, Jord.‚ ieie (inundent. (p. 50. 10). - P. 150.
57 nominum Hotom„ 511, homiuem codd.. Jord.‚ 1115551555.-
¹ P. 157. 7 eius opt. 5510, 5515555511555, Jord.‚ Klotz.. 555555
1555138. 29 55 42, ‘un videtur'‚ Kuys.; ef. p. 82. 1, 221. 57,

 

