LXVI ADNOTATIO CRITIOA.

om. 0001001000- 00 professione, in mg. m. 0110 scr. 11. celic-
twm ete professioru3 0001. profecturum, recita. EDICTUM Kays,
Recolo edictum vulg.; od p. 187. 80. - Ρ. 279. 29 non illuc
tihi ult, 000 thul tl uhi puncto m.1 subscr. Lg. 42. — P. 279.
82 000000 ecce 0000. practer 1104217, 1010, od p. 181. ὃ. -

P. 279. 2318001 08 v. 28 Lg. 42 om. recita rio: eeh'ctum 00 iu· 1

elicto lu ottuplum ‘fortiori pennae ductu 08 lineola oucta’, Lg.
28 om. vers. vac. rel. recr'tu - r‘u octrop'lum, in mg. m. 01. Β
erlictum cle iudicio iu lum. — P. 279. 86 traducis codd.
omnes, ut videtur, certe g. 42 08 2911, motu: ulcerum atque
tuiquum: eu 0900 hom. 000000, Miserum utque r'uiquum ccc

cyro - traduce vulg, 00 p. 44. 24. - P. 279. 87 rusticarum

0000 11042, rerum rust. vulg. - P. 2808 non epolus, sed 1
ipsius Itolloe om. Lg. 42 post· Sardiniae. - Ib. quoe 00000 l
vectio. Pluyg. spec. em. p. 20 sq., in 0088. codd. 008 quac ml l
oret. - P. 280. 4 [rebus] Pluyg. l. l. p. 21, Koys. — Ib. aut l
L .42m.1 supercor. 100018. num m.1 uc, quod habent 0088. 08 l
010, ad p. 18. 14. — P. 280. 11 rit licitus codd.VLg.28, 0
Κ1080, Koyc. — P. 280. ’14 uc 0000111842, non 28, Klotz, 0
Kuys, om. rell, Jord.; 00 p. 38. 9.- P. 280. 18 oratores Lg.42 l
pr, 000 in mg. m.1 theo. - P. 280. 28 cohors 1000007, Klotz, ’
11000.- P. 280. 28 non Vchish‘ Lg.42, 000 uoh'. - P. 280. 32 3
csse aiebat oumeo 0000.φΑΒ, erce ciebat 000000011042, ἶ
alebat oomr's ecee V, Jord, Klotz. 00000), Kays, orhues dicebat ἶ

ecoe Lg. 29. - Ρ. 280. 38 {leoham 080- Ib. non oeutrmdum, Ῐ

000 ucumrclum Lg. 29. - . 280. 800001000008 08 V elium Lg. 3
42. - P. 281. 3 sq. decommum putotr'c Lg. 42, putetis ciccum. .
vulg. — P. 281. 18 quum uhi Lgrc, Kcys, sehr? am vulg. - '

“ Ρ. 281. 21 [00 turpissimo] Kays, om.Lg.42. -- . 281. 84 nec .

0100008 nec otdercutur Lg.42, 000 uelleretur. - P. 2821 1090110 .
1134201, in mg. m.1 0009οἒ08, p. 281. 88 sq. 009000 oblitus. - ἶ
Ρ. 282. 8 optimi oiri Klotz, optiliu Lg. 42, oe're' 0001. Kays, Halm. =
0008, or'rl optimi vulg. — Ρ.282.7 non ecquo 1104200οῖ quo
08 281. 8 08 7, 298. 18 01. - P. 282. 14 mehercules Lg. 42, Klotz,
Kayo, mehercule vulg, of. p. 294. 7, 328. 22, 338. 8ος p. 376. 1 08
30 mulli 0000, 484. 28 0088, 485. 23 ng. praeter 1 08 42, 494. 8
praeter 29 08 42 mehercules, 427. 10 mehercule aul mehercle 0088, ’
424. 81 hercle 0088. — P. 282. 10 non 00008 honestissimorumque
1011029, sed ert 0000000000 houertr'esr'morum. - P. 282. 24
non r'lh'ue, 000 07100 Lg. 42, 11329 ml ceullr'ue. -18, meutie-
uem iucle'ce'r' uterque Lg, Klotz, ludicii mentionem Jord, Kays.
- P. 282. 87 est rel' ur' optem, Klotz. - P. 283. 17 non
0 uter oelr't Lg.42, 00 0· uterque (ut'rss) oeh't. — P. 288. 30 et

ocotuosloslmmu ul 008811 ,42 quoque, 000 add. uc, quaestuo- ,
ccccc 880· ...hutt- 118 lul.. 1110

 

