LXXXIV ADNOTATIO 0414404

111111111111111111111( ιιοιι scribam 1111, 111 equitem Rom.
( 24. 38), 11 scribam 1111 nomine Mscvi'um, quodiam ,1111
commemoravit coll. p. 341 34 1111111111 (111111 dicit Volcatio,
Τ111111111,Μ11111 orations neo magis noo minus vitiosa quam
hio peonninn Volcatio, Timarchidi, 1111111 (1111111 1111111(
p. 342. 12 sqq. Volcatius- Timarchides 111111- iam 1111
sorita t.—nns P 340. 3 11111 1111111111( probasset ood.V,
Κ1111.,11111111111111.Κ11.-1 Ρ,.340 41(ι. anferre 11 qnod
Κ1111, quod ood.V 111). 1111111.- P. 340. 611111 non ood.V
1111ιιι,111 etiam Lg. uterqus; 11124122.- Ib. voltis
Lg.42pr. nonhabet, 111 111111 supersor. o 1111111 1121(
-Ρ, 340 20 qnod 1111111111 anteo 11111, om. Lg.42.— Ib. nt
Lamb. 111, ι).ιο1ι Halm„ ont Lg 42 ,qdod V, *111 ι),ι ιιι, qnos
11111Βι.’,ι111.111,,οιιι. 1111,(ι(ι(1(1.-Ρ.340. 23 adduxissent
111111111111111111312, 11123- Ρ.340, 2011111111
ῖς. 23.- P. 340 32 medimnis Lg 42 pro medimna, 1111 super-
111.ιιι.11ιι11ι1111(111111111111111, utp. 23837, 31321,
343 28111,).--Ρ.340.331111 alter Lg. 44, om. rell, Klotz.-

Ρ,3.41 leni 1111. 1111, Jord. ,K4ys., emere V, 11 emere Klotz,
of. adp. 311. 14.— P 341 311. psi Lgisf- P. 341511
11111111114311111111111.1111111111- Ρ.341.1011343

28L328h4boi HSXn ἱ.1.Χ17,11ι·ιοι111111ιιιιι1 Lg42,l
4dp. 318. 7.-Ι1).111 enim Halm, 4044, quod Lg. 42111111
diam ι11ιιο1111ῑιιιο 11111111- P 341.(113 Siciliense ml
408441444444344414044,Kays.-P..s41 13 N S III
Lg 44 pHSnd Lg 23 (11ιι. 318.7 ‘Pa—4 Ρ.341 20 ·-148144-4,
131 171111 1142 P. 341. 21 tn om. Lg 43 rsoo. 111.
-Ρ,341.3711111111111.11,Κ1111.,1111ιι,ιι.303, 3, lsg
408. 11.- Ρ. 341. 38 1 1111111111 Κ1ο11,1111111111 00qu
11111111 ooni. Η11ιιι.- Ρ.341 3211. 1111111111. Hales. ιιοιι om. 4
1323111111 spatio relicto’, 1111111111. notionem 1144444- 4
1111, postea verbs. vers ι11,ι11.,1111111111111111 Η11.111.;.
adp. 187. 30.- P. 341. 3311111111 1111111111 semel4

1111ιι1.1111111111111111’11111.1Ῑφ,11111111ι1111111111
quo.- P. 341. 37 sq. on4n ciuitatibus pretio (poio) Lg.44‚1444444 4
111111111113μΡ3423111111111Ιιςη421111111111
-P.s44. 84qq. 1111111342111,1111(ιιιο11“1ι(11)111 dlo1ur]
confession. (11111111, Vconfgessnone desensio; nt (1111, dofensno 44.
111111-1111111111111-119231οι1,Κ1111.(11ι).44.17),ι

11111111,]11 potins dita maxim. 1111, 111111 anien 111111
-ς, ,Jnon (11111111 ἵξί. 11 ugioquid 11 hocloco videatur, 4
ιι11ιιιι1,(ι(ιιΙ)1ιιὶ(ι1 sciunt, *1111111111ιῇ N. S. 111 144 sq
11234.-Ρ,342.11111111111111111.,1Τ 141044474444441411.»
Ρ. 342, 17 111 4104, is eodm-V P. 342. 22 neque Lg4i
nequo Lg. 23 poeno 1111111,1111111 pena 11111111 peno 111111
- P. 342 2311111111 post pontis et cons. et onera. Lg. 43

 

