111. 1 111. ιι-ιι a ιι-ιι. 111

ianm iudioelie. lgnam ex lignis 1111ᾶί111 abque
humidis in loeo angusbo fieri iuaeil3 ibi huminem
ingenuam, demi nobilem, populi Romani aenium 11·
que 111111, fumo excruciatum semivivum reliquia

snm quae 1111 signa, quau tabulas 111111 ax Anbaia
sustulerit, non uiam hee looo; 111 mihi aliae loeus

al hane 1111111 11111111 demniuebnandaun 1111111111.
Athenis 1111111111 1111 Minervae grande auri p·on
lue 11111111 dietum 111 hoe ιιι On Dolabellaep‘ ιιι·

udicio. Dauum? eliam aaabimaiunn. Huius 11111111
non participem D.Va1uem, aad prinoipem fuisse 11
baffi-m 11111 11111. fano Apollinis religiosissima 41
neuin olam 11111111 leigun pulcherrima atque antiquie·

uuna eaque 11 1111111111 nauem 11111 aonioienda
anana Postridie monianum spoliatum viderenl'' ιι,
qui Delum 1111111111, lgrauitan forabant3 111 111ι1
1111111111 eoa eine lani religio atqua aniiquitaestu 11
in eo looo' ipsum Apollinem nobum 1111 arbitrentur.

&Verbum 111111 fauere non audebant, 1111111 11 res
ul Dolabellam' ipsum pnbinenal. Tuim subito 1111118
satas coortae 1111 maximae, indibus, 11 111 modo
proficisci, 1111 anparai, Dolabella nna posset, aed ιιι

„belle 1111111111]111111111ἕέῗὲῗῇ
111 expulsa atque 111111 11111 frangitur. In 111111
signa [illa] Apollinis apetium, 11111 Dolabellae
rfieponmtur3 ,1111111111 sadatur, Dolabella Delo pro·
11111111.

11 Non (111111, quin, tametsi nullus 111 11 11111141
humanitatis, 11111 ratio uunquam 1111111111111, 1111
lanan in matu periculoque 111 1111111111 aoelarum
venial in mentem. 11111111 bibi ulla spen 1111111
11111111 ostendi, eum moenianis, in deon immortales

“quam impius, quam aoelarabae,quan1 nefariae fueris?
Apollinemne 11 Delium spoliare ausus 111 illine 11

templo bam anlique, 11ιιι saneto, 11ι1 religioso manus

 

