APPOPAPIO CPPPIPA. XCV

- P. 333. ec sq. [oe 3333331333. - P. 331. 11 pa· 3.

Pectat 133, 1133111, Helm„ 333333 mactent (13, Prisc. 1 p. 111.
131311, aye, qaipae maaime 33111.- Ρ.381. 11 diciccem
recc. edd falo.; 31 p. 9. 4. - P. 381. 14 Credo.- etiam tad.
tort.. Xoyc.; cf. p. 378. 3733.. - Ρ. 881. 18 a te 33111137,
1333133111, Helm, ebe te 3333, 13113 eol p. 163. 9. -
P. 381. 19 313333113νεί333, si ederae? Quid Baitero 31336933.)
3333113333 v. Madv. fin. p. 19 (supr. p. 37. 11), ‘o . 319.
33, 367. 3 sqq. - P. 381. 11 e'd deesse 13333. 33333 olm..
1333131319. - P. 881. 33 emissa codtht, Jord.; 311133.
111eex. 31, Ν. 11114. 66 ex., H 19, 114, Caes. (P. HI 18. 5 313
(1333333. 33 ecc. p. 885. 333371. 33 33317. 333136. 18 cto. -
P. 381. 1 cq. cam imperio aa potestate 1333, Eberh, 3333 potestate
31Ρὶ131 ςῗ131113333113333333
mdiaflelm.‚v.lt†trcceotoJord.‚LXXXZumpt.‚Eberh.— ,381
ct Erant autem hoec 11313333, 1133311, hic tantalum ***.
ooet-‚ Haeo 3313331311, Item hoec 8311331).Ρ111.ΧΧ113.313.
— P. 383. 9 3331333613), quopiam, quodpiam codd, p 'am
11313.,113113. olim, quodpiam 1313, v. 11 sq. quippiam P 319,
13331 p. 105. 1, Rapa, quidpiam rell.; 31 p. 118. 19. - Ρ.
383. 16 porea Helm. - P. 383. 11 3 am mihi vehementer
333333, 3317133331 —- P. 383. 16 [de patePts-tortoatte] Eberh.
- Ρ. 383. 11 oppidem 311333 1111331. corrig. etiam supr. p. 311.
dt cranam allum, 33 Mur. 33. 69 ex.; 331 cf. 31310. 18 sq.
1111 aaa modo Siculae nemo, ced 33 Sicilia paidom toto po·
3133,Ρ13.13,143ι.1133 modo voce nemo, ce 3333113 333·-
dem 33331333 3333133710. 1. - P. 383. 31 est Phila, pai
331333. Jord, Rape, Schwab. Phil. XXX p. 316. - Ρ.
331. 31 [est] Repe, 1311331, Eberh, Η3133.3333.; v. NJ).
11. eo, 1163. 333, hic p. 470. 33, Seyff. schol. 133. 18 §20
13331331 p. 61; Ittod cero optimam. Cum Bok. Schol.
1111111111 118, 1113 aero optima rec eet H. A. Koch. pro .
Port. 1333 p. 4; 36 p. 33. 13. - Ρ. ecc. 4 ta Hotom. Pher .,
hh. 3 eodo.. vulg. - P. 333, 3 333333 3333 mo, 3333,
111113, accendit Lg.29‚ vulg. (adso. Jord.); cf. per. p. 100. 11,
Hah. Pis. p. 1oce. ιτ, hic p. 331. 33. - P. 333. 13 e 33313,
Ι11113, de 3313, 33 33133 Coc. dicere, sed Brut. 1. 7 33 31113
33333133 rarius 331333. 3 monebas, eripere p. 383. 19 313 ad p.
11111- P. 333. ec 3133333331- P. 333. ee [po mopt-
haam] Eberh. - P. 386. 1 sc dicere ‘Oe contre codd', 313
1319. - P. 386. 13 sq. nepotiatorespae dett. codd, Eberh,
RQ, (31 p. 110. 18), testeo dicatae, †oepotiatoree Jord.‚
1111113] dicatos [negotiatores] Kays. - P. 386. 11 sq. etlipabaat
’,1111αά33333 P erh.‚ concludebat RPEC, Jord.‚ includebat
1131333. - P. 333. 33 epse 133333 3333331333. ipse

 

