0 ADNOTATIO GRITICA.

0. - P. 413. 3 postea, curn 110100, 111001.. posteaquam 0011,,
1001, Ksye.; 01. legg. p. 41113. - P. 413. 16 referatur vulg.. ,
01013011013131111011.01110
. 14. 00, fin. fflo. 00, off. 000001.- Ρ. ess. 001001,
000ωὲ1011ιὲ11Ε10013ῂΠΝΟἯ1ΞῙΑΜὲἓ11ῗΙΡ111Ξξῆῗὲξῖοῗῖ ¹
Siciliam 001 tn Sicilia 0000 1001001011. 0011,, S. 0. secisse
' meu. laudationis R 01 plerique, 01 videtur, laudationem ng..
senatus consultum fecisse laudationis 1001, 00 00000110οι fecisse
leeedetienis Helm, Repu, 00 fecisse laudationem 111001, se corr-
001101001000 1001011000 H. A. Koch. progr. Ρο01. 183104 (ad
p. 11. 13). - P. 424. 13 fnisse pro istins 1110010. 000 nimis
00101, sed corrupte. 0000 verbus 00001, 00100001* 110γο. -
P. 424. 14 scripturn, est 00111, 0110.- . 414. 18 0101100110-
que (1011. 0011,, 1110010, om. 0011. - P. 424. 13 sqq. [enine —-
0100100001 Halmio 0001. Kays. 1110010, euius ntede' 0010101101.
1001, eim. - P. 424. 22 [VERRES] Halm, Eberh. -
P. 424. 13 recepit Ηο100, liberis.. recepisset 0011, 1001, Kayr. - ἵ
Ρ. 411. 11 pepnti 11001. Ksye„ Eberh., Helm. 0 00111, om.
0011, 1001.; 01 p. 180. 4. - P. 411. 1000001 10000001 sak..
Kays.; 01 p. 46. 3. - P. 411, 31 0100000000 dett. 0011.
0001, 00 perne. 00011. 01 113311), 011; erl p. 2. 1, 441. 14. -
P. 411. 33 optime ee' conuenisset 1ιο001100 sust. 110101, Repe.. 1
Eberh. 00000010, 0001ος Metellus 01 Lucullus 0001 ‘optime 000-
Ρ. 416. 1 0000000000 ipsorum 0 0011111111, Eberh.¹
Pae. om. 3223 cf. p. 410. 31. ·- P. 411. 18 oportere Lg .,
eye„ Eberh. Halm.. 000 cett 1001. 00010 000 110, 01 vult Jor ‚
01 tepere reeito - 011 ‘exlege postulo, 01 0 Syracusanis mihi 1101
1111111011111111(11111111 611111ἓὲ11111
. · ·· · ¹2 ·r ·
0000 0000101, 011100 00111οο10000 saepius crimini 10100),
0100101101Ετο.,111010.,110]0, (quod si voluisset (110, 000 qnam,
001 ‘sumque' seri 10001 , detereret Eberh.; 01 p. 44. 11. -
P. 411. 3 Ecquid ,1. och. progr. Pori. 1868 p. 2 000110
miuus etium 000000. quem p· 133. 4. - 1411110111011.
0011, 110100 010111113141116 ae 1111001111).-
P. 411.11000010 meren 00 . 0001. Halm.

Lib. V. P. 411. 13 ipsum berh. - P. 430. 11 sed Halm.
0001. Κογε., 1110010, 01 0011, 1001; ef. p. 386. 3. - P. 43111
tlemus fuir 1011.. 0011, Ram ef. (413. 18,) 01 411. 1. - P. 431.
18 nt iis Helm. Kays„ 1110010. (hi eis 01 semper), retiis 00111,
utitis 1001 - P 431. 33 iste pro elle 100001. suet. 110104 ed .
162. 3. - Ρ. 411. 31 sq. urrerem Em. 0001. Helm.. 111001.
000 magis 000000. quem v. 0. 461. 18 reseverunt, 413. 11 100000-

venisnies' ἕξω. 38 sl), non convenit inter 00010 010000 re. —

 

