ADNOTATIO CRITICA. XCIX

p44. 33. - P. 414. 5 uua dett. codd, Eberh., om. vulg. - P. 414.
11 [est] 1101111111 11111111. e codd. deu. (11111111). - P. 414. '
3311111101ᾱο codd. 1111111111, inquo est crappum, ct lad, qui
11111 11111911, quod amplexi sunt edd. fort. 1111, non 1110111,
ut opinor. - P. 415. 3 asportata (1111. codd, Eberh.‚ Halm„
apra. Ram, Jord. (appoto), Koys.¹ deport. GnLd. - P. 415.
1810. reliytouum decc. codd, Kays, Pfundtn. - P. 415. 21
11 <accersa τ 1111111
10111111), Rege.. 0110111111. -13 P. 4117 [Syracusanus] UKays.
1111214141, Syracusarum 11111.Ε111111.; cf. Caes. c1v. III
114 ipsis durior iaocrctuc 111, C. I. Ι 1138 p. 116 omuibus
1111010 suit, Plant. Ges. II 3. 14 ram dccet tc tam tristem esse
trctari, 1144 Stultitia est ci tc csse tristem, PoenV2. 119 sq.
Potiu tu fieri subdotus? Iuimr'co possam, Trin. 255 11111 comis
11111.; apud posteriores non 1110111111111 rupertum, aarum,
1101111 etc. esse alicui. - P. 411. 81 q. superiorum umquam
111- auertant - naara 01, Ηο1111.,1Γ11111., superiorum, cum ἱ
11- 0111011111 - sustulerit Jord.‚ Kays.‚ superiorum quam
11111111, sup. cura ng., oraariat ledea.. ornarent, ornaverunt
11111011 1111, acuerit dect. (11 p. 1331). - P. 416. 12
ciderunt codd. 1110111111, Halm, 11111111, atdatat 0111. haud
1110111111, fort. 111011141330 11111 deu. desieria13 nd p.
11. 4. - P. 416. 31 cludendum coddRGl, Kays, Eberh. semel
m his 011111, undeciens claud, clud. (12111. - P. 416. ot sq.
101- 10111 esset] W. Meyer. mus. Rhen. XXIII 638, Schwub.
'. XXX p. 343, 1111111, del. Halm. — P. 417. 1 concupisti.
Schwsb. p. 344, Η11111.; adp. 44. 24. - P. 411. 13 oruamen-
torun Kays., aruaauutam coddR3. — P. 418. asqq. [901111
ᾗ tolleret] Atqui Pfundtner. (ad p. 38. 11). - P. 418. 4 por·
arum, Pandr'uae, puerinum, Paaiaam elinque coni. alii. - P. 418.
14 1. edd. Eberh., Helm, ille etiam v. 19. - P. 418. 11 [Sy-
1111111131·’.11111113 11113111
11111. auctore post-tabulam Helm, ost pictam Eberh. -
Ρ. ooo aas om. 101131, Jord. - . 411. 10 [propter .-
118 “ Bek. Knys, Eberh. del. Halm. - P. 420. ot scat
confflem„ 111111, aaa ren} ad p. 11. s. - P. 410. so prinu
1011 deu, Eberh., prunum 1131, 10111, Ka 1., Halm.3 sd p. 62.
14, ,- P. 411. 3 tentitudr'ae post alios m' ' in mentem venit
11111311111113111111,11.
11111111, Kays.; nd p. 162. 8. - P. 422. 34 [1011111οΜ101εέ
1111111111, tuendisque 01111011111111111 101111, tacadis G3t (a
¹¹⁰·25)3 ud p. 378. 14. - P. 422. 31 1 1101 1001111161, Jord,
11111110 (11111, ex 11011111, Eberh.‚ Halm.; cf. sd p. 213.
R

8

 

