XCIV ADNOTATIO (11111101.

istim - inspiceres 00111101, Kays.¹ 177077 - inspiceret vulg.
- Ib. penes 7117777 Eberh. 0011. locis 00770 1100177711, apnd 1117777
Schwab. Phil. XXX p. 322. - P. 376. 11 sq. dcpnesesnm dubie. 0010
coen, deprecans. vulg.; p. 433. 33, 491. 2, 100. 30. - P. 373.
13 phalerasublatas 00111, piacl. 77701. (13, 11070, phaz. 01177100
Lana. - Ib. pretiis Halm„ itemque 432. 34, 443. 17 0117, 77770-
quam 0011 in 07011.; ef. 71 p. 371. 7. - P. 373, 24 [enm —
Asia] Eberh. - P. 375. 20 ab 7110 tempere 0011, praeter
¹ 1101012, Halm, (12 am. 0110711110.- P. 373. 37 id 0 17339
abesse 77077 7701. 11011107εο17, v. 33 habet qnia 770, non ameqnid.
- P. 377. 9 [in ipsa indicia Kays. - 11377. 12 venissen
’(131 0011 ex naiis', Kays. -— ,377. 17 prins 71 071111110121,
Jord. (p. 44. 17), [cupidicitiae] Kays. ·- P. 377. 21 recentatur
Lg.29 1011, Eberh.‚ Halm„ 77077·1077177711,7707710777777 Ge, Jord.,
Kays. - P. 377. 23 Popiliae cod.R‚ Kays„ Eberh.‚ Halm„
, Ρο7711117777011,,1071., item 411. 23, ubi 001111 177739 Pu ’11ος
ad p. 134. 31. -- P. 377. 30 ane 7707107771 00171, alm.
(p. 1433), Kays„ Eberh.‚ an 7707101 qao 07711071. - P. 377.
’31 10 ng. 0770711 Jord., Lg.29 Tametsi epa 7177717777 0770, v. 33
nonensem, 701 hacne. - P. 377. 30 [arpenti] Halm. 07701.
Kays, om.Lg.29‚ Halm v. Pfundtner. vers. Germ. - P. 373.
0107071329 dese.. 170011, 1700111012, reae. 011, [indices]
Bekis 07701. Kays, 110717, Helm. 771 p. 113. 11. - Ρ. 378. 14 s
1717 0011111729, 11170717, Ηο1777., iis Jord., Kays. (710), - P.
373. 19 00711000111, 007110 7011, 7717110107, 011.; cf. 71 p.
188. 30.- P. 378. 37 sq. - Seia: HS 010,· ita 07177077 scia in·
11111171117131·’,111171711117717111 ¹
430. 10. - P. 379. 33 amitteret 113.ss haud seio an 7001ος 01 p.
232. 33. - P. 379. 33 arpentum, ipsc a 111071. 1071. - P. 379. 37
4111001070] Kays. Eberh.‚ Halm. - P. 380. 2 cupiditate fnisse
ays. 1777ρο711ος 0100, (10000011ος11 (10717. San. 010777. 1103 7
p. 270, add. 100. 07. 40. 14 0777777 craterem Lacedaemonium,
anem Cretensem accepimns?³ Cic. Brut. 23. 98 probatam accepi-
mns, 10 or. Π 13, 30 henne 777 77777770 000701777700077777, Phil.
XIV 1027 77711177 771017107777 speeiem imperatoris accepimns,
sen. 0. 13 senecias, qualem accepimns Platonis, off. Ι 30. 108 3
De (1707010 71717777 Socraten accepimns¹ 109 amentissimum Ly-
0071777 accepimns, 101. 5.10 &timentem 70777777 hominem aece-
77007 cf. hie p. 700. 70, css. 19, 7770. 17 1. 0 (, fin. 11170.
00, off. Ι 20. 90, Π 13. 47, Phil. ΠΙ 4. 10, quod genus exem· 1
plorum 1000177077 subaudisss 1107770100 ‘fuisse '); Tusa. IV ¹
37. 79 nt Alexandnnn 0771777777, qni -‚ ib. 80 ni 10770100
dicitnr, or. 20. 90 m. fenim. - Ρ. 3801400. videri, fieri Diod.
Eberh. — P. 380. 19 referri 00111, Halm„ 71717777· 777137 ed ¹
p. 3031. —- 11771077713391011, 1701111071, Kays, Halm. 7

 

