ADNO'I'ATIO 0616104. XIII

credibile p. 333. 33 eorIptum esse a Jord. 31 Kays. Debitete
etiam -?. In obiurgationibue saepe posui interrog. aigne, ut
puemffiwmmwmemaaemmst
33, 417. 5, 433. ’1, 31 invenitur addite dubitandi particule, velut
p. 331. 4, 303. 15; fortasse melius eret etiem p. 133. 33 loce·
viete'? seribere 33 31,, fortasse melina non scribere cum edd. p.
443. 34 sqq. 1331111131εὲ- 3391133111 - 33313331 31,, cf. ed
‚mememw-Rstwmmme

.11‚ 11331313, luparia relI.; v. p. 55. 33, 458. 33, 431. 10,
413. 37. - P. 44. 30 cuiquam pest mquam edd. Bak. Keye,
Fleckeie, - P. 44. 33 diiuncta HelmII, Eberh.; ed = . 416.
34. - Ib. coniuncta 331 33311 solue, Eberh.‚ Helm. ‚ con·
1311313 om. tres 33113, meditate eet et eum 313313 emuncta
vulg„ Halml, Kays.‚ Fleckeis. - P. 44. 35 eq. Pam' nen

placebat? omiss. in duobus 333333 del. Madv. (Opuee. I

130) 3331. reeentt. edd.; 31. etiem Seyffert. schol. Lae. 1⁸ 3 35
3333· 3631313333 311311 33 113· 6666
om. Dictwm - 13111313, p. 180. 6 Fecit, [3311113 in pluribus
codd. om.‚ p. 335. 33 in (1331. quem? cf. 33. 13 Dio nene Olu-
eieem esee mentitum. Mentitus 331 03131331, har. resp. 34. 50
Volo, inquiunt, esse, qui in 3311113133 detrahat de Pompeio. De·
trahat 3113 emerando& ifr. p. 330. 5 Qui relique& 331. 3
Reliquae? Mihi, ei nullum extaret simile exemplum, eius modi
leges ipse. ingenii humani natura respuere videretur. - P. 44.
33 eq. em'm caueam eam 33 iustam 131333, Fleckeie. - P. 45.
33 pulcra Kays., Eberh.‚ eckeis. Sic script. in 11343 p. 300.

¹ ³6, 201. 4, in Lg. 26 13330. 66, 3¹18. ’1, ³80. 3, 383. 31, in utro·

que p. 330. 15, 343. 38, 355. 31, in V p. 434. 3, 41311. -

, P. 45. 34 Quid hoc? Keye, Eberh., Fleckeie.; ed p. 33. 1. -
³ P. 45. 33 haec vita α te 1333Η311311, 13333 a te ve'te et ruet.

333 haec attente vita et ruet. codd„ 113333 13 vita ruet. HelmI,
3333 α te 3113 11331331. Vahlen. mus. Rhen. XIII 333 eq„ Keye.,

= Eberh.‚ 1113311313.- Ρ. 45. 34 Videsne-P HelmII, P'leokeie.,

mmmmmfflumepwmwmwpme
emffiffimwfflmmmempmm-
P. 45. 35 a om. codd.GM‚ Eberh., Fleckeie.; ed p. 16. 33. -
P. 43. 3 quid 0066664, ed. Aee, Repe, quod Oxon.R, Helm,

66mfflmmmnammmmmffime

mempmmmmmemmemm

ῑ 333 ex, ,4131 13. 4, 111 3. 3, VI 3. 333,11Π13.1, 13 ex. 333, me—

xime p. 84. 13 p. 6. 31, ed 3333 p. 30. 38. - P. 46. 35 natos
Jeepio 3333 1113311313. non bene, ut mihi videtur. - P. 43. 33
Veienti Fleckeie. 3333 HelmII, Eberh. - P. 46. 30 a* poetis
esee ex edd. Aee. 33 Ven. Keye„ Eberh. - P. 46. 33 [nestrae]

HelmI, del. Helmfl, 11333313.- P. 46. 35 somnies 3333, ¹

 

