XXXVHI ADNO'PATIO GRJTICA. ‚

[6666666666666 Kcyc. - P. 185. 14 [ct 66666166] Κ666.,Κ1666.,
om. V, Jord. 61. ct iniquitaten. - P. 185. 88 produco codd.
6666666 V, producieoct V, Klotz, Jord, Kays. prob. Wesenb.
obs. 8666. 64 n. sats, scd longo 666 disputatio. - P. 185. 89
tote codd. praetorV ncsoio cn 66666. - P. 186. 98 Α. om. codd. ,
VLg. 89, Jord, Klotz. - P. 185. 8666611666 Em, Zumpt, ,
Klotz, VETAJJ T codV, 66666 6666, Jord.; p. 44. 18; 61166·-
vetaret] Or. auct. Kays. - P. 186. 8 Α6 tue 11666666 rn. veri
6166, 66 iile tib. 6666. 661111, 66 dte om. unus V, 6666. edd. -
Ρ. 186. 11 tom om. cod.V, Jord, Kays. - P. 186. 17 cur-
reccrit cod.V 661116, 16666116. ravo; 611 ,56 36 (No. p. 11.
7). - Ρ. 186. 88 didicistis 661117, 16611, otc, copcoctic 6611,
Kcyc. 16666666. - Ρ. 186. 85 66 80, 187. 1 6611. 11689, 187. 1
V, ‘ut videtur’, Lipcc, 11661666666661111, dom. 19. 49, Soet.
61. 68, Act. VH 18. 4, XII 86. 8 Li 6611116661111.- Ρ.186.
88 [qood - habuerat Kcyc. - ,186. 8866. irc 6666616161 j
1161666666, 666116, 66 1111661166. 6666666 56648 (inquibus 666
ire 1666616616), edd, 1666616661 6661816666, 1666.166111“66616
misticum. -· P. 187. 8 66 auctoritate codd. 6666666 V, et om.
etiam Non.; 611 .· 44. 17. - P. 187. 6 scit ic 661166 aequites.
Klotz, Kayc. — . 187. 961166661,6611.66117, Rape, 611 6110.
85. - Ρ.187. 80 dubitarit 6666. codd, Κ666., 1166166666 V,
Jord, Klotz.; 611 p. 67. 87. - P. 187. 65 6661616661 ce Klotz,
16166.- P. 161. 66, 16661661, 661. 22, 61661, 661. 12, 6
222. 28, 666. 66, 61161, 66816, 341. 66, 666. 22, 666. 6, ,
448. 31, 451. 88 puncto distinxi Recito 2 6666, 61166611116666-
ter Halm. 66 1116116111. Eborh. coniungere solent. — Ib. On.
Fccmii (Foeci V) testimonium codV, Klotz, 11666- Ρ.187.
67 dicenti om. codV, Jord. — P. 188. 8 Q. Tadii codd. 6666666
V, Klotz. - P. 188. 11 donatorum codV, 11666, Klotz, 6066666666-
morum roll.. Jord.; cf. 611 p. 188. 88. - Ρ.“188. 80 Coelius codLg.
89, 06616666611, ut videtur, cdd, . 878. 19ς ad N. D. p. 49. 38,
- Ρ. 188. 85 iodicium Zumpt, 11166, Κ666.; of. fin. p. 111. 88,
11661. 166. 14. - Ρ. 189. 88 6666666111689661, scol. Κ666.
-— P. 190. 18 pro pretio sino 1161616 Klotz. - Ρ. 190. 81 nonquam
(111616.) cllo 66111689, Klotz, numquam 1111116 V (p. 450 On),
66116 vulg. - P. 191. 5 se 6666 facturam 6666. codd, Jord,
Kayc, 6666 om. V 66116666, Κ1666.; 198. 84 foetam 6666, v. 87
6666666666 cccc codd. practer V; 6879. 88, 895. 38, 408. 8, 491.
86 6. 66, 116. 12 616. 24 6166, 666. 61, 666. 11, 666. 27,
22³. 1, 166. 11. -1, 166. 6 66616666661666666611166.
- P. 191. 84 refert codd. 11666, Kc 6. mclc; 611 p. 603. 5, 168.
89. ·- Ρ. 19810 Nesciit, quid ciperet .A. Koch. progr. Port. 1868
686611. 619687, 88689, Act. IX 14. 23 61116894. 17 6666.
-“- Ρ, 198. 88 cit om. codV, Klotz, Jord, Kays, 1166666 6666.
codd. (eet Prisc.) 6666 ree: ego nescioquo 666666 posui post pcn'·

 

