106 IN Q. catomum DIVINATIO.

{gliioebffi’ quite neque 11111 aua causa 1111 si
111111111111111 11 eiiim
iudicii severitate pasita'm vi cxtor m ΨΘ m
a mterponis 1111111111 quibuiuffiiiffl
11111111 1111 vult? cur da² uib ' “ e'x cont
optima es 11111111, 101,1111111111118111111111111111111111111011
10111111 evertere? 111 iis non modo persequendi iurii
111, 111 ctiam deplorandae calamitatis adimis 11
1111111111 Nam 10111011 quem 1011111 adfutirim
7 111Ἑ1111101111111ῗ11811ἰὲξέωα1111111111111ῗ111111ἓ111 ut
· 1111111 10 um ' ' ' ·
1111111111111
11 11011010, tam 1111111111 dc aaluiimiiia 10111111111
quam 1111 atquc 111111 amici 111 haec mihi dlati
, detur? 811111111111 Vcirca in 1111 1111 1111111111
tur, 111111111111 . ” · “
1 cc 11111111111111 mm„
assentiam, nullam rcm in 11111110, 1111111111 0011111111
nullam 111 11111111 pertimescat. Ita 11 'ai
(1111110111 amicus cius tibi suffragatii magnus sthi*
aperta ab 1111111111 pctit 11 tu mihi 11111 Ppugnai'
1101 11 honeste sinc ulia invidia ac sinlioiiiiai’ iiiiii
. 11011101111111111. ‘Nqn cnim' inquit ‘illud d
1011111111 vehementius cont'cndi iin θῢηιτ11111110 ;
1110111111,11011 pcto, 1111 ut potius apb hoco, ram uli
1111 accusetur 1d cto. D mihih quma
1111111111, quiid hoiicstum ε111011 11010111 9111ωθᾶθῖ quud!
cum flcdcris 11111 1110 tui> 'ul ,1111111111011
dedens ut ,Β panc 0,11111111111111111111
2⁴ 11 iiiii
isidcssc· perfacilc; moti'eiiiuffliinifiiiiiidieiiieiiiitciiilia
umversos constitucrc; ceratam um· cuique tabellam

1

 

