1011011110 0111101. c1x

114101 -. 94118 civium Rom. om. ng. praeter 49, 1011,
HQ - P. 1488. 11 me. coniectum 13³⁹, Kaym 01 p. 191.
6. - P. 496., 9301011. 0011,1011., 01 193.- Pe 48333 Precio
Lg. 99 (Μο11100491ε30, 11340111), 10111 011111101436. -
P. 499.161114100.11111, 1113111, Ram, om.codd.‚ 10114 Ray& -
1499. 90· candentesque Jord. tamquam e·L ,991 de ,01ιο non.
comm “·.. PG* 4891ιῇ ffifflfflvffiffih„ Ι 1 ·· P 1 4896 31)
[0011001οω] Eboda, mmmmm 13991011, Kays. (ad p.
4417), secl. Halm cf. *1100161180 zur Plaut. Prosodie' p. 36,
11111684 1090 te, ut man· 00011001 etati 010000. - P. 489.
31 Μ’. add. - P. 469. 37 iam dett. codd. om. edd. - P. 490.
saba 011100, 111011, ad p. 265. 9. - 1. 400. 12 et 01113.
1911111111, ad p.44. 17. - Ρ. 490. usq. sine cruce Eberh.,
Halm.. tuis patronis Kays. - P. 490. 99 sq. civem 1100100010 esee
11991011, Kays. - P. 490. 91 dubitationem al' m 000011
10101010, Kays. dilationem aliq. 010010 Victor. alm„ dubit.
aliq. crudelissimi 1011 ng. 0111 111, indidem natum, ut videtur,
unde absurdum illud 010011. Primo seri tumssdubitationem ali-
111 ⁶³111111011110 1919 ..1 1111111171
000 1111101011.- 14110 &prmus 1000, am... 1011.
ed13 11 p. 376. 11. - P. 491. 9 praetorem populi Rom. Eberh.
(adp. 180. 4). - P. 491. 90 esse 111 11399 014 alii, Halm„
0110911,; ad p. 191. 6. - P. 491. 94 quempiam Lg. 99, Halm. sort. ο
1811- P. 491. 96 qui sit 0011.Η1111., 00101011. 0011, eum quis
1:319, 1011, 11000, eum qui 191 191011, Eberh. - P. 491. 30
erat in 8101110 Halm. orat om plerique 0011. - P. 493. 4 ad
1100011. codd. (19111, severim, 1107011011, 01 p. 1636. -
Ρ. 493. 6 mimam 0011113, 1001, animalia, inanimalia, cmi·
1710 dett. - P. 493. 96 posse fieri 0011. (131, Kays. - P. 494.
600010ιί0100 videri Kays. 110. - P. 494. 6 isto absoluto
1601- Ρ. 494. 99 honorabas, desiynatwn ed ,ς v. Nipper .
opusc. p. 144. - Ρ. 4961 alio 001001 Kays. male. - ,496.
17 ptam] Kays. 11110111, ‹10111 . - P. 496. 19 quoio nomino?
- Ι496. 3000111001. 00111, 0000011001. vulg.; 01097611. -
Ρ. 496. 39 putarit Halm„ 1100011, putaret cod.R, putavit vulg.;
1 p. 01. 11. - P. 400. 33 [00 veteribus 10010300 11000. -
1496. 1 01010001 0000111100 dett. 0011, Halm„ 0111,οω-
Pam 00101οί0 0011.1131,1011., Kays. - P. 496. 6 diutia-3
1771001138, 111 0. -ΙΡ, 496. 9 00 iudicium 0011. dett.. Eberh.
991111. 397. 3 fuid. 1mp. Cn. Pomp. 6. 19, Ing. 6. 16); ad p.
11. 14. - Ρ. 496. 91 sq. laboribus suia usque sor„ laboribus
1113111011121· 31119111011111

1. 473. 99 01).- Ρ. 497. 6 0100111013 0011. (191, Kappq 01 p.

²· 6. - P. 497. 10 0010011101 0011.71001,,Κο00. - . 497. 93

 

