XXX ADNOTATIO CRITICA.

11), 01 compl. Lg.29, eoo compi. Prise. 1306. 34, 01 0000011. 11
264. 10; p. 14030 01 eoo unus, 01 videtur, Lg.29, 641. 27 et
eoo testim. 1ἱ4211, 1011. eoo, 0013 01. p. 268. 32. - P. 14412

0000010100 So em. (110110. 71. 12, Ηο1111.Ρ. 446, 11000, Klotz,
0101000001, 1011- P. 144. 24 [01] Wesenb. 01 Helm. p. 446
aucti. Kays, Klete, ed p. 44. 17. - Ρ. 146. 26 0000 ‘63 al),
eom 0000 (1011, torti, Rape, 11101οζ, qoem Book. - Ρ. 146. 11
probarunt 0010104301011, Kays, oooepoobooeooot Lg. 29, Klotz.
- P. 140. 26 tpeorom eor, i. 0. 000000 iptorum, totorum codd,
11100000 Zumpt. prob. Wesenb. obs. Soet. p. 9 n. 2, Κ1010.,.101(1.,
. Koye.; 01 p. 38. 28. - P. 146. 28 00, owm comites 101100 01ἱο0

amici Noti, Κ1010. - P. 146. 27 otoo modi 0001111120 g.
29, Xeyu, 111, 101100 modi 10110011, ut videtur (1010000 modi
11342), Jord.; ad p. 68. 20. - P. 146. 30 vel probabootwr vel
probabant malim. - P. 140. 31 io ipso ‘eodo plerique’, Jord,
opto 1001004129, Repe, Klotz. - P. 147. 18 00. [citati 100
1001000000], v. 20 [iudiciorum iudico JBak, Kays. - P.
148. 6 tom 0 re p. soit 11010, 111010, eye, 100100 (tom, tom)
66. (3⁰⁸ . 61661'16611616 3110191111 16: tt
1102011000. -·· P. 148. 29 00. Verum 0100110 dicam -.· ho·
001000οΚ000.,111010.0 eod. Lg. 29, in quo 001 01 00010, (10 quo

01 p.44. 17. Of. 111. p. 370. 1 Verum mehercule hecticam, “

idem quod Ρ10110.23.64 Vero 0000000010 hoo dicam. - P. 148. 30

iudices, 01001000 00001000111100100100201011, 00100100οΜ ‘

000010, 10011000 moll. codd, ut v1detur, Klete, Jerd, Kaye.; sed
edd. voe. roe 0001000 ‘eodd. noti’ 0100001042, 1011110100.
- P. 149. 18010111, ut 001 opud Ρο.-Αο0., on (101, quod habent
codd. 01001010, praeferam, dubito (ad p. 67. 21). - P. 149.

24 Ε100000010100οΒ010, Kaye. imperite; 0. Madv. fin. p. 77, ’

Ηο101. 11011119. 20, Seyff. sohel. 110111 0 080 p. 169 eq„
Leel. p. 419,- edd. p. 333. 2 0114, de div. Π 29. 62, 0100111. 48. 133,
frg. 6106. 01 Gur. 28010370, Ate. VI 1. 1600- P. 14980 00. [ote
01 caeso dicator] Kays. neseio eur. Quae sequuntur, Behum
non intellexisse mdo apparet, quod 010 scribi iussit 8011011001.

1111880 9010100001 100 otei 0010011001000009 Ηο0 0110110100 At “

enim adimo conepooooioateoo. 1111000000 id 001101000001110001
loeo io 00 molestissimum, 010 ot 001000 dicotur, 01000 oet mooe
000000 0. q. 0. Vid. Seyff. 001101. 10 81 p. 1613 ef. hie p. 147.
400. 001- P. 149. 33 0010000000010000010001. 100, commune
utriusque Lg.29, Repe, Klotz. - P. 149. 84 dixerit id. eod.
prob. Helm. p. 446, Kays, 111010, quasi 10, quibis dixerit, pro-
00101010010100000101000

p. 44. 24. - P. 166. 21 11010000 01 Ηο100010. constanter 001. oum ¹

Klotzio, Halm. 01 11110011. in libr. IV 01 V. Sic cod. V p. 339.

 

