1111101191Ιο cmlcs. mx

9991991399, sed edictus, 9719791199 1349. - Ρ. 999. 4 1119999119·-
das 991 3999999 113.49,Ῥ99919199 ‘est 9999999 99999999. plum
13. 99, Grosphvs Jord. Eubulida Ciceronem scripsisse puto ut
97999 9 1999· ...Q
Ρ. 999. 91 1999199 eorum ex 999 9999 rece. edd. - P. 999.
81 colu itus 11319, iis etism 11399, 999199.- Ρ.999. 98 non
express. cuiusvis 11349, sed 999919. - 11).-999 st 9911191399,
ssd 9999991119. - P: 999. 79999919. ood.V, Klotz„ 11939, 'sd
1.)αῶπᾷ ὖΔΡΒ 939άὸ mmm cod.V‚ {lolt'zlq Κειέε, smus
99 sq. 179999 9199111919 9999 9911963911Βὲ 1- Pugogs. 1110191119
1⁶53?st sszstsffzssss 9199199919 sss
p. 189. 98. - P. 999. 11 sq. amplius 9 ms non solum 11999,
sedetiam 9319, Klotz„ a ms 9991999999, 1999, Kays. -
1998. 19 amium est 99911, 11939, Κ1919.; sd p. 99. 19. -
Ib. [99 celerius] Kays3 Pluyg. Spes. em. 98 sq. 999919 losum
¹ sie set: Em& 9 me 9991199919. put„ 99 id 939991, sede
isto transiy. -’ Ρ.“998. 18 non 1199919199, 9911119919991999
17319. - P. 998. 99 AQ. Apronio Madv„ Kays, Klotz„
11999 Apronio ng., etism smne, qwo Aps. V, Atque ab
Aps. Jord. ·.··. P. 999. 99 sg. non condicionem, 999999911999991
111ἶ1ῗ111ἷ11 ,11ξέ ...1,ῗὲ 1111111ῗὲ1ῗέ11· 11· 111· ῗῖ,
, 159. 81, condiet. 899. 9), 11319 non ntro 9999119, 99791997.
¹ 9989. 99 91.; sd off. .9. 7. —- Ρ.·999. 97 dicam, iudices

1319, iudices, 9119999199 . - Ρ. 998. 98 'res 991 11399
9999999999. 99991999- .29³. 89 rebus (191. oum 91119919
ἵ 1119938999, em. 99 veri sim. - P. 994. 89 q. Lollius. Post-
, modum, cum —- recubuisset, 97999199 9 eod. Klotz. 99919-
P. 994. 7999999919 11349, 9919999913, sd p. 999. 11. --
2 P. 991. 19 confflem-et non‘om. 11399, 99999999 prusam, ayeret
199999 sutem non vs14 99. owed vv. 5 119199. 18). -- Ρ. 991.
99199919 sor. lustro 11339 9197, luero opt. 9999,,19999(1(1,
9999 fl. 919991. progr) Pers. 1999 p. 3. - Ρ. sss. 94 stis
1319, 111999.,’Κ9)9., 11191911, esiam 13. 9919991. (sd p. 197. 7). -
P. 994. 80 hoc diceret 9199111919, 1999 1119911911. 9199991319.
¹ -P. 994. 99 eiusdem Lg.42‚ Klots„ Kays, 9199 1911, Jord. (sd
991911). - Ib. non 99191199 113, 99, sod sabdiwm. η- Ρ. 994..
91 99919999ῑί99 inim· add. 99) 19319, Klots, Kays, issis-
n'is 9999971939999 .‚ 991.- P. 999. 9 non alium antes
1319, sed 977197 99199, 9919193999Β, Κ1999.; sd p. 979.
8. - P. 998. 8 nostra (999) 11349, says.. 111919, vestra vulg..
, quse vocab. paene nusquam non 9991999 sunt in codd.; fors
911999 v.16 nostra 0113.ss scrbnd.; p. 191. 7. - P. 9998

 

