XXXH ADNOTATIO CRITICA.

268. 11, 26928, 289. 221- Ρ. 167. 22 [111οΕ] Kays, Klotz„
quos secutus non essem, msi non solum cod. 329, sedetiam
schol. (11011. 0011220102, qui laudat ‘expeditam 6001010100.-
P. 162. 36 itti codd.Gl‚2 fort. rsctc; p. 46. 34. - P. 168. 2
iis 10111, Klots, 111οΚ1110- P. 158. 14 depeculari 20106,
60110021, 110110110101100116, 111131 ad p. 126. 26. - P. 168. 30
02 33 sq. expetat. H. A. Koch. progr. Port. 1868 p. 2 coll. p.
228. 2 02 228. 26, 0011031101. codd. 02 011111 000 multo veri
dissimilius 01102Ι111206. 31). - P. 169. 4 ise 01111. Κ1020.,
post etiam 0101, cys. - P. 169. 8 subsortitus codd. 23329,
42 sept. 11022, Kcys, (1. 021001Ρο.-Αο0. p. 121. 23), 0011111101οΠ.
- P. 169. 16 ibi fcisse, 0000000000000001Βο1.,Κο10. -
P. 169. 32 inspectantibus 111113, 210201 cf. p. 384. 9, 116123.
29 02 11022. 10011001. - P. 169. 33 plaustris 001111.οι 2342,
Klots, Kays, plostris (12 dots, 001101.61011,10111.; 110 1111101
22. 62 0011Β 0000160602 plostrum, semel 1110100001 111. p.
238. 24 ‘plerique 00de Gladius, 0100111110 23. 42 (div. p. 222.
12); 01. p. 26910. -- Ρ. 169. 32 [sco] 111020, 11010, om. Pe.-
Asc. 02 schol. Gron. - P. 1602 cum 61 Klotz.. Kays, 1010 1
001111.(112023421000120111, si in 11113, 10111. - P. 160. 1
16 Pacete 001111.61,223.29 011, Ρο0110 10111, Klotz„ Kays.; 1
61111499. 26, ad 2661. p. 169. 36. - Ρ. 160. 26 16120001.οω 1
solum cod.G1‚ ssd 021010 Ρ1100.Ι 490. 2. - P. 160. 81 sq. 1
01111120,·00001110 cod. 2329, Kssys.² Klotz. - Ρ. 161. 6 [ip tc· 1
butas publicas] 001, 1111060100 perscribere non puto 202100 dici, 1
0011011261 1060110 publicis (sic cod. Ouiae„ 1211061110 publica 1
2329) cut 111 tabutas 1010111111. 012 011αο001100 perscrib. om. 1
ic 1060100 publicas. — P. 161. 24 peccatemm 000100 Kays.; cf. 1
ad p. 249. 10. -· P. 161. 26 00 1001010100 ex Ps.·Asc. 02 001101. 1
61011. 10111. - Ρ. 161. 22 0100001016111436, Kays, omnium 3
001111, vulg. - P. 161. 3010000010 cod. 2329, 1116112111. 3
(scis templis 061010 schol. Gron.). — Ρ. 162. 3 miror 0010111010 ¹
scripsisse istum pro 111001, quse pronomini non mulierarius ,
permutari solent quam iste etipse (p. 38. 28); ad p. 26. 8, 1
mammmfflmmmffimpmm
431. 331 p. 142. 10 istius schol. Gron. 0211022, 166. 36 istum 3
60331ιο01010, 1001 106000110111110610, 043. 00 scum .
11012, 266. 22 istius omnes 11100201 2 ,42 02 V, 266. 32 istius .
Ν, sss. 00 este 6340, 00010 6011 61, 10010, 1001 istius 1
dec, 101. 0 Gi, 1001101310 m.1 0000, ecc. 0 11111011, ;
334. 36 ille 01111100 practer 23. 42, 380. 4 iltius cupiditatis 101100 .
2329, 446. 12 111101 (12211. vid. Richter-Fleckeis. 011 612000. 2
3. 8, Eberh. 0112011, IV 14. 32 00, 1114, hic p. 32. 12, .
141. 10 es 11 (10110 Lamp), 1101, 000. ss (60 0111116, om. ¹
11022. 022 29), Osce. 9. 23 (istius Kays.). - Ρ. 162. 9101110
1000120 3. Habeo solus habet Ps.-Asc.: ‘Habeo et istius et ζ

 

