ADNOTATIO CRITIGA. · LXXXI

prester eosdem Lg.42 3111, 408. 36, Caso. 3. 4 ia re permissa,
sed Sall. 36. 31 ex. Haics si soma moos manifestissimis rebus
totamm ef. 'Poll 14. 33 33110 quo bameremt ae teneremur, 413.

0.- Reso. 31 non XXX, seo XXX egen - P. eso. so
lobmter edd. in m .m.1Lg.29. —- P. 330. 37 [tamti] 3013
1000131003, om. ,43 all, Klotz, Keye., hebet 10333. -
P. 330. 38 sq. non et iniquissimis solum, sed etiem imstitrtis
on. 1:329, et inimicissie 1003111343. - P. 330. 36 emisisset
1333, om. 43. - P. 330. 36 est 0101300310 Lges, lond, Kays,
01130110 est (1311, Klotz. fort. rect, defmosiie Iagdt. — P. 331.
16 amplias voltis codV, Klotz, Kays. - P. 331. 13 edred, uon
edicit, Lg.42, aedmait 31 3013 aedmctus 11333. - P. 331. 13
Gallim 11833, sed v. 36 Gallus — Ρ. 331, 31 et pro acet eod.V,
111010, Kays.; ad p. 136. 14. - P. 331. 33 diemet ei Metellae
00011, lond, 11000.- P. 331. 34 a se 1134311, lond. — P. 331.
36 rostri idem codd, lond, Kays.; od p. 131, t. - P. 331. 66
001003000ᾱά. praeter V, patabat eV roco. edd.; cf. vel Tusc.
1111. 3 si amassem, baad erat, qaod-, N. D. Ι 13. 4610. si
0003003003, satis erat dictum, 13616 si 10030000 audisset, quid
caerae, Ι 33. 83 m. si ita esset, quid opas erat? Putabat sins
dubio correctum est propterea, quod sequitur maret existimaturi,
proinde quasi eit si — sim. - 1122 0110001333.- P. 333. 10 11-
marcloidi non φ modo, sed etiem Lg. 43 (Ploimarcloidi Tymbr-
sbidis 11839, item v. 16 sq. 31 336. 3, 01111343 learcleidi); sd
p. 134. 30, 463. 3. - Ρ. 333. 13 perorabo ood.V et rell. prester
131311, Klotz. — P. 333. 16 Recita. Epistula Timarchidi cod.V

(ou.Lg‚42 3133, 100030333οἜ, Recita epistolam. TIMAR-

cletensius, ad .1s‘1. 36. - .sse.1rsq.[AP1toN10 SA-
LUTEM DIOIT] otu, APRONIO [SALUTEM DIOIP]
Keys. - P. 333. 18 asscrebit 11343, non adscribit. - P. 333.
13 bbc sibi eod.V, Kuys, Klotz. - Ib. associaret logei, Jord,
mosam rell„ Kays.‚ Klotz. — P. 333. 30 esse looc LgsoAB,
111010, leae om. leget. - P. 333. 37 comcide mem mobis acrba
100, emese eni moe 0300 egeo, conanae.- namnum.
auct. Klotz, sine interp. lond„ Kays. - P. 633. 3 im cod.V,
Klotz, Kays, om. rell.; ad p. 16. 36. - P. 333. 6 babeberc
tuneo, lond. optime, LgeoAB saltem babere (le habeare)
errore, st voro V prove teoberis eumque secuti otu, Kays.
decepti sins dubio eo, quod sequitur v. 6 im vestram cohortem.
Timarchides suadet Apronio, quo modo in Metelli cohortem
33 insinuet, ut scribes arripiat, cum Volteio caedet concidat.
Quod si fecerit, cauum eum habitum iri, si, quod cuique opus
3100000000. De Metelli, non ds Verris cohorte, ogi, qui
311 decesserat, apponet etiem ex p. 334. 33 sqq. — P. 333. ,3
111300 multis suspect. eum cousa3 ne citiam quidem neque est satos
1310 Ing. 33 hebet 0003001033, V qaod quidquid 31 pro est omnes

eis. 11. 1. f

 

