ADNOTA'PIO CRITICA. LXXXIX

55555 tam Ionp. 55555. - P. 355. 3 luctum codd. 5555155 Lg. 43,
Motu 51. 5. 13. - P. 355, 3 re publica H. 1115515. progr.
15511368 p. 4 veri sim. - P. 3554 in 5515 (1551115 om.
5511 155431, 1551; 51 p. 330. 15. -·· P. 355. 11 opera 5 me

15543. - P. 355. 13 5515155517, 111515.; cf. 5. 3. - 11. .

55551155551551343, Klotz„ 5155515543, 1ο51., 11555. -·-
135518 eum in antea (555 15555) 55555 eum Lg. 43, cum 15
55555 tanta, 5555 5511 5511, 1551, om. pr. cum· 11515, Kays.
- Ρ. 355. 35 1151551551. 15411551, 11555. -,- lb. 55511
res 5511, Klotz„ Kays. - P. 355. 34 reicis 511, in 15843 551
155. 55511555 litter. -· P. 356. 1 [5515511515 severa 1155111515,
55. 551141- P. 355. 5115 5511, 511- Ρ. 355. 13 eorum
lag. 43, horum vulg. - P. 356. 19 [clarissimum 1555515555] Halmio
5551 11555, om. codd. praeter 15555. - P. 356. 33 51 alio·
5555555515 (555 exempla) (5515551343 om. 55 (51 p. 51. 19),
(55555 55 111515- P. 356. 33 praecipue ‘euni Hotom. L) 15551
tumim 5. 51 rep. p. 396. 7, add. leg. 231ss 23: 61, ubi 55515
11511. Orellium secutus nihil 5511 appetit praecipui Pompeium
51. supr. 51 p. 193. 17. - lb. ipsa 1515 Lm corr. ex ista
³P.P.?’f.‘¹3.⁰<¹.533*z 111151511151111511111111
131),15π. 11 43. 93 (ist. p. 403. 7, ubi 551. Gt ipsum 151555,
istum om. ng.)‚ 555. 5. 39’; 51 p. 446. 3 (, 473. 13); p. 363. 9
ipsi 1551 codd. 5555155 11343 51 155 all.. 313. 38 illi 1551 51
151 {Pi var.² 484. 33 1151555 1511; ef. 51 p. 33. 38. - P. 356. 39
111111111111415111151,1111111111ῗὲ
0315511, in Sicilia Jord. - P. 357. 1 (5. 16 Or.) 555 M. An·
1551555, 551 Μ. 1151155515 Lm. 5. 3 (5. 13 05.) 51 4511555511.
Suspicor 1515. 51 saepius in ed. Or. 51 v. 16 relatum 5555, quod
pertineat 51 v. 18 (5151515511 51 M. Antonium Lg.42');
ergo 5. 3 scr. 51 Antoni, ad M. Antonii edd. - P. 357. 4
5555517555. 5515 praetoribus 1551, om. 555 modo cod.V‚ 551
enam Ing. 43, 55155155151. pr· 555555111155, 15 quo 5.
31 p. 180. 4, 51 procons. pro consulibus. — P. 357. 9 sq. 455-
thoni& imitari 15543 corr. m. 1, M. 1551. 55515 51551 ab omm-
155555 v. - P. 555. 55 eius 555555, v. 55 sq. 555 omma
5511 praeter L .43, Κ]ο15.- P. 357. 17 5555155, populus, 15·
15515431, 555, Κ1515., 55555555555155 Rom„ iudices
311 5511.,1551- P. 357. 39 petierunt 55 . ,1111151515
193. 37). - P. 357. 31 sq. Lg.29 non om. 15555515, 55115551
155, 55515511. praeter Vx XIII· supersor. 115, 111113.
11 (item 5. 35), 51 p. 353. 13. - P. 357ζ 35 neuter Lg. W.
1111311111 551131 551..) 113131
55511555, ad p. 18014. - Ib. ΙΙΙ mariis 511555 Lg.29;

 

