LXXXII ' ADNO'PATIO cremon

33331333343311, ut fort. scribnd. eit erim sed deesse etiam
aliquid videntur declarare, quae sequantur. — P. 333. 17 [31
contemni Kays, om. 3343. - P. 333. 30 corrmnpi pccrmic
3343, ord, Kays, pecnnia corrumpi 3313, etiam V, Klotz. -
P. 333. 33 1313331133 3331331133 33. 43 (coniunctura), Jord, con
iectura dom. V 3313, Klotz, Kcys. —- P. 333. 33 et prius solus
3343 hab, Jord, om. 3313, Klotz, Kays3 ad p. 44. 17. - 13.
ludibundae libidinose codd. praeter 3343 31 V, 1331333311,
libid. del. ignorantes abesse ab opt. 33313343 Em. auct. 313,
31313, secl. Zumpt, iord, Kays.; Halmio ludibsmdoc potius
videtur glossema esse. Non 331133 de libidine hominum, sed
de ludibrio. — P. 333. 34 cidit codd. praeter 3343, Klotz,
nidd 3343, iord, Kcys. -— P. 333. 31 sq. [lictori] scr, om.
3343. - Ρ. 333. 33 Nemo; ci enim omnec inm scr, Nemo:
omnec ci tnnc Jord. o dett. codd. (33.39), Nemo Omnes enim

3111333 31313, 3333, ici 33333113333343, nemo omnm
enim 31 inm V3 tnnc, ut dixi, edd.; cd p. 6. 34, - Ρ. 333. 37
concedisne 3343 (nermedis ne ut semper) solus, dard, Kays, 1
concedesne V 313313, Klotz. - Ι3.133 crimen in te noc non 1
codV, Klotz, Kays. deterr. - P. 334. 5 sotium (sic suo more)
in decumis 3343, in decumis cociam 3311, edd. - P. 334. 7
colent omn. codd. 3333133133), 3113333343, colant in 3343 r
313 3333 3311 edd.; cd p. 76. 4. - lb. Qnid Klotz. — P. 334. 1
13 cebir, indices, epici. 3343, iord, Kays, iudicer, 33313 epici. i
V, Klotz, indices, 3313133313 3339 3313- P. 334. 14 nim 311 l
3343, Jord, 3131313311. (Vni superscr. 31), Klotz„ nisi [nt] 1
Zumpt. 3133133333 33311313 stmcturc ex his duabus: ‘recitavi 1
31 3ο33333333113’ et: ‘non recitassem, nisi intellegerem vos:
cognituros' 331 contracta ex hec: ‘non recitassem, nrsi id age- i
rem, nt cognosceretie' prorsus 311131. 1. 3 naiic me cansa im· 1
33113331, miei nt ferocitatem comprimerem, 3311133. rmpalit. - ,
,334. 1633333133133313343, sed cisami (331 inc.) ⁴z. — P. 334. ¹
18 accensasque sor, accensasque 33. 43, accensamque rell, edd. —
lb. deleniat codd. praeter 3339, 13 quo est declinat superscr.
i et del. lin. obliq. c, edd.; ad off. p. 73. 6. - P. 634. 34 [31
Verrem] Pluyg, Kcys. - P. 334. it 1333313 pro impero Klotz,
meanto 3333. - P. 334. 33 03 Timarchidi Madv. ‘Nord
'Pidslm’ N. S. 111 p. 143 sq. (Timarchidi 33. 43) ingeniosius qnam
verius, ut opinor. — P. 334. 34 tonas ac padenc 3343 all.
(prudens), Repe, 31313, ene ac bonas L .39ΑΒ, Jord. -
P. 334. 36 non] Pluyg, ays.; cf. ad Her.I 37. 37 in.; cd p.
31. 31. - . 335. 6 Gn. 33111 3343. - P. 335. 33 naccae codd. et
edd, ad p. 390. 34, - Ρ. 331. 36 deterior 331 dett. codd, dcte·
1133333343 (om. sq. 31) 39ΑΒ, neoc. edd. — P. 336. 3 nocenti
3133333 3339, Klotz. - P. 336. 6 31, 3133133133, Kays, 31 cni
3343, 31, 3113313, nt si 3339 ΑΒ, 31, nii Klotc.; cf. cd 414. 36.

 

