1111 ADNOTATIO CRITIGA.

sima 00100 1341, Klotz„ 00100 10010 vulg. — P. 195. 14 pooiet
’1110100010 01110010 adp. 115.10. - P. 195. 16 sq. non 0030001,
aed 0030001 00010110 post 0111101071 011113. 41 (10 qvi vid. 11 quem
aud. 13.19,”ῖ quem 0101.41;0<10.181.7). - P. 190. 17 sq.
in 10010 audacia omn. 00111, intanta impii. 0100101 00011
eiiam 1341, 191101 itemg prius 100101. 011001 Madv. 011. phil.
p. 171. - Ρ.195. 18 [0000110100] 001, om. 1341, 00011- ¹
quam locum emendatum 00ιο vix oredo. - Ρ.195. 10 apparari 2
001.,000001001(1. 01001ος 01. ad p. ⁴161. 13. - P. 19511 non ¹
01 om. 1319, sed sterni3 001110 aff. 0010. 17013. 1 I 698. - 3
Ib. 00 evocari 001,- eo vocari 1311, 1000. 0110000011 0011. ¹
0011.;3,314.17 codd. 010010113410 vocam 0000. saepiu·
1001111011. videtur, 01 p. 304. 15. -· P. 19110 01 perdam. ¹
Zumpt.. 111011, Kayi.¹ codd„ 11 videtur, 0111100 00101011).-
P. 195. 31 1001000 fortunarum non 001011101101100000, 001 ¹
011011 13. 41 0011. 1111, 1011. 1001010 1000. edd. - Ρ. 190. 500.
pretor 1100011001 01· 10000 13. 41, praetorii bis Κ1011.; ad p. ¹
100. 4. - Ρ. 190. 6 iii 000100 fidelis, provinciam 001010. 001.
Halm. 0001, qui 0011. p. 400 in 0001001101, 10 0100000010,
01 01οΚ030.,10000’011010110 10 provincia suburbana 111011, ’
sotios fideles provintia 0011000110 1341100110 ¹01³. 000100) pro·
010010 0000101011, 0001111010εέ provincia 00 0001 vulg. ‹-
P. 190. 8 101 1031100100 134111, om. 1011, 01010 Athenio 00·
malim quam 01 Athenio. - Ρ.190. 11 Privati — [publice] ¹
Βο11., Kays. probab. - 11. sq.1raciae 1319. - Ρ. 190. 11
nequo 1341 neque 1319 iudicia, 0011111οΙ101, ut 00101 (v. ad
p. 114. 11), hic 1001000. - Ρ. 196. 15 0301001013. 41 pro
Agyrinensis 011, 1301100001 001 111519. - Ρ. 190. 10 Siciliae
civitas non solum codd.V 1319 , 000010111341, civitas
810111011011.- P. 190. 19 sq. qui 0001 appar. 00 0001 viae minis
00010001 1319 ΑΒ 011, qui 0101 0001110110οε ui 00 minii 00 100-
ivisset 13. 41, 01 010 10111. haud 0010 an 0 Ρ, qui 0010 appar.
eoetmimaqmmiuvmmetv, θο111010000000001.,11001,
0001 vi 00 minis venisset 1011, venit [qui 0000 00] cum app„
[id 101, 0001 vi 00001010 venisset, 11030, ssui cum app. 00 01
cum vi 01001010 venisset Halm.¹ 011. ,- . 190.Ι 11 velle 13.
410, 1111001. vulg. - 11011011 civitatem 00000010 .41,
1010, Κο30, alim civitatem 0010010010 0011. codd„ 001 V oede
11101001. in 01. civ. occurrere, 01011010. - P. 19014 prius et
om. 000111, Klotz, Kays. (adm. 17), 01101100 0011013.
19ΑΒ. - Ib. 00. 01 0011001000 frugi codd. praeter V, in quo
001 sed 01000 sm ’ς 00110 del. edd. - P. 196. 97 sq. 113311·-
00001100 miseris 010, Kays. - P. 197.1 00 om. 11000, quod
0 00111 abesse 011 10100 sed 10 habet 01000 pro 00 de (ad p,
51. 19). - P. 197. 9 iudicio Lg. 41 (iuditio) 01 V, Κ1011, Kays.¹
1001010111 0011, Jord.; 0101010. - Ρ. 197. 5 eius 1341,

 

