(ιιιοιειιο com ει. , xv

ΚΙοιε, ΙΙεεΙιειε, om. Halm] Κε ε Ρ 59 ¹8⁸3· Quid
ιιειι cose εεεριείεειιιιιὲ ιεεεειιεειιιιε Υ,Με(1ι ΗεΙειΙ ,Κε3ε., borh,
quid ρειειαι iam εεεε (sam, εᾶε, εει.. ,,εει cotis εει) ειεεριείο-
amantem neutrum (om. Oxon.H ιιε (cc) codd. ,.th ‚P
auspic-iocum autem? Νειειιεειιιιιε olm. ΙΙ, Quid post? (meiius ε,ειι
Οιιειρεειεε. ειεειεειειεειεερ. ***ειειειιι neutrum ιεεειειιεΙιὶεΙιιει,
99199ιεί9- .59. 99 [Ειιει- εοιιεεειιιειζ Plcokcis. auct. Ebcrh,
dcl. Fleckeis. - P. 59. 99 οεεει de ιιὶεεε Ciceronem ocri·
bere recte statuunt Ειιι, macida, Halmii, si scripsit potuis·
εει, sic inflexit orationem, quasi (ιιιιεε. dixisset: Nemo, cum
ροΙΙιιίεεει(, potuisoei)’; ·oi. ρ. 54 9 Ρ,59, 99 ιεε uam vett.
odd ,.,Κιι3ε ΕΙιειΙι. -'P. 59. ιεοειιιιιεειειι vett. eid, Κεμε
adp ..99 4.— P. 59. 1119989099 εεΙιοΙ Luc Klotz, ΚΙεεΙιὲΙε,
ιεειεΙΙ, Neue ‘Poimenlss ΙΙ999, ifr. ρ..919 99, Ι85909. (1410111199.
159 ,adsonwplu 33.- P.53. 19 parentium ΙΙεΙιιιΠ, ·..ρ49ἰ 19.
Ib.4q. ιερειεειειὰε Schuetzi εοιιι.ι Ebcrh, ΗεΙιιιΙΙ, ΙἾεεΙιείε.
non magis ιιεεεεε, quam oi quio oonigcro velit N. D. 1
49εα Ἧι, εει, quoe Ιειιειιιιιια ιιι( (ι nostr. adn.
ρ899. 99), εΙΠ 19. 49 εεειιοιεε sono, quibus copri-
ιειιιιιεε iioooontcr, V 99. 95 wHac ειιιιι sentcntiae, quae

. 55:424,Nepxxl1.1ffipaeroncauces,quimoroaoipo

ιε’(ιειιιιιιει, 0244. G. VI 95 ex. quac (gonaro fororum) maximo ·

differant, 55oe ειεει, quod saiso interpretantur:- ‘dio sich om
ncistcn untorochoidcp mdgen', no Haec ειειι, quac εοιειιιειιεειι

(off. 1119591) ει εἰει εοιιιιιιειιιοιειιι.- -P 59. 14 ιε’ ραειιε
Weidner Phil. XXXV 919 su ρε.ιιιιε; ·.cf ρ, 95. 19,-195919

’ ρερεειιε tacod Lg 99, cd. Von, ΡΘΚε3ε, Eborh. Η,ι.Ιιιι.ΙΙ ,prom to

cett. codd, Holml, Pleokci4.— Ρ.59 91 oportune ox cd. en.
solo affertur, 11126. 19,449.19 ειιιιΙΙο cod, ιιι 975. 99 ει

κ 945. 19, ubi ει Lg 49 ει Lg 99 habent oport, om 9759

311. 99 ει 999. 11 Lg 99 (11149 (ιεεειιι verba atquc- provinc.);
ad off. ρ. 19. 91.- P. 59 94 tom acerbum, tam immam
Pleckcio.; cf. ιειιρ 55. 94 [crum atquc αριεειειε, 994. 4ειιε-
(ιειιιειεειεειιιιι motem. - P. 53. 99 scripsit Halm p. 1499,
Κε3ε, ΕΙιειΙι, ileckds. ,εειιρεειιι codd, Ηε]ιιι.;Ι adp. 954

j Dcy permut. terminat. -ειιι ει -ιι ι. ρ. 59. 19, 9991, 95,
1 99, (89,,1 94.9,)1499919919,189.17,419.;8 p..335 124q.

ειεάιειι- vidit codd, 433. 95 erip (εει R otc— P. 54. 9 poo-
εει dc Em. εειιιειιιὶιι H'Dm. Π non ιεειε, credo, of. p. 101. 124q,
199. 91 limoso, vd. Mox. 1111. 9, Cic. 3411. 4. 13ex, Phil. 11 99
omo. ε, ιιιιῖιιιε. 9411111119, 3,Βιιιι oo 311'41, 04445.

51.14401,Schoomonn.N..D 1143.153‚Liv.44.31.14potucraoo,
infr. ρ, 999 14, ΔιεΧΠΙ 6 4, olibi ροιιεειο eto, of. adp ρ.59. 99,
991. 99.- Ρ..54 19 ito om. ooddGct OxonT Κε. 4 Ρ..54 99
moro duplic. Richter, Fleckeimpod ..99 11.- 9754 99 tom εει
codd, Halm. ΙΙ, Pleclici4, cottomLomb, ΗεΙιιι.Ι ,Κ.,ειιε 99911.-

 

