ADNOTATIO ORITIOA. lX

444. 44, eei. 44 (een 4444144344), 444. 44 et 44, eei. 44,
³ 343. 46 (ebe neque Lg. 49), 34414 (een mede mm Lg. 49),
rummemmmumufflummm
' p. 44. 21, 444. ee, 345. e, 4444. p. 49. 4, off. 124. 44. - Ρ.
; 34. 4 [misericerdiam caperet] Grut, Keye. -— P. 34. 47 fiet
χ eustratio 441144. euutt. Schuetz, Sieebye op. phil. ed Madv.
ἦ p. 434 eq, ferat 444141, vulg.

1 Pro S. Roscio Amerino.

1 P. 33. ι19 Aee schol. Gron, 1444111, Η4144.11, 11444414, ee
‘iffi‘ sYeii‘ 1131 114114Ρ1111111 11οᾶ11114111141ω4141ζ118ἷ
: ii, n’apmu, 13³2sz uteru. ζ’ P. 414 let ..etit ufulimffss
¹ 11441414, quie 44444444 rell codd.. quietorum ulmio euet.
ἰ Kapu, Halmll, Eberh. veri sim. - lb. eq.[ suidete's adesse]
. 444.,441.1’14411414.-Ρ.34.7444434441, berh, Helmll in
441 pelimpeeetum non eeeutus ‘propter Charisii auetoritatem’,
qui et hoe loeo (p. 403. 3ο) non etei habet pro etiamsi, sed
nihil, et (p. 414. t) iterum aetem illud v. 4ο 41414414, etiam 44·
rell. 4444, Η4114.1, Repe, si Fleckeis..- P. 34. 40 ii eod.
4144444, Halm, ei, ut semper, Keyu, eberh, bi rell. eodd,
ut videtur, 11444414.- P. 34. 44 nee prius pel. V, editt. praeter
Halmll, neque rell. eodd., Helmll. -14, beniuot. 444411
J (11414144), M. ‘ut eemper’, benevol. rell. et vulg. (Schuetz. hie
³ et 41. 4441441, 44411441.); p. 149. 36 benit. notatur e 44444114,
496. 44 44 493. 4 4 V 44 lagg. omnibus, p. 404. 4, 488. 44,
411. 4 benev, p. 94. 16 meleu. in omnibus eodd. essenon magis
ereboquamCutil.ll11. 4, ubi opt. quidem codicem 4 hebere
bmipolmtiu seio Pauli Venerei beneficio, qui eum eod. mee.
gratia excussit. Iu Vetie. Philipp. ‘semper' seriptum 4444
4441444. testetur Helm. p. 1441. 8, in Puris. 7794 aliquotiens
eese benet. et meleu. (11414411, ed off. p. 18. 1. Beuifie. code
p. 34. 41, egee p. 474. 6.- P. 34. 43 debebam Em, Eberh,
Halmll, Pleckeie, debeam 44841, Helm.I, Kays. - P. 34. 36
puae alter. 4411141414, Fleckeis. robeb. - P. 35. 744. omnem
meumque rell. 4444, Η4114.ΙΙ, 1114414414, omnemque metum L .
46, Η4144.Ι, Kepu, Eberh. - P. 36. 16 Ν141 uobie belg,

1869 p.156); 41. p.b3. 14.- lb. lwuestaietulliehter.,Fleekeis., boe.

eellberh, Quae ei bobisBek. - P. 3441 4444 tuneo. cel. teu, et in

Halm. 11, Weidner. Phil. xxxv 414 (p. 444, 44 ‘Philet Anzeig!
e. Weidner. Phil. XXXV 719. - Ρ. 35. 34 [uel] Hulmll. -

P. 34. 36 wneueeeraet Em, Keyu, Eberh, Halmii, Fleckeiu,
¹ eorummet eut 4444444444 codd, Helml, 44. p. 166. 14,
1444, 256. 14, 316. 10, 431. et, 481. 4. - P. 36. 1 dilecti
11444414. auctore 11411411, del. eodd. 44 4444. edil, etiem
11444414.; item del. Helm. infru p. 104. 46 (etin aliis oratt.)

t

 

