cxlv ADNOTA'PIO CRITIOA.

1511, Jord, Klotz. — Ib. non ab e'ie 111111, sedhic 1111111. Lg.

42 ιι1ΜΕ, ab 11111111. 11323, ab iic ce abet. cdd — P. 272. ’
15 1119011111, Bck. auct. Kays„ Epo codd, vulg.— Ib. in cm.
Lg. 42, Kays. - Ib. 1111ιί, iudices non 113231Βο solum, sedetiam
42, Κ]ο1ι., iudices, mide vulg. — P. 272. 30 ec cgec, et rell„
edd.; 11519111.- 11113. 1 emerem 18811 4111111511, ι
Rape, them. Jord. tac. ut 13537. - P. 273. 3111111111 1101111323. ι
- P. 273. 14 ee' 1115111111 .42m.1. -'- P. 273. 17 44111342,
non cui. - P. 273. 28 non tc credo 01111312, sed hebet ita
m 1, subscripta linea et superscr. Oredc ιιι.2. - Ρ. 274. 215. vixe-
runt codd. praeter Lg.42 fort. recc.; 1415374.- P. 274. 1
11342 habet domei 1111, in marg. dextro m.1 demea superscr. p
emnem, 11111121105191151. - P. 272. 12 111111ῖῖ hebet Lg.
42, scd superscr. ubijc dub. utrum 11121151, 323 autem
mamb). — P. 274. 23 1111111111), hie codd, cdd. — Ρ. 274. 25
nobilitate pro cecitate chcM haud abs. — P. 274. 27 ἶ re
etiam .42, ut MPE, (11111 superscr.m.2 fere, et re fere
edd, K ote. secl. et re non bene, quemquem et re Ciceronem ι
scripsisse non credo, fort. rei aut ci. - Ib. antecellet Lg.42‚ ἶ
Klotz„ Repe, cntecellit Lg.20 et rell.‚ Jord.; cd p. 75. 4. -
P. 274. 30 ie audiendi dilipencia Lg.42 ιιοιι ‘errore additum
apud ΖιιιιιΒ1. pr. m.’‚ sed ιιι.2 sic corn: in audiendo daipert-
tc'am. - . 274. 33 [emnium] Kays„ 01111312. - P. 274.
35 ciete citaque Lg.4‘2, Klotz„ Kcye, cita victuque rell. — P. ,
2754 non 511111111312, sed adieceetcer (ademtis). —
P. 275. 7 d[enim] Repe, cm. Lg.42. - P.275.‚14n0n Asia
Lg.42‚ se Acie corr. ιιι.2 Acie, 111823 Aspae. - P. 275. 15 ’
accepimus ng. 42, 29ΜΑΒ, recepimus cdd.; ef. Arch. 12.1 3101.

- Ρ’.275. 18 ιιοιιΙ sceperieri pro cunt hebet Lgcc, sedsscupm
ct’ ιιι.2 superscr., superiore del. ιιι.2 et oin. cett. codd. et edd.;
v. Mommsen. cl. I p. 101 n. - P. 275. 20 11342 131σῦ11.
- P. 275. 22 cunt duee Lg.42‚ duae eunt vulg. -1Ρ 275. 24
civitates 01111842 non solum ιιι.1,1οι(1., 15111131- P. 275.
28 sq. cc ‘entiam maiorum Lg.42‚ maiermn sapientiam rell.,
cdd. - ,275. 23 [Siciliam] scr. — P. 275. 34 cecc vendundi
sen, 15111011 141111111842, ecce cecduedic Lg. 29 all„ neve
vendundi edd, fort. nomenve eece cene. - P. 275. 35 non toto
cereo, sed 11111111, superscr. toto tercc videtur hebere [ις. 42,
quem came et e discerni vix poscunt. — P. 27537111519111

etiem g.29. - P. 273. 1 lepis eccae (noce) Lg.42‚ ecco rell. et
edd, neutrum falc, hccnobic‚ illud Latinis, ut opinor, familiarius.
Cf. p241. 11 cum colem 711110, cerem etiam ipsius nequitiae fama,
adpm. 13. Ceterum in ed. Or. in numeris erratum cst, quasi,
quac ibi p. 240 adnotate. ιιιιι1, pertineant ad v. 15 (lepe ecca)
potius quam ad v. 16 (lepis ccccc). - P. 2⁵16.31sq. non ‘ .(sic)’
.Lg.42‚ ced pr· m.1‚ ιιι.2 edd. sup. lin. preterc'jc v(a p. 180.

 

