xxxa 1116611116 cauum.

adamate, 6629 amiate, 233. 71116 aieaiie (post ab), hie aa
eeeaiie, Sest. 64 ex. 136 Ρ61. 6166661616, 16 d1v.11 37. 79 aa.
seciae eod.V. adseculae AB. — Ρ. 164. 23 apparat 661. Lg.t
29111.1,42, 11666, 6666666161 1611., Non. 268. 16, vulg.; af. 61 ¹
p. 296. 20. - P. 164. 36 obstipuit codd.Lg.292, 111666, ab·
6666. 1611.; 61. 16 div. 1166. 60, isr. p. 339. 18, 6. 692. 13 61. t
Or. (ibi 66 Cat. II 7. 14 661. 6 6666661- Ρ. 164. 37 iiie omn. 1
Lagg., Klotz.‚ Kays.‚ οι11.(11,2611.,1ο11, - P. 166. 10 vulg. 1
dama, 66666 iatee 666666 -,·, iaetatm 66111666 1161116. 47.
12, doma et 66666 11666, 66666166 Β66.; rhetorum 6111161.
exigua 1166. - Ρ. 166. 11 primariae Nou, 111666, Kays.¹
imas 6611, 1611. Γ Ib. 66666 611166111131642, 1611.,
abet etiam Non. - P. 166. 13 imae om. Philodamus Ser . 1
’1176111616 - P. 166. 3 ciream subicere 6611112ςὸ,
Ram, [ciream] Klotz. - Ρ.166. 14 pomerum eoduhgm
16661 aut 1166 aut poterant malim.; 61 6. 36. 36. - Ρ. 166. 16 ita
aodd.Lag .‚ Klotz„ am. rell.; af. 6611. 19. 67, Madv. fin. p. 168,
Eberh. Verr. V 41. 1073 1116666. 66. 20. - P. 166. 33
iase 66111. Β6116611, ipsa 6611, 1611.,Κ1666, 1666 Η666, Kays.;
v. 66616661. p. 448; 61. 61 legg. p. 399. 33, Madv. τΚ161116
66111661’6.666.- 6166666166..-Ρ.166.1666666 1
iem tempore Siesbge op. phil. 61 Madv. p. 236, aaa 16666666 i
{uidem 6611. 66 61 .; 61 p. 129. 14.- Ρ.167.466611661161111)., t
aye. — P. 167. 6 maiia ng.‚ Klotz„ maltam (131ς611, 1611., l
Kays. - P. 167. 10 Neraais aedicio spur. videntur Buln'o 61 ¹
Cia. legg. 6. 621, quo auctora usum 66166116 Kays. eadem verba
v. 17 eq. seclus. - P. 167. 12 faerit, aad.Lg.29‚ Κ1666, Κ666, i
1661216116 p. 63. 36. - Ρ. 167. 14 iis eom. Η6161.,66“66611. t
66 611. - P. 167. 24 [ia Asiam] 16 1611. 66161666. - P. 6
167. 33 repam mammem aadd.ng.‚ Kays.‚ 111666, mem. rep. }
rell.‚ Jord. - Ρ. 168. 16 faeere statueret Kays. 1161166116, etsi
potamii suspect. (61 p. 63. 27). - Ρ. 168. 26 Laaiieeae 1611. j
6611, 1611., Laodiciae ieng. 616666166642, Klotz„ Kays.; ζ
61. p. 244. 31. - Ρ. 169. 4 eiai Β611, 11666, Klotz. nou melius 1
puto, quam 6611. 20. 76 idem Bak. voluit aiarte eiait 66116666 3
temeritatem. — P. 169. 9 faeiat aodd.G1‚2eLg.29, Jord.‚ ἒ
Klotz, fait dett, Kays.; adp. 36. 36. - Ρ. 169. 24 ab tiberis 1
6ο11.1166.42,43,29 11661111, ut videtur'‚ Klotz, a lib. (116 ᾗ
multi 6616, Jord.‚ Kays.. 66. 66 p. 16. 66. - P. 166. aa sq. 1
testimamiam pabiiemm taam 16,-1166, Klotz„ patticam 6661. 1666,
om. ng.‚ patticam tammam. (11,2ς,1611.- P. 170. 6 eoa·
eameeet 661. Lg. 42 (-reat dett), comemrerit 666. 6611.. 611.; t
v. p. 10. 66, 11. 6 a 9, 16. 16, m. 1, eeu. 61, Tull. 61. 66 ’
(66 66,), (111161162261. 62, 61. 169, Cael. 23. 66, Rab. Post. 1
12. 32, Mil. 8. 21, Phil. Π 29. 71, XHI 4. 9, nusquam, quad ’
equidem seiam, cama fait, em feeerit nisi Pomp. Att. VIII Ῠ

 

