4444 cnr. 44, 44 e 444-444. 183

Minucius quidam mortuus est ante istum praetorem3
cius testamentum erat nullum3 lege hereditas ad gentem
Minuciam veniebat. Si habuisset iste edictum, quod
4414 istum 41 postca omnes habuerunt, possessio Mi-
⁵nuciae genti esset data3 si quis testamento se heredem
4444 arbitraretur, quod tum nou extaret, lege ageret
14 hereditatem aut, pro praede 11114 vindiciarum cum
44114 accepisset, sponsionem faceret 41 114 de heredi-
tate certaret. Hoc, opinor, iure 41 maiores nostri et
4404 semper usi sumus. Videte, ut hoc 1414 eorrexerit.
Componit edictum iis verbis, ut quivis intellegerem

posset unius hominis causa conscriptum 4444, tantum
quod hominem non nominat3 causam quidem totam
perscribit, ius, consuetudinem, aequitatem, edicta
4404441444 neglegit. Ex 444040 444440. Sr nn 444444-
4444444 4444404444 - - 44 possessore 4404440444
404 4404444. Iam quid ad praetorem, uter possessor
sit? nonne id quaeri oportet, utrum possessorem esse
oporteat? Ergo, quia possessor 441, 404 moves pos·
”sessione3 si possessor non 44441, 404 dares? nusquam
enim scribis, neque tu aliud quicquam edicto amplec-

’ teris nisi eam causam, pro qua pecuniam acceperas.

Iam hoe ridiculum est: Sr nn 4444444444 4444444444 444

44 44444444 4444444444 0444444444 404 rursus
ι44444444 444444, Quam 44 anau 04044444, 44) mn 440·
sensurus, 4440444444 44444444 4444444444 4044444-
444 4044444404441 4440. Ηο4 translaticium 441, sequi
illud oportet: Sr 44444444 4444444444 404 reorn-
44444444. Quid ait? Se ei daturum, qui re dicat here-
edem 4444. Quid ergo interest, proferantur neone? si
protulerit, uno signo ut 411 minus, quarn ex lege
oportet, non des possessionem 41 omnino tabulas non
proferet, dabis? Quid nune dicam neminem umquam
hoc postca alium edixisse? valde 411 mirum ne·
emnem fuisse, qui istius se similem dici vellet. Ipse
indiciliensi edicto hoc non habet; exegerat enim iam

mercedem item 41 1110 edicto, dequo 4414 dixi, in

 

