ADNOTATIO 0111101. V

12, 11111111, 111), 326. 25 in V (111 11421ἐ, 390. 31 in 11142

(tam 111111), 423. 19 in omnibus praeter , 111291111111111,
138. 22, 462. 21121, 467. 34 in ‹10113 in omnibus 11111111 1111
111. 1, 111. 11, 111. 1ο, 1111. 111. 11, 111. 11, 141. 11,
269. 20, 333. 33, 37213, Tim 1122314. Non 1111 nunc
scriptum 111 pro 111111 (p. 27. 20, 285. 6, 313. 27, 31915,
111. 11, 111. 11, 111. 11, 11111, 111. 11). - P. 1. 11 eductus
’111 1 cum quattuor Oxou), Bait. Kays. educatus 1111, 111111,
p. 22. 2 solun pal. 11111. eductus 111111, p. 293. 21 11912
1111111- P. 6. 36 1111111111 in 11111111. et 11111111εοί1
3111111111111111, 11111, Halm in or. p. 1.,11111.,1111. 11
Halm. 11 11111 sedin Verr. lib. 1111111 11142 semper, Lg.
291111 11111 11, in lib. IV 11 V Reg. semper (v. p. 324. 8 11
359. 9 11. r.) habent quicquam. - P. 7. 7 velit 111111 Klotz.
111, etsie Wolfenb. 205. - P. 7. 13 (1.11Ι Kat. Febr. ‘cum
1111111111 (eontra consuetudinem sermonis 11111111) 1111113,
1111, a. d. IV Kal. Febr. 1111, 111 videtur, vul . vid. 0. Ι.
1902 p. 114, 979 p. 217, Mommsen. 11 11 15391 p. 561. -
Ρ. 7. 21 ‘Vetus supplementum reliquimus, 1111 vv. narratum
Ν. esset cum praepositione 11 1111111111 congruunt' - P. 7. 27
11111111 ee septem 1111, se 11111111 (stetisse) 1111, Bait, Klotz.‚

Iayu. - P. 7. 37 ae Bait. 1 plerisque 1111, atque quattuor, '

11111, 11111. - P. 8. 7 imbiberit spem posse 11 111111 11111111.
ΠΙ 997, VI 72, - P. 8. 11 factum 1111 videatur Bait. 1 ’1111
111 111. 1111111111, factum 1111111 Wolfenb. 201, ,11. Ven. 1471,
Laminium, 1111111111, quid iu cett. codd. 111, non adnot.;
cf. p. 191. 6, 16. 2. - Ρ. 8. 36 notus Klotz„ Kays„ 1111111
vulg„ 1111111111 11111111, ’1111111111 orta est ex seriptum
puotus’. - P. 9. 1 iuberetur 1 111 k omnium 1111111111 11111-
potato 111, Kays. 111111111111111. - P. 9. 4 tacuissem 11111-
Iem Halm10 1111111111, 111111 11 (111. M. p. 14218 (Α11. XIII 2. 4),
11111111. 11, 11111.11.11,Α11.Π 11, 1111, lv 11. 1 (, 11.
1),7Π1.2115,Ι116.2,12.9,Χ4. 10,ΧΙ6.2.-Ρ. 9111111111), 111

, iubet 111, pompae. Iubet codd. et edd. - P. 9. 26 1111111111

. 1111111 11111111 ‘et sio alias'.

Klotz. 11 111311. - P. 10. 15 emption. Kays. constanter, 11111111.
18911 ”bi Μ Ρ· ³⁷· ἳ6(Μ’11*1311111111111111

. 111. 42 11 29 plerumque 111111. (Lg. 42 111111 suapte, 1111111

11111111111.,,Ιιῗ;29 1111111111.) ut 1111111111, totietas, pro·
111111 111, 111 1b. IV et V Reg. 1111111111 supputo, 11111111

¹ 1111 111. 1111111101 ad off. p. 65. 1 - Ρ. 10. 16 neque ‘taeite

Klotz. ed. ast), 111. Wolfenb. 205. - Ρ.10. 18 demonstrata
111 ait 11 scripsisse Klotz. adn. 1111. (v. 11 p. 14. 12 ). - Ρ. 10.
1911. iam informata 1611111. 1111111111. — P. 11. 32 servit

, Ρ111112,3, Klotz.. feretIet 1, [11111111 1, ferbuit 1. - P. 11.
1511. [qu quod - datum 11111 111] Kays. ῥ- Ρ. 12. 8 cte pe·

 

