LXXVIII ADNOTAPIO (11111102.

11042 errassem, sed 00 prid 0010111100ᾶο0. - P. 320. 4³
elaborasse ser.. laborasse codd. 01 041110 adp. 1111. 34. - 111.
dieat codd. praeter LW 1011. 001·ος v. Risisse-slecis.
sd S. Rose. 23. 80, qui 10111011 non debebant exempla 0110110)
111 quibus 001 periet est, oser?; ef. p. 383. 36. Sed r. p. 33. 21, “
111.11010οι.,11101.101.,2111010010100 011011
Wesenb. obs. Sest. p. 41111100. 381. 20, 81111. 18, 11,“01110111. 1
34. 181 quid 001, qood potur'stt's? (possitis 111104ον111οο
sq.). Pis. 211. 113 0101001, qood 4101001001(010100100100).900(111.
praeter 1101. — ,3201 9000 errr'm (' ei) 11342, Repe,
m vulg. - Ρ. 010. sr sq. 1111 N - 1111111111
g.42, sed 1008 litterar. 101, 11023 1101101, sed 01110 relisis
10013 11110101.; idem non et pro 01, sed 01 rt. -- P. 3212
eodem de 10 11042, de re 0001001011, edd. — P. 321. 10 sq. ξ
00011110 10010000 scribit Metellis non om. 0011111012. - P. 321.
12 esee desertos non 11023ΑΒ solum, sed etiem 11342 (εἶ ), de
001100 esse edd. - P. 321. 14 non detectos 11042, sed deletos 1
(p. 201). - P. 321. 11 eius aduerteret 0010001011 [111 mg.

(11111) 01001101ῖὲ reos perteret Lg.42‚ parimodoertere Jord. (p.
321. 1), oporte 01 sd. omnes. — P. 321. 21 eopia Lg.42‚s
Klotz. -— P. 321. 21 sq. IN - PROSPEXI nonhabet 11042,
sed 100. 12 11111010 ete epistula metelli. os reliquom 101000
tempus oeetipots'bos or't se prospexisse 011011. 0 tempos 0111001- ,

pos. - P. 321. 23 00οἕ0111100 ait 1100111323 0111342, non

011100 (quod eredens otz. ser. veettpab'bus 011 osp.; ad p.
11. 13), ait se veetipotr‘bus prosp. Jord, Kays. — ,32134 sero
praesto falso de Lg’ffl testimonio 0011110ἰο1101- P. 322. 2000.
Quid ceteri Sicuti. quid 1110 - - 01010000001100111ς ad p.
23. 1. - P. 322. 13 est 0110101012, dieto est 1011, edd. - P. 322.
14 foetum est 01 -· peroopotrem Ciceronem scripsisse sus icor,
praesertim 0011111312 0110111 01 0111111010 sd p. 03. 19. - ,322
18 estet sertatum 01 Kays. Helm. 01101. 01 Klotz. 01 mihi
olim placuerat fsls.; 11011 quid 10010111 esse constet quodam
1011100το1110ῤοὤο11010, quem quo tempore, i. e. que de 001100,
constet fectum 000ος adp44. 12, maxime of. p. 10. 21. -
P. 322. 21 Ε1011100010101.,1101100011ἱς. - P. 322. 31 terere
Lg. 42, perpeterere 1011. <sed etere g. 23, pertinerere ), edd.
- P. 322. 32 mebi 1100010 0421000, reerrrs 101110· 1011. - lb.
contendendum omnes codd, 0110111 Lg. 42, prester 1111), Klots,
eorroiteruiom (00011.) 1110101, Kays- P. 323. 33 1101100100 000111
eloe, 00111323 oelobor.; p. 181. 34. - Ρ. 323. 2 arete eod.V‚
Klotz.. Kays.; 0110213. 8.- P. 3233 optineret praeter sodV
0110111 11023, 00110. edd. - P. 323. 100. repteperrtr'a rptardoret
lepti). - Ρ. 323. 31 [1000001100 110001] ser, om. Lg. 42, fors. 1010.
- P. 324. 10 otique resimulotr'orse ·p”r· 11023 (ed p. 180. 4). —-
P. 324. 12 sq. [roo perseveras] Keys. - P. 324. 22 tom om.

 

