ADNOTATIO ORII'IGA. XXV

1110 prov. Hireohf. — Ib. Sed no 11οΜ., Eussner. Fleckeis.
011. 1873 p. 121, At qno Hirec . - P. 101. 32 me 000 pleriq.
0011, 0110011329, 1011, Helm.. resne G1,2‚ Repe, Hirschf. -
P. 101. 30 eq. mitri nnus rell. codd, Jord, nnns nnnc· (11, Κο10,
Helm-P. 10220 0010010000 0011110 1. 0011.,1011., Repe, 001111 sol.
1011, Helm. - P. 103. 20 dices co 11111011, Helm„ dicte pleriq.
codd, 1011, Keye. - P. 104.18eq. praeter 01000000, quornm ss'
Rinkes 111100111Π141100, Helm.‚uts1quie(lluent.6.15 Omnlierts
scelus 0000100 hanc remrein onmi otto inauditnm! 110 corrigere
0011100001οτ Innocentius 011 de rep. Π1.2 neonae civitatis 0101000
praesare ceteris civitatense sio: praestare ceterarum civitatum stc·
1010101100011111000101111001011010 illiue comparationis oom-
pendisriee, quae dicitur, quod genus letissime petel. - P. 104.
10 eis Kaye. ‘ex Probo ed. Lind. 144, ubi 001 ie’, Keil. quidem
IV p. 41. 1 ecr. his ex sacerd, qui Probum exscripsit, VI p.
41314. - Ρ. 104. 26 1111001100 (111101, Ηο1111.; 010301.-
P. 101. 17 snit 0011011011, Gell. XIII 21. 9, Keys.‚ Halm.
0011011. codd, Jord ’0101.(10101.,Μο10.’ - Ρ. 101. 10 sensti
‘contre codd. 0101101103 p. 140. 14 Keye. - P. 101. 04 0137,
100101 8 nte Kaye. ‘luere fere semper le 'sur niis pro
lo 01 iie’3 sd Leel. p. 177. 9. - Ρ. 100. 19 [QJ pe, Hirschf.,
our LgesGeLe. - P. 100. 21 [id] 11110011, 0100101010. dicere
011 nomn noc 001 eliud 0111001001 1100 0101111, oum id ipsum
requitur, quod dicit3 hic iet additum 0110101 propter pron. 10101.
ΞΜ - assentiare. - P. 100. 21 01 ng., Rape, Helm, a

12, 1011. - P. 100. 30 0000011001ογ0, llichl. 11001011.
1071. 421. - P. 107. 10 0110100100 (001 cansam) notandam
codd, 1011, [tamen] Repe, del. Helm. Hereeo 0001, totam
Richter. Fleokcir. 0011011 p. 400. - 010111 00000000
01 -,· nt Imitetur 0 paucis codd. lio 0., condicione- 010100
Richter. progr. Rsstenb. 1801 01 l. 1 p. 427. - P. 107. 29
onnr's Ps.·Aec.‚ omnino codd, Repe, Helm.¹ Hir-eche, menneo
0000 011, 1011. - P. 107. 22 epo ng.‚ om. rell. 01 edd. -
Ρ. 1004 animone 0010001133. 10142, animadv. 1011, 011.;
01 p. 327. 1. -· P. loeo ab ffieffl, Repe, Hebri, c Pe.-
110., (12, iord. - P. 108. 29 paene necess. seribend. 0110101 sit;
01044. 12, 0727. - Ρ. 108. 32 hints Halm„ dnobus 11011,Κογο-
P. 109. 0 subscriptionem 11010, susceptionem Hirechf. - P. 109. 02
[nee Η110011.- P. 110. 2 01 tucn Gi, 1011, Helm„ terensque
011, ote, otqne nram all, Repe. De permutetis perric. et 01 ac
p. 0. e, de el atque rer. 04. - Ρ. no. 10 sqq. De n, 000-
10,οω me . — tecum 10000οι 10 Repe-non ebe.; of. . 201. ·
31 (‚e‘1‘1. 1), 39113. - P.110.21 [01111] Hirschf. - P. 110.
22 puis Gl,2D‚ Keye. - P. 11021 animumque (11231,
edd. Quo fere quinqueg. locis vel 01111. vel omres. in codd.
3 110ος v. p. 00. 00, 00. 0, 0100, 100. 00, 101. 0, 100. 00,

 

