ADNO'IA'I'IO CRITIOA. · LXIII

1006, tom 0066. 000010011342ς malim 0000 0100110010 1100.
Idm (v. p. 331. 12) 001 Gom manifesto res 1100111000 01000 10-
spuo 1100110060 teneretur. — P. 268. 2 1001010000 0066. praeter
1342, in quo 001 1000010100, 0101000οο edd. - P. 268. 6 2
1342, ao vulg.; p. 2. 6. - Ρ. 268. 8 adsero Kays. - P. 268.
17 Is non 1001000 11329 (p. 460 Ηο101.),006 etiam Lg. 42 (011ιο
miso), 1010 0660 06 p. 167. 7. - Ρ. 208. 21 pm? ,42
0000011 (000 0110000001), 00000011, odd. — P. 268. 24 hoo
1342, 1100000130 06 p. 222. 14; ros 1000010. -u P. 268. 91
mendo mov, Arus. Mess. p. 460. 24 K„ Koys., 0000010060
0011.0066.,.1006., Κ1010.; of. 06 p. 206. 3. - lb. 00 0069, 01
001ἵί42, de vulg.; od p. 366. 11. - Io. 0101 pomario· 01100]
Arue- 000. Aoo. 24 Κ. - Ρ. 268. 32 et 0011108000 00617,
1(ᾙῖἈὲοὲιέ ’ᾦῖῗὲ ‘II'IolIIrdiioIImI 44'121732634313'45132
mos 0000310, 001 Im 0 mig. 0 om.00‹1.v.- P. 000.
600. 00000010 0066. 0000101342, Klots. — P. 269. 8 sq. 101-
teras 0010000061, 111010, Kays. — P. 269. 10 0016001006.
ox uno 00611, codam VNB, 000601 6342, copam 103. 29, 00000
dom, condam oIl.; of. p. 169. 33. - P. 269. 11 0000 om. ood.V,
Ksys.; 06 p. 191. 6.- Ρ. 269. 14 sq. Verrucium 0000 000 solum
0066171329, 006 eiiam Lg.42‚ Klotz„ Kays, 0000 Verrucium
1006- P. 269. 16 00010, 01 opinor, Ern. Laudabantwr3 0001
0000 offerri possunt sImiIIimo, dissimilia 0001 00101ος laudentur
cod.V. - P. 269. 20 1101000 Lg.42 (101 suo mors), Κ1010,
11000, 100111011309Β (1000010 0011.; od p. 6. 24), Jord. —
P. 269. 23 peccato 0066., peccam Goll. XIII 21. 17 ex ‘uno 01000
altero antiquissimae fidei libro ffioniano’, non 13. 42, odd. -
P. 209. 26 [00100000]Κο00., 111010, om. 0066. praetor Lg.42‚
6011 VII 16. 13, 60060 p. 226. 6 idem 11342 dubitabat 0011100
supersor. patronus. — P. 269. 28 otoo 000, 1111006342, 066,
cios relI oodd.; 06 p. 162. 9, 167. 7.- lb. 00 add„ om. 0066.
01066. (adp. 98. 9), 00101100. Kays, Infamia, 11001100, nequitia
110000 ΠΙ 230 (p. 1435 06. Os). '

Lib. III. P. 271. 300. contemtiose om. 0066. 11342 Μ.
-Ρ, 271. 9 06 vulg. 0134011010 v. 11 oump. — P. 271. 11 qood
0110001329, non 001. - P. 271. 16 sq. [01000 01 0001100100)
Iope.. om. Lg.42. — P. 271. 24 00. Quamquam ok. tho.
hyp. 1v 207 01 H. A. Koch. progr. Port. 1868 p. 2sq.‚ Quo
0066, vulg„ 000 Kays. - P. 271. 26 0000010100ον codd. 000100
Immo, in quibus 001 0000101100, 0000000100 ‘Pars 011. (1)
6100000, 066. - P. 271. 2600. [0000000010- astate] Kays.
- P. 271. 31 000 0000100000οά 00001000 Cio. scripsisse
IIIP 1116 110.;0010000600 {IIII
1029. -· P. 2721 1001101100 (hosp). 11342111, Kays, 0000601

 

