cvm ADNOTATIO ORITIGA.

’ 349. η . -- · Me. ⁵22 itidem eoddfflz, idem V =tlett.,·reoc.
*eddss' ,ΗΞ-1. 27. — Pena-24 utmmqtae ooddzReV, Rays„
Eberh.‚'ffe',lm., monmquulg.3 cf. Vm. Ι 34. 57, ·N.D.- 11 62.
154aae- P: Ι47εὶρ30 eoemyuia ex solo V (eman la) reon. 'odd.;
estad p. 244. 13. - P. ¹4⁹16. Μ ·pv⁸sit'Bak.,· ayma& p. libs
20. - P: m. ι34 'vermem oodfffxays„ ΕΜ, Halm„ se·
mmm -Rsssut videssur, Vm, vinum dett„ ne hoe-quidem
fflb·.2.z2.÷³ff..·33.z‚ 12:31,³V.t?2.3.2³..25113.3.².?÷;.2..3.132
dano videtur. - P. *uz-24 Van· om. eod-V, mulslim„ *post
obiici 93. - P.v4'1‘1.28m ex eolo cod.V recep. recesedd4.
ad p. 16. 36. -— P. Μ. 30 securi πορθ desst. codd„ Jord., ο
παρη· V, Kayp„ Eberh„ Halm? non eqo qwemquaqn είς re m 122
VVVV..{31332..·.;'mVV..VVVVPV.V00V.¹2VVPPV= ῑ
Mihimon videntum nam punam-Ra, nisi m eorum archetypo.
scriptum fuissetmfeyo seemissmyo quemqtfam pqtius qum}
ww.'mmaffissffi‘ffljzzffiwff
metum omiss. Pmetereae securi mo *se ipsum commendare;
videtur. - P. 4‘1‘1. 30 debere reu.0ogd.,·1(ays.‚ Eberh„ oportere 2
V, bend. Halm. - P. 4⁷8. 2 hoe2flerbit.,·1chmestrat. codd.
Vdett.,0ssbeth., Halm. - P.=›4·ce.›35 quoevum e cod.V solo solus}
Halm. —- mo. 1 poem, cum tibi 'de Hotom. coni. Kayn„
Eberh.‚÷1·1alm.‚ et cod.V·habet possm· non-meiius, ut *mihi vide- ’
mr. *- Ρ. 479. 2 populi Rom. μαιωτ- codd. dett„ ΕΜ, PR.
‹3on PR V, ,po li Romani Jord., Halm actor Gs,Kays.;
adp. 180. L -ι .-479.8 aquales-tore (Μ alm. (aquam. ει,
a‘Veq. Lgfflo, ab zeyato et quaest. Ga). - Ρ. 479. 2⁷ luxurie
Ham, lamminae puncto noima ut p. 461. 10 cod.R‚ iwrio}
ΝΠ, ad-psu. 28. - P.=¹480.·6 iudices ante satis ins. dem
codd„ [mys. *- 1³:480. 14 possim codd.³'dett.‚ Ebe'rh.‚ Halm,
{saw-VVVVVVVV “Vass'sssssss {VJPVVV VVVJV
Non. τε. 15, Eberh„ Ha1m.,*bacuzoss3‚2Jor-d.,·1(ays. .. P. 481. V
lvsqfltmdermtur swdd.63Lg.42‚ Koeys. 2-“P. 481. *19 ιιῒῑὶηι,
Kays. (Halm. p. 1436)‚·mum eod:R‚ *inme πύξ, ud'p. 25. 242- ’
P.v4s1.a1sq. indiynmn enim eodm, indiynum· enims-Mys.
mmmmm Ehem, mm vero? - P.·4e2.2 est alm.‚‘1(ays.‚
Eberh. -nulla, ut mihi videtur, nauum mum, quod pmuedit ubi V
tribuni-pl. mt‚·dissimiflimum=¹est; adq). numae. l. a· P. 484.
4 loewnwr omui5 imm vulg.;«ad.p. ³00. 6. ·- Pam. 15
vincula (vincla 01), 116 vimi& (vinclis RV hie semel Μ. - V
P. 484. 3⁵1 accepisse 'Halm ¹nescio an invitus. ·- P.485.112-id V
om. ng.‚ Jord. -· P. 2186. 24 [Vadimus] Bak„ Kays.; md p. V
115. 11. - P. 487. 8 provincia sieilia dett.eodd.,1pminoiaV

 

