 

Annona-15 ‘timu-m⁴

 

, Onam·- μυ Quinctio „mter pmcn ez parm reu-
*Imu p-Iimpsenti 'luminu-is codiee: nume· xwentisnimo·
a„ aua-m, ium maenum pro s. nmio §mnino apro
Q. Ilo-cio aomoedm 1120 ix wid.. quamn· multa vnnent
»γε duint, qui punam: uteros pravitate eminant, umen ἰιι
‹luffa-unt, ut unm *Ibem muln) plus actorium meu, mque
ειιῐρῐειιὼιι ea m Wolrnnhutt.2²0⁵. quem Ἥκω ι-
wahan„ „nm- ῑέἀυΐὲῖΡῦὛωὲἓῖξῖὶὛεὲῗιἪὲῗ-,Ἣ 1}ss
mv infin s* xum zuentinam feei. noe attinet hia θοι
eumen-ue. Ε “ ‘om ndhssvui pmver Oreuu et Knywri
Tauchnitz, in or. p> Quinmio et p. Q. Bomio moenianum α,
1869, in or. p. E Βοιώ) Ham. Wmclm„ ΠΗ, ΕἸειιὶιιῇιΔ Teubner.
a, 187⁷, Ebeffludi Tenba. ι 1871 (or-tt„ sel. xvul).
, 1³. ι. 4 Horum. Nam m ommate: wripni, et nia me-
um· coda Verria-nm plan-m uc„ ned mem emm namu,
m* Μ ww Ἢ ,‚‚. ⁷³⁸2ss *2:²12 π
ω asem.. mamam 2 rs„ ⁹ :a ,ι ,ἐπι va:
mm, Knym ——- P. ι. n ιω· e sm} cod& Bait„ euius ex Helm-
mat numo quo. Wrmpelmuyeri wama, ιιι videtur, et Dreni.
mom, Knys, — Ρ. n. 4 alequam„- ει nim< ver, cum moui„
*Α Knynum, -iu in harum orm„ ed. οι, nain. Halm.. sont
nepe hamo-Id. molimen rumque —n'enessm ει al.WoIfenb.)3
td 93³³ss- ἵε eft 2⁷. - . ². ⁶ ne pum& codd. (Wolfenb.
2⁰⁵, ulam p* 1. ³ uque ειη), ιίιοιιιὟ aym nihil mpiun pex-
Μῑιᾱτιιι quun ac ετ ιι, in hoe vol* mplius oemem3 nd
ιι ⁴⁸. 14, ⁶⁹. 2, uo. 2. 11⁷, 1³, ιη πΊ, 11³8. ιο, 2⁰⁰. ιο,
¹⁸⁰. n. na, ιδ. 252. n. ηε. ο, 2η. ³0, ²⁷7. ξι, 289, Β,
»89Δ ει (, 2⁹1⁵⁴ 2⁶), m ⁶, 1³0)ss⁴ ἵε, ³20. z et ’1, ³⁵³, 3⁵, aaa.
ΣΒ. ³¹11, ετ, 42⁶. 81, υτ, ⁶. - Ρ, 2. 11 quod 'cm- ' endum
§Yam-V oum flii tum Schuetz„ et habac wd- ΒεηιΔ uiam.
1. m, μ, quod ferri non pom puto, cia, eoae: et Ἢ
- 1². ι. 12 nossa-‘um - ammio· οοᾰ Bam. Quum,
3-

