ADNOTATIO ORITIGA. XXVII

11111. 17 [accusatorem] Rape.. Helm„ Hirschf. fort. 1111. —-
Ρ. 117. 39 111· quaestor 1111111111. 1111111111, Helm, 1111, eui
11111111 unus Lg. nullius pretii, Jord, Kays, Hirschf. - P. 111.
1111111 cst codd. (1111 (1111111119), 9111.. Halm, est 111111
mes (el. om. 111), Keye. - P. 118. 19 voluerint? p. 37.
11- Ρ. 118. 37 sqq. [11111111-1111111119]Ηὶ111111.-· P. 1116
micitia -— 1111111111 111, Himehfl3 1. ist. p. 114. 8, 4116.-
Ρ. 111. 11 1111]11111111.; of. ad p. 38. 1. - P. 111. 11
potat. Jo . 111, p. 171. 18 penit. Lg.42 et 22. — Ρ. 119.
1711. 1111111111319, Klotz, Kays, 1111111111τοῦ.- P. 120.
1 1111111111· eod. Ld., Keye, aeprotame (11. - Ρ. 111. 7 nostro
pere codd, ut paene nusquam non 111. codd. in 1111111111-
minibus, Klota, Hirschf.; ed Cat. M. p. 164. 15, ’111 p. 122.
1, 111. 11, 111. 1, 111. 1, 111. 11, 111. 11, 111. 11, 111. 1.

In Verrem ectio Ι.

Ρ. 111. 1 111111. 11 mmmm ex 11111111 codd. Klotz,
11 p. 121. 1. - Ρ. 111. 1 apud 1111111 Rom. 1111, Kays,
Romae vulg. - P. 122. 9 [quae 1111 emt] Cobet. Mnem. VII
241, X1633 quidni deleatur p. 1111411. 111111 11111 utimur,
141. 3 quo mmc 1111111, cluent. 51. 141 quod 11111 erat, 1111.
resp. 28. 11 pm? mmc 111 ete? — P. 122. 1811. [rm] 11 [G.

Vm] 61111. Mnem. VH 148, Kays. - P. 113. 81111111
urbem Ρ1.-Α11., , 111111. (11111, ng., Klotz, Κ111.,1111’163ς,
Jord„ 111111 Paul. progr. Berol. 1876 p. 811. - Ρ. 113. 10
mre codd, schol. Gron., 1111 ‘auctore Halmio ex eod.
14111 Severieni’ (qui 1111111 vos om.) Jord, itaque Helm. 111.
p. 916. 17 ed. 11111, quemquam opt. 11 1111111111. eod. ibi
quoque 1111111111. Etutam v. 12 veritatem incertum 111, nam
om codgLG2L‘d„ severitatem habet Ι11111111.; cf. p. 135. 7,
111. 1, 111. 1, 11111, 111. 11, 111. 11, 111. 1, 111. 1,
869. 30, 368. 18, 892. 23, 419. 29, 416. 10, 484. 28, 493. 19,
495. 233 3. 39, 142. 21, 386. 1, 412.14; . 411. 34 vere dett.
1111111111 1114111111111111111.111111.-
Ρ. 113.15 praetori plenque codd., 11 11111111, schol. Gron,
vulg„ 111611, populo 3111311111 11111. Kays. 1111111111,
111111ωέ1”11111111111 1111181 111111118118111111
111111.-Ρ.113.191111111 ed p. 115. 20. -- P. 1141111
Ρ1.·Α11., Klotz, om. schol. Gron.; ed p. 44. 12. - P. 125. 14
a plerique codd, 1111111111, Jord., 111 em ,19, Klotz,
[aym adp.15.14, 331. 11, 11111111, 0 ,11311 p.
117. 12 bg. 41 11111111, 1511911111. -- P. 125. 18 [pamas
11111111 honoris] Halm. p. 1494, Kays, hebet Diomed. p. 491.
11. - Ib. sq. 11511 1711111111 1611911111, 11111111, 1
quamn 11 proditum 1 Diem. Klotz. - P. 111. 19 [On. Oarb.

 

