XLVIII ADNO'PAPIO CRIPIOA.

1111011111. - P. 220. 1 001010110011110111111, 66 V, Lg.42 «11 ’
LXXX mm& pro 66 Hs LXXX 0111011101 (numum Lg.29
ut semper, item Lg.42). - P. 220. 3 fabulam add, quod non
desiderari cum alii 0111110111, tum Madv.; possis etiam 1110101ιὶ11010, 1
technam 1001 refert Kahntio 1110110111. — P. 220. 8 ut qui
6622 amitteret Siesbye op. phil. 011 Madv. p. 231 sqq. contra
Ciceronis consuetudinem Lg.42 habetque, 1011. qmppo qui, .
sed non opus 666; 011 10011. 53. 6, 1111. 31. 21, supr. p. 61.
27, 365. 2. - P. 220. 13 ‘quae 00111.Ηο10111. et Wyttenb. prob.
Or, Zumpt, Klotm qua codd.’, immo 1101111112. — P. 220.
23 [0111111111 1110111111] Halm. auct. ys, Klotz, om. Lg.42. - ²
P. 220. 25 abant .12,Κ10111.,Η11111, Kays, paurum rell,
Jord. - ,22020 11421100 habet 11· animo 66666 66 quo,
quo testimonio deceptus Kays. 10111· 01111110 1101110101, sed 1
quoquo 0111110011 666 (i. 6. esset) quo, [quoquo 0111010 ⁶⁸6] 3100
0111001111 Κ1011.ι - P. 220. 32 ‘tecum 6666 Zumpt. [6266 nos
1111111111115111111 1111118111Ἒὲ· 1111111111 ¹
que pro twm), in L ,29 ot ap. Arm. Mese. p. 462. 12 tecum
tum3 v. Keil. ind. 01. 11111. 1879 p. XI. —- P. 220. 34 tam
(1111101.,11110 vulg, 11142 666631 62 fuerit quam 11111110 oum. - ¹
P. 221. 2 111οο0111. hic omnes 001111, ut videtur, susc. Kays..-7 Ib.
1111111 6666,t6,262666{
66 p. 66. 28. -Ρ.11ι.111001.1,11 Halm, 2102. - Ρ. 221.
0 venerat, [1101111] aed Klotz. — P. 221. 13 de eod.V, Klotz,
Kays, om. rell, ab 1113.- P. 221. 15 et 28 reiciat 0111110111
non solum cod.V, sed etiam 11312, item p. 232. 22, 280. 26
66 11 (reicies), 28216, 2914, 298. 1111111. 161. 21, iniciebat
297. 1 eum V (‘ut semper’), 1101111111 320. 31, ,uincere pro 1111·-
6666 368. 36 6666, cod. R deicere p. 317. 15 ‘et 110 semper in
compositis verbi iacere', ib. 11322, obicio p. 318. 26 6663 ad
228. 4, 246. 19. - Ρ. 221. 19 nullum om. solus cod.V,
011, Jord, Kays. —- P. 221. 20 iudicio codd. (111 iudicio Lg.
42), Klotz, Kays, iudicium Jord.; v. Halm. p. 464, supr. p. 20.
16. —- P. 221. 23 Epicraten codd.V dett, 635 6616ng66, Klotz.
fort. rect.; ad p. 461. 4. — P. 221. 25 110 quod 1111101100 neve
“ ’111 omnes 001111, Kays, Klotz, sed 0001. praeter Lg. 42 66
add. mnumpnte 1111111101, m 1101111111, ne qua 1111110111
111111.1111111111111 111· 1
11 illud 1111310, 1111111 1, 11101, 1111, 111 illud
rell., Jotd.; cf. ad fin. p. 248. 19, N. D. 54. 35, off. 94. 2ς hic
p. 91. 1, 410. 22, or. 19. 166, 2111811115, ib. 1101001.
Siesb. quod item, Bak. legg. I 19. 51 ez, ’11111 20. 46 001. -
P. 221. 28 sq. occasionem calumniae om. non solum 001111, sed

 

