XVIII ADNOTATIO ORITIGA.

rarer, si 016. non scripsisset 1661116 16 conservanda re p. 666-
6 s 666666 66 .
111. 16116166121666116,1111116161,ο 111161Π, 11661611. ’1166110 6111) {Is-1
recte, 0412. (66. 6,) 61. 1, 219. 20 66 66, 466. 62, ad rep.
p. 628. 4. - Ρ. 63. 27 661611 scr. dubit. (1611. melius erat 1
ΙῨ616 661, quod 6616611),- voluerit codd. 61616. (661161 susp.

rn.; v. ad p. 620. 4), sed 11661616, Weidnero 6661. 16
666666 est, quod - voluerit?; ad p. 56. 66. Longe 'ter
p. 168. 16 661616666666611, 666 habebat. — P. 66. 67 [16
Tiberim 611, 11616, 11661616. - P. 6416 adeo 11116111, ad
codd. 61161, 11616. (p. 16. 66), (161. Η611611, 11661616. -
P. 64.17 1661166616 Klotz„ Kays. - P. 64. 18 61666, 16 0066.
GM, Halm.I, Kays.‚ Eberh., 11661616, 61166 161 611. codd,
HalmII. —- P. 64. 16 66 666 Jeep, 1616111666, Η6161.Π,
11661616, 66661 vero 666 111- 66, qvod Madv., HaImI. -
P. 64. 20 Itaque oodd, Kays, 11661616, Ι16661161. (1666, Halm,
Eberh.; ad p. 116. 26. - P. 64. 21 61 661 111 Halm. p. 1462,
611.Π, Kays, Eberh. fsls.; v. 11661616. ann. 1864 p. 277 ex. - ,
P. 64. 26 6161616, 666611661616..- Ρ. 64. 62 Quid 16, 616 opt? 1
Η66, Kays, Eberh.‚ 11661616.; ad p. 28. 1. - P. 66. 16 66- ,
distis cod. 6, 11116611.. 11661616, 6661116 1611- Ρ. 66. 19 666111·- I
. 61666616611116111.,66661616666 1166 esse Η6161.Π, 6666111666 1
hoc computetis 1116111.,1’16616616,, all. suspiciosas habere, suspi- ¹
61666 hos, suspiciose 6666 opus, 6666161661 esse 16666, possis ¹
611616 16 666661666661166 6616611666166, sospiciosus· 166616
desis. - P.·66. 29 pretam accep. Eberh, praemium? — Ib.
166611111111661161,1661116611616111 ³
Cicero, quid futumm 611 vel fieri possis, si quis 66666661, sed
(16 66, qui partem praedae iam 6666611. Itaque interrogat:
‘Qui sunt - (16166116 Respondet: ‘duo Roscii”. Quod qui 616· ss
tuerit, p. 67. 28 sq. quoque 166611 —- polluit —- adfecit scribere ,
(161161ς666 6661616611 6616161661, quis laeserit. Η66166ο666 1
6661666616 hominem intellegi, qui accepit, Τ. Roscium, 166116
6666611666, particula 61 (dubium non est, quin 6616661),
1666661 6661161166 tum serpebant, 661 aderant), siugulans ,
1111161111υ116θ116ως66111111166ῗ1οἓ11ι16111ῗά661111631681ι6ιᾳώᾚὲῑξὲὓ 1
ns, cernetis, non dubxtab1txs3 61661 6 1111166166, ergo dubium .
non 6613 ef. p. 68. 16, p. 96. 26 sqq, ubi 6611616 est, quem ἶ
16116661666116611, ettamen reete scrib14u1: esmme 1661661666-
66161, quem iudicem probarit? - 6161166161 - comparavit?
(16 p. 193. 66 (1611116 p. 669. 27 6616666616. 66616 sd p. 76. ¹
4. - P. 66. 69 6616161116. Halm. p. 1462, 611.Π, aps, 11116611,
11661616.,661 66(1(1., HsImJ. - P. 66. 62 quisquam 666616, ,

 

