ADNOTATIO cRch. XLIX

etiam 1242, calumniae etiem Lg. ooAB; oui auctoritati ob
sequendum pictavi, quemquam vocab. ampla ι2ιιι Ciceronis ce-
121212 usu 121222ιιι1ωιιι videtur. Serv. 21 1221111726
1211222- ont τ ῆς to Q, ,2222 Latine‘ amp lam’ 2222222,
17212221 Amm Miro. 21, A Kieeeling.1n Fleckeisen
18112 ,.-488 Ρ, 221. 2712 4,2 nonhabet eoa-d e· ·.Q mi·
lio, epod 2172 ·NSQ (HSIcg milia 211,) ib. eq ··N·S om
patiemim.- Ρ..222 3[1222]Κ22.,2 21212242,- Ρ,.4222
videantur eeeeLg ,,42 esee 21222122 211 tac— Ρ, 222. 8 1122-
212221Β,Κ222,-Ρ,222 2 cion L. Metellae tic profectus

Lg.42 om. iossvooioctam, 2222211, quoque procterV
inquo estquod cd.

12 rescindit cod.dVLg 22, Κ1212. K.oys—— Ρ222. 14 ei 2221
[(242,22222112,22Β,2221Ἣι211,Κ1212.,Κ222,Π)
potuerat 12421, Jordan. ,poterat roll., Β corr. ex poteret; 21
22ΗΜ2,Μ.ΜΜ2 -ffl.mmwm
Kayes, 12212222, 12222211, Hotz.¹ ,.212 244, 48 28, 227,
27, 229, 26, 267 28, 268, 24, 322, 17, 1174 21, Acad. p. 66. 1,
mwwmwumemmmmm
422, 28 122221 2211, 4242411221- Ρ222. 17 Quod
Lg.42MP, 1221, om. ioli, Κ1212., Koye.- 11, 2212421*
121, om. roll, Klotz. ,Kayi plene interp post restituebatur -
122220221221212122 otiang 4,2- P. 222, 22 12 codex,
qm 1212122222222222222223122122 numerum Lagom adscri-
bere omisit', 221 42.- Ρ, 222, 27 non 21221 2 Lg. 42 retexere
21122122,221 erere qoam 121122 praetorem poet praetorem ct
pro retexere* etue script. retexeretwroe P. 222. 31 domito
12422112222112112222-112 2212221221Η172221
(Seyff. iic. p. 234), immutarat reli, 211,- P. 222. 34 ecee
21122.. ,Lg 42, 221222221- P 2211. 6122122 V 221, Κ1212.,
1222, om. 2211.- P. 222, 1022222 decedere, v. 112 dei
2211, v 16 edidi 222222 non solum cod.V, sedetiam

Κ1212. ,Ka.,ye (12212222222211222112222122211112Βὲ

ubit. reoc. 2112222122 2ιιιιι,-Ρ 222

P. eei. 12 Lg. 42 non hebett tum 1222121122, 221 g cum hom,

2121122222112 ιιι-1, Ρ, 22213 adessent oo V, Klotz,
21212, 242, 10.— Ρ222. 20 ····NSO Lg ,42 HSeeoetemi

mophg 22, HSo mitto Jord. ,.,Koyo cchooo V, Klotz. ·-
1223, 21 tete [od prodens] Klotz. 2221,,Β- Ρ..222 22

Ν- S· 0000 Lg ,42, HS cccc 211- P. 222. 24 222 Lg.
4211221, Kcy,e qdod reli, Κ1212- Ib. (122 ce'uc'eLg ,42,
duce 212221211Ῐ211. (eicio Kcye, ut 22222),- P. 222, 21
1121122222 cod’N 21211 (1121112421211222221 V, Jord,
11212,121122222211211, Kcye. 12112221- ib. iodiiio pro
iudicem Κ1212. Jordcni testimonio de cod. V credone, in quo
iudicem videri 2222 211Η21ιιι,-4 P. 223, 3022 221Β, Κ1212.,
11222- P. 228, 86 2222112221, Lamb.,fwo't rell. codd. 21 211,

c1o111. 1

 

