‘14 PRO SEX. Rosclo AMERINO ORATIO.

6166661 6666666611 661666 plures possessiones, 66666666,
quae 66616 diod 66 ropr‘m's ipsum 666666. (Sciet
Grau. p. 436. 14.) * m Ι
46. .ps 666 66 notione dispositam se hebere existiment,
qni in Sallentinis 666· 6 Bruttiis hubent, tunde viss
ter ιιι enno audire nuntium possunt.
13³ Alter tibi descendit (16 Ρ61661ο 66 oedibus suis, hebet
66161 66666 rus amoenum et suburbanum, pluro prae
66666 prnsdieneque 66666 61166 ruer praeolerum 66 pro
, pinquum3 domus referte rosis Corinthiis 66 Deliacis, ιι
1ιι quibus est authepsa 1116, quem tento pretio nuper
merootus est, 66 ,qru praetereuntes praeconem enuntiare
audiebant, 1616166 venire arbitrerent t.ur Quid pree-
tereeoueloti 6636661, quid strugnlee vestis, quid pietur-orn
6616616666, quid signorum, qnid marmoris apud illum 6
putet rs esso? ’1666666 66111666, qnantum 6 661616
splendidisque fsmiliisiu turbe 66 rapinis 6666666661
(134) 666 6 domo 36661616611166 roro quantem 66
quem seriis 666 6661116116 habeut, quid 636 diuum?
134 Mitto husee 66666 vulgares, 66666, pistores, leetiesrios3 6
66166 66 aurium 66666 666 homines hebet, 66 cotidiani
, cautu voonnr et nervorum 66 tibiarum nocturnisque
conuiuiis 6666 vicinitas personet. In heo vite, iudices,
quos sumptus cotidianos, ques effusiones fieri putetis,
quae vero convivis? honesta, eredo, meins modi domo, ιι
61 domus haee habendo est potius quam officina
166 nequit 166 66 deversorium 1163166666 omnium. I pse
vero quem od modum compto 66 delibuto oepillo
possim per lorum volitet 666 magne osterse togu-
tornm, videtis, iudices, [et rem videtis, 16116663 66 s
omnes despiciet, 66 hominem prus se 6661666 putet,
66 66 solnm 1666666166 pptenteru 3666606661
vero efficiet 66 quoe 6666666, 61 velim eommemorere,
vereor, iudioes, ne quis imperitior existimet 66 666-
666 nobilitatis victoriamque voluisse laedere; 6666661 rs
meo iuro possum, si quid 6 hoe purte mihi non

 

