XXVIII ADNOTA'I'IO ORITICA.

spoliatum] Rape, hebet Pe-Ase. 00. Carbonem. — P. 196. 26·
depeculatus 10110011, schol. Gron.‚ Lame, Η. A. Koch. progr.

' Port. 1868 p. 2, depepel. 0011, 011, item v. 31 1030310110

Lamb„ p. 196. 97 01030001. 0100001133, Helm. p. 445, Keye.,
111019, p. 16314 Lemb.; p. 313. 99 eepeemeatee opt. 0011. -
lb. [ie On. Dolabellam] Keye. - Ib. eq. 000100 eutem 1011. codd.²
111014- P. 196. 97 01 ente Iepatee Lg. 99, HeeIsn.fflp1.444eq.² Repe,
0110, eea, I. (‘i.e.ve1’) rell. 0011, em. Jord.; . p. 44. 1⁷. —
P. 196. 34 sq. meee'mente ng.22,42Gl 011, meeum. (01 p. 196.
90) vulg. - P. 126. 1 permultos 000000 nee per ee tolerabile
nee cohaerens aut eum aliquando eut eum per innoeentes·
. 404
444 ’444-
4100.οῡ 1004404134, Helas. p. ee’e, Kays„ Klotz. -
Ib. 00111000 esse Lg.22‚ Repe, Klete. - P. 191. 18 00001οι1
ab 00 Klotz. 01 videtur voluisse Kaye. e Lg.22. — P. 122. 20
Ea 0000011 Ρε.-Αεο., schel. eron.. Jord. - P. 1939 Q. schol.
Gron. alter p. 399, om. 0011, 011. - P. 128. 6 [petius quam .
eomemele'ee] Keye. — P. 128. 93 erepie. eodd. praeter Lg.22, ¹
eehol. Geren„ 0013, eep. Lg.29‚ ye. - P. 193. 91 00 Pe.-
Aee, KIoIaz.; p. 9. 6. - P. 199. 14 eidem ree miei 1011. 0011, ³
0013, mem quidem ree (2125, 1011, quidem 001101 ree Lg.29,
Helm. p. 446, Keye.¹ Klete, Sleebpe op. phII. ed Madv. p. 936,
, ef. p. 1611, ed Aeed. p. 18. 1e; lfr. p. 282. 21 re vera quedem

L 49, 399. 99 de tre. eum. quidem idem 001. - lb. tamen

011. Man. (Helm. p. 446), Repe, Klete, om. 0011, Jord. -
P. 199. 95 01 10001011. p. 1434, Klotz.. etiem vulg.. om. Lg. 42
(ed p. 916. 13), iam Steph„ hamb„ [011000] Repe. -“ Ρ. 199. 99
14411113111111114111.1011114111

000111131- Ρ. 139. 3 prepter 1001101000 ente eum lieebet add.
1011, 010, Kalpe. fort. vere. - P. 130. 91 deicerer ssdeiie.)

plerique eodd., eys.‚·Klete.‚ deiiceret GI, Jord. - .130.
96 eq. peeeet pre eppe esset ‘Spengeliue 01 vir doetus (Cobet.)
in Mnene 111 .222' (Helm. p. 1434), 119303 v. Seyff. LeeI.
03691111. 16 ex.‚ 21 ex.‚ 93. 4. — P. 139. 28 sq. een-ew
lem 000 solem Q. Hortensium ser„ Hert. eene. eum selem
plerique eodd.‚ ut videtur, vulg.. Hortensium emmeles eosque
(i. e. eeneulem Q.‚ ut opinor) eum selum G1, 11001000. eoeneu-
lem [eum eoem, 001] * etiem Keye. - P. 130. 39 iam 0011.
G1‚2‚ Steph„ 011, Jord., eemL 399, 49 ale, Kaye„ fflotz. -
P. 131. 1 001 praeter coni. elm. p. 14343 p. 44. 19. -
P. 131. 4 000001 een, poeeit 0011. 01 011, ed p. 116. 99. ·-

· P. 131. 6 aliud 01110 dedic. edd. Meieener. Fleckeie. ann. 1871.

 

