ADNOTATIO (11111101. XCIIIx

33 habuisse illo coddVng. 10010142, 1150111, Halm. —
P. 310. 1 0 P 0111. 0017, 0111, Ηο1111.- P. 370. 17 desi· .
101οι 1101110. ‘ 1000000111111 1100010013 18731). 44; 01 p. 37. 4.
-Ρ, 370. 21 cotidie 00117, Ηο1111. (01 p. 6. 3). - P. 370. 34
100111.οο1.7,Ηο101., quantis 001101.- P. 370. 37 quomam
00010112103301030011,1030
p. 57. 23. - P. 371. 7 1000001110 011, Halm„ inprotio 0011,,1011.
edd.; in ratiis Bait. p. 14. 25 oi p. Tull. 1. 5 sine dubio 0
0011, 01. ad p. 375. 13. -Ι Ρ. 371. 0 1001000100 dett„ Eborh.‚
[00100100 ng. (10113231111111001101, Ηο1111., 0111113, 1011,
1011*Κο00. - P. 371. 13 sq. interrog. sign. 1310111010 0001000.
11110111, 1101110, 0010 01 0001010101011. - P. 371. 241110000001010
1101110010. non magio necess. quom io ipse dixit pro ipse 110110
01. 01 p. 22. 11. - P. 371. 3400. sum 0000000000 etiam 0000000110]
1110111- P. 871. 37 atquo ood .Rng.‚ Jord.‚ Eberh.‚ Ηο1111,
0111121, Rapo, 0111 111, adp. 2. 5. - P. 372. 11-14 {lta
- 0001100010 001] Ζο1110101110000 0110111011, Koys.. Le 10,
110-13 [qui 100000 - 0001100030 est] Ortmann. ‘Zeiisohn f.
dG.-W.' 1870 p. 427 sq. - P. 372. 13 tum Lgoo 1011, timo
vulg.; 01 p. 3. 24. - Ib. soooro 10011010 10201011, 1011,
1110111, Ηο1111. 10010. - P. 372. 24 aedificandamque 0111 1011,
11110, faoiwndamqoe 0000013 (om. aedificandam) Ro1‚o; of. p.
4001, 411. 04, 44401 (, 400. 1, 410. 04), 400. 11. - P. 011.
30 quo Lehrs. probob. — P. 372. 30 14023 non 001000οπ1000εο1,
sed oommwnioooiooot. — Ρ. 373. 3 modo om. moll. 0011,,1011,
10011011, 11011001 Lg. 20 11011,Εο0111. 1011. rocio, quamquam
10001101. esso nomo umquam probabit. — P. 373, 15 01 am·
01100100 10120 dett.. 0001. Ε100111, dol. vulg. - P. 373. 18, non
1010111 v. 15 (01111002οΡ0000011), Pompei oodd.R 0111023,
1011, 11110111, 01 p. 1. 4. -— P. 373. 23 quod Βο11, Kays. -

001, poi 1ιο1111). Latine, 0000 codd. 01 011,

P. 373. 35 0010000οἑιο

41- p. 483. 4. — ,374. 1 civitate 11020, non civitatem. -
Ι11314. 3 [perpetosmata] Halmio 0001. 1000. 011, 1102010500
11100111. alio. — Ρ. 374. 15 Ι001010001οι0 Sohwob. Phil. XXX p.
31300, Halm.. 0000000100. codd. (in moll. 101110 100110 deest),
Jord.‚ Koys„ Eborh.; 01 legg. p. 444. 19, frgm. p. 273. 8, ubi
10110015110110, qoam focile. - P. 374. 13 00 Ηο1010.,Ηο111,
1110111 (01 p. 51. 13), 00011003 dett. 0011, vulg.¹ geddeo] — foisse

onya. 0000000 erat Siculo, dioto aod. [01000 00 ,11. Koch. progr.
Port. 1858 p. 4. - P. 374. 21 hoo 0010011. 01 ng. pro 11000, fort.
41100 quoquo referrotsHS—‚ Attalica pro 01 hooc Eborh. (01
1222214). - P. 374. 22 Μο1010140οΗ01111.; 01 p. 45. 34. -
Ρ. 014. 10 dioro 0001110, 0011001. p. 010, Halm. docere vulg.
{41⁷⁸ 2¹1¹> 311011 11 {io Ρ11111311033113]

ι ““· . . 4 ““ ’0 ’7

 

