ADNOTATIO ORPPIOA. XLVII

cadd’ inquit 19991919, nam sia 1919111399- P. 218. 28 99
1942119999, Klotz„ 9999 Jord. 199. - 11). sq. 991119919919342,
arbitrentur (-areatarr) 9911, edd.; coniunctiai duplex 99999, ad
p. 374 91 57. 27. —- P. 218. 84 era 91991199 Manat. - P. 218.
37 Hie praeter Non. etiem 11342, Haa'ras vul . - P. 219. 1
qaedam an’er. 11342, Epiar. addam vulg. - Pb. Haa'a Lg. 42
quaque, non 91, quod recep. 919. 91 11999. 91 commend. Halm.
p. 459. Error inde 99199 videtur, quod 91 seriptum 991 in
Lg. 49 pro HS paiap. mattam. — P. 219. 5 999999 [Syraeaeaaa]
11919, Klete, Syrae. om. 11342, Jord. - P. 219. 7 aiei er'
mirratum. Lg.42 (propter perdidisset), non 9191 - heredi·
tae (Helm. p. 458). - Ρ. 219. 10 everti 19999 Igitr, tarrae everti
9911, edd. — lb. qaam (add. sup. lin. quemadmodum) aod.V‚
Krya, Klotz. pro pao, quod aur spernatur prae 1119 qaam, ut
1911119191. p. 458, equidem non 1991911939, nam ‘hoa nihilo
minua 111 eodem praetore, quo inud’ plene idem 991 etque ‘hoa
eodem praetore nihilominus fit quam fflud’, nee magis ad
911919 martae opus 991 addito qaam quem Ὥο ad eodem prae·
tare. - Ρ. 219. 19 hereditatem om. praeter etiam Lg. 42. -
P. 219. 14 petiaieeerat non solum coav, sed etiam egre,
Krya, 111919, parserat Jord. tae.; p. 199. ea. - Ρ. 91911 ut
999 eet, codd. Lg.4e‚eess‚ Repe, Klotz„ hie sine eruce,
pai atatim qaod rtatim praesensisset V, † Qat atatim, eam ·
premissae Jord„ eam rara 99991999109591. - P. 219. 18 in
19929 eet ama'eerara 9999999 arriperem. — Ib. 91 v. 92 sq. Lg. 42
·N· (·N·S· 991 ·NS· plerumque pro HS) aad, sed p. 2291
914 LXXX. - P. 219. 20991991 Lg.42; ad p. 52. 94. -
11. eq. neptipere eoepit et 9991999999 Lg. 42, Kaps„ aaatemaere et
199991191191991999919919
3 91119919 npn V solum, aed etiam Lagg. ‘ub1que'‚ 429. 15, 445.
’ 8191 semper’ aod.R‚ Tusa. IV 39 ex. 71 codd. 91 edd, Halm.
Phil. p. 122914 991, 11199. hia 91 al. Jordan, p. 379. 97
Repirrr'e. - P. 219. 27 19342 non abfuerat, sed affuerat. -
P. 919. 28 primam, 9911191991 (1911, 9119991929, melim3 ad
p. 82. 34. - Ib. in Lg.42 non 99199 pro 9991, sed discerni
nan potest, utrum ee' an st'. — P. 219. 29 aditam raa'raa'e Lg. 42,
addam a'a a'ae Lg.t9‚ Klotz.‚ 11919, aditam poetatataaa 19199
V, ia 199 aditam Jord. - Ib. sq. Lg. 42 non arateqaara meatio
- atta om., sed detepuerat—discessisset propter 99199. 99991. —
P. 219. 82 91 (Z) Lg.42 solus, om. rell. 9191111, ed p. 44.
17. - P. 219. 85 19191591, Klotz. aeda't; de dla3 v. p. 403.
9. - P. 219. 85 ipso pro Epicrate Pluyg.‚ Kays. - P. 219. 36
nan aeterem Lg.42‚ sed 99919νέ,9991199991329 — Ib. sq.
ab 99 mele arreptas agae 9129ΑΒ, male eaaeptoe ab 99 V,
dard, 111919, mate ab 99 aaaeptas Kays. fals. ng.42 9129

 

1

