ADNOTATIO cmm LXXXIII

- P. 336. 8 tatit pro fait, quod 33313 rell. codd. 3313 edd,
13333333 333 essem 33333 scribere, nisi verbum obesset a 3343;
etad p. 133. 3. - P. 336. 13 per triennium om. non 3343,
scd 33. - sb. non id rei poeticae 3343, scd 3113333· (313 -12-
plerumque), ab rep. 111333, 3333331 . - P. 336. 13 non
obrepta 13333, sed arreptamque. — ΡΒ. 336. 13 eq. decama-
mm de um 33 33 Pluyg. 3333311333, dmamaram codd. 33 v. 10
33 vulg. — . 336. 30 imperatam 31333333Ρ1333, Kays. supcr-
333, 33 mihi videtur. - P. 336. 33 haiae imperati non om.
3343 333 tm aomos stapulas, 331 hob. ia aaa cia (item v.
34 siaa), [ici omme cia 33] Kopo, Klotz. 11 ’33333 -
P. 333. 34 oq. 3343 bio s-JH· 333 ·m·, 3333 HS t’aos 33

esc-c - P. 333. m 33333 actiaca (out - aaa), vm
canoncpieac (333 -picao) 3343, 1. 3. - ciem 33 — picm; od
p. t. 4. - P. 336. 31 imahaasto Lg. 3333, scd im tronsv. hn. dol. -
Ρ. 336. 33 adico. at 3343, Klotz„ Xcgs„ om. 3333, Jord. —
Ρ. 333. 34 lami factam pro laceratam· toph„ Klotz. — P. 331.
13 eo aerario 'coapata (1313333. Pluyg. Spco. em. 36 sq. -
Ρ. 333. 16 faerit immitam (sic divis.) tibi non 1313. 13
3343 3333 fertur, sed debebat cddi 333333 framentum post
mendam. - P. 333. 31 333 titteris 3343 nec litterae 3333,
sed literis, 3311131333 semper, 33 litere, 33 hic plerumque. - ’
Ρ. 333. 33 non ita amicas om. et 3333, sod et amicae om. ita.
— P. 333. 34 cam - m'deatm· 1313, 33313, codd. 33 3333. edd,
31- amata ‘vulgata² quac 3 victorio cot', quoe certe in·
tellegi potest. -— P. 338. 3 seneratiaam 311. recte, 33 videtur
(od p. 363. 3). - P. 338. 't pcccmiampapalo 3313333333. -
Ρ. 3333 (v. 13 Oc), 33311 (13), litteris om. 3333, literis hab.
1343. - P. 338. 13 333 Vettius, ced Vectiac hic quoquc 33
3133113343 (ed p. 471. 1). - Ρ. 338. 14 [tace amoris frater]
11333,,,Κ3γι., Pluyg. Speo. em. p. 33 sq. ''. P. 338. 13 sq. im·
33333 mmacedam-mcc
313- P. 333. 33 hercle 3343, 1333331311, 111333, 111133333- ·
tecm 3311, Jord, p. 333. 3 mehercules 3343, acchercatc vulg.;
31)) ἓξὲξ. 14. ᾗ PI.1 334ἓ. 1 acceptam ⁰⁰dlv' Rapo, 1113333(ἰ ac-
gmon. 1138133139εῇ 31 {gdgimetzwltegzctcffiff 3333131333,
tem v. 33, 33111333 non acceptata hab., sed LX. - P. 333.
{2⁸} 033333333331.1“1113ᾗ.33,111333., Kayo, Obstapai Lg.
otfmtattttg: 3311113333333333313
1433, om. cod V. - P. 333. 33 tq. Volcatio, Timarchidi, scribac
⁰⁰dd. praeter V, Jord, Timarchidi et Volcatc‘o scribae V, Klotz„

1333. 33333, inquit HoIm.; ‘nam vulgatam vitiosam 3333 oratio
mc docet! Ego, quid vitii sit in oratione, prorsus non per· , .

f*

 

