XII ADNO'I'ATIO CRITICA.

dn Rieu, Kays, Η8111111, 11881818. - P. 41. 11 [Nepotis filiam]
Ρ8888181.,118 8., 11118111, Η81111.Π, 11881818, - Ρ. 41. 14 fa·
ciendae ed. 88810181, Kays.‚ Eberh.‚ Halmfl. - P. 41.
38 [eum-esset] 11881818.- Ρ.41. 8 hebetis, iontem ·e fidem ,
Kays. - P. 41. 14 Τ. add. Ε18.,Ε118111., Halmfl, 8811818- 1

Ρ. 41. 15 culeum hic codd„ (11 11081111, Kays, 11118111, nt p. 54. ³
10 cuneum codd. - P. 41. 18 satie est ed. 188., Halm.. 11118111, ’

11881818, est 8111. 8ο(1(1., 88188111 8(1. 01113111, ad p. 59. 19.
-- Ib. 48881888 quidem suscepi 11181111 Kays.‚ 1811. aui om. 8111
secl. - P. 41. 11 immineant Η81111.Π, Ε18111.,118811818., miezae
8111 mim codd. mihi minae Bait. 81181. Η811111, Kays. - P. 41.
34 [See. Roscium] Madv. 81181 Kays„ del. Halmn, non 18818,
un opinor. - P. 48. 11 qnae [tantum potuit, tet] 018181. anet.
Η811111, qni tantum poi, ((1 omnes cives 8881888 1118111, 11881818.

- P. 43. 18 perculerit suad. 0. 4181111111181111117113. j

- Ρ.43. 18 mepis transp. v.19 anteferendum 11118111, 11881818.
- P. 43. 30 [aecusator] 11118111, (181. Halm.lI 1811.18818,[Ε81ι-
eiws] Madv.. Kays. —- P. 44. 5 [malefieiooes Eberh. 88111.
11881818, pund ((188 1118788818 scel. 811118. soen m esse videatm·
Baldo auct. Η81111,Π. - P. 44. 11 est H .Π, 118811818; cf.
npmmnnnnwnnnmnnm,
131. 1, 134. 33, 185. 36, 10413, 111. 13, 14313, 14111,

mnmmmmmnmmnmmmn,
43811, 481. 1, ad off. p. 18. 3; (18111118818181181111118118.
adp. 37. 4. - P. 44. 13 numnareiur 1118111, 11881818, - Ib.

iu, 0. 111888 Klotz„ Kays„ Ε18111.,1“18811818., ie, 0. Eueni codd. .

- P. 44. 17 ei (181. Madv. auctore 1118111, Η8111111, defend.
118811811οΕ1 denique invenitur spud 0111111111Η1 en, saepius
31313111145101 {3} 1151111.11111113111131ῗ
11517, 135. 1, 143. 11, 14414, 14813, 161. 10, 171. 10, 17313,
msmnmmnmmmnmnmnn
18155. 11, 158. 14, 165. 18, 136. 1,158. 31,178. 14, 188. 3,
13310, 13314, 30013, 33313, 341. 3, 340. 7, 34116,
mummmnmmmffimmmn
400. 11, - P. 44. 14 post versatus 81 v. 17 post impulerunt
interrogas. signs. poni 1118111 Halm. p. 1431, posuerunt ipss in
ed. Weidm.‚ Kays, Eberh., 11881818, quod non reprehend03
possumus, quod per 88 patere volumus, 18111811 1188118118, 111
qussi assensum captantes intenogemus; ssd 18811188 intellegi
111118 videntur sine1nterrogn1ione3 v. ad divin. p. 114. 101 infra
p. 00. 18 Bomoi, 91. 17 sq. societate? 8188818183 edd.‚ 1785
sactus 8813111811, 180. 14 delectabat? Jord.‚ 118111 191. 30 sq.,
195. 10 Kays. 81Κ1818, 405. 151811. 81 Kays, 408. 10 Kays.
al. 1111881 [8118888 ceperit? p. 185. 7 811, ad 1145411, possis
8118111 oum alibi, 1111184318 1818888888αᾶεή ssd vix

 

