XCVIII ADNOTATIO CRITIOA.

[90101100 9091090 Halm„ 0110 uncis 1011, oo 09401009 est (11029) 1

1091100019γο. (ad p. 69. 19ὲ, 00 (Lgoo, 01 101119010οκ eo
IIT²⁴I25335²¹11031TI¹3¹11001114⁰⁷11¹13 1114‘1421’1'P [131 ,
19 onom eIIpom 0011111. 9111329, Eberh. fort. 1919- Ρ 4107.
11 11Μοψίἷοῖῧῇῧέ 1111. ξῗῐῖέὲ.1101ωρῖοἴ(990, mpod]
- P. 497. 29 ido hio 190 minus 1190 m ’ 19091901011499. 1
69199ς412.27 (1111911. 119) 91.- ,4992910019091090109
reponendosque 110111, 1110111, 999010910909011, om. que (Q,
1141 ,1119111111111111111111 ..19 ,
11111011111111111111111111’ἶ
P. 408. 16 0991001011. codd, Eberh.‚ Halm„ 090109 R, anto
(131, 1011, Kays.; 91 p. 279. 8. -Ι-,Ρ.Ι 409. 19 “ww Bak„ .
Eberh. robob.. non 190991, 01111111 1119111. -· . 499. 61991

0011, ord.; 01 p 401. 29- Ρ.409, 12 ex habent ng. 0199191

29, om. meII. 00 1., 911.; v. fin. V 16. 46 9009100 (9011111110)
accendo· philosophi 90110 debet, Ov. Met. V 442 pomos 0900990111 3
01 Aetna, Phoeor.1v 11. 1 1990919009 fur 00000111 eo: ora
10010, v. 12 nec lucernam (19 flammo (10000 fao 901 accendi, Em
0 . cic. off. I 16. 61 00001 lumen (10 000 lomim accendat, vaI
91. IX 1. 9 ex ropo eius (0011101091 facem accendit, Pronto ep. 1
Μ. Coos. Π 4. 2 p. 62 Nieb. (p. 21 1191).) ionem (199090 91 ara
0009099919, Graeco ἐνάπτειν ἐκ. - P. 409. 80 7000016. (hiis R),
Joro.; ad p. 401. 283 ef. od 900. 0, 49010, 440. 1o. - P. 400. 99
(1901000091 codd, 1011- P. 410. 33 Hio pulchritudo 19110011,
Rapa, [190] Eberh. - P. 411. 1 rewpnoione 1011. codd, 1119111
1011009. rect. - P. 411. 6 quo om. 0011113, quo, opo Hennam
oum 0999190090 Jord. - P. 411. 9 flotus 9901099000 1011, Maro.
Cap, 119111, 1119111, Schwab. -· P. 411. 11 [Vmeo] 09191,
Schwab. Phil. XXX p. 342, 1119111, Holm.¹ om. Serv. Verg.
Aen.vl213. - P. 411. 26 Hennae Em, 11190111, v. 24 dett.
codd. (1100909), nisi 1911111011.; 91 p. 499. 4. - 1110910919
1911, Κογε, Eberh.; 91 p. 96611- . 411. 62 0 (10901010 codd.
0199101 11, 1119111, 01 domimo 0119111 1109. Mose. 476. 9 Keil. a
dom. 0110 p. 2³23 01363. 16. -— P. 412. 10 {multo} 99001099
1169111. 9 1911. 0011. - P. 419. 16 0 om. moll. 00 (1, 70111019,
1004090 009191329, 0 plooo'ma 0090191911. - Ib. 0099019990 esset
ak, Kays„ HoIm.; ad p. 97. 4, 67. 27, 86. 1; of. p. 416. 31 sqq.
Marcellus, qui oooorot - Verres, qui 91909101- P. 413. 91 000-
1014110010900190190011ς
119111, Kays. 0110191000, 0911. 1001911011. 91 Kays. (1140001, p.
1911 eLg.29‚ 401. 22 91414. 1 9111, 4910 ex Ret Isg.29; ad

 

