111 y 111111111111111.

Ι 1111111111. - P. 432.·22 ut 0111111111. codd.. 1111, Kays.‚ Helm..
111 nunc 111, vix tolerabile3 sedquoniam codd. Rs 11111111 11111,
ut se praet. seua, sed ut 011111. pupuuue uep. uidere arbitrare-1
tur sermonis 111111 11111111, fusile conicias aliquid poet 11111

’ aspexisset deesse; aet 0111111111. Eberh. - P. 432. 26 tum dett,
11111113, 1111 ad p. 6. 24. - P. 439. 32 ea 1111 111111 codd..
edd.; uoao peuere imperator 11111 1111111. 1111111 (Au. Ι 13. 21
111111111111111111111111111, Phil. XIV 8. 24 supplicatio 111111
et iuaurtito peuese decreta); 1111101111111111 p. 490. 25 1111111

· {t 111111541111111? 1131311311311311 11

' quara eius 11111111 peuere bonitatem? cf. 11 ,181 14. - P. 432.
37 [quae - fuit]‚ p. 440. 16 [sirtori] 11111 auct. Helm,
440. 12 [11 Rhodio tibicine] 11111111111Η11111. 11 Ε11111.; illae
ἀθετήσεις nimis incertae, 1111111111 nimis certa 1111111. - P. 440. 1

“ 19 1111111. codd„ Helm, 11111111, tros 113, tora, Kays.; 1111

· 411. 11, 411. 11. - Ρ. 441. 14 aut 1111. codo, 111111, ac 11111

Ι1111, Κ111.,Ε111111 (adp. 15. 14). Ciceronem 1111111 1, ,o

· oeuiese 1111111111. Ρ111111111111111131111111111, 1 philos. 111111
11111111711111111111111Τ1111. Π21.4811111 ac 11111111 opt}
1111, 1111111111 unaucurt.. 111111 40. 5 11 XIII 21. 2 si- ¹
11111111111111111. supr. p. 282. 3 11 11111111 1111111 in·
1111, p. 325. 1611 certissimus dub. 1111111111111., 425. 31

11ἕὲ1111111111·11111ιῖ1111Ῑοί111111111111·11(ιζ’ἔῖἷὲῗᾶἒῗὲῗ,’
17. 39 atque coutiueutia Η11111.; restent, quantum scio, supr. 111
130. 31 11 causatore, Coeo. 7. 18 ex. uc contudit, leg. ugr. II 311
98 ex. ac quum. Dett. 1111. talia plura hubent, ut 209. 25 ac
11111, 278. 24 11 1111111, 462. 31 11 classis. -Ρ, 441. 20 et 1111. r
Re, 1111, om. ng.‚ 111111111111111, Ε111111.,Η11111,; ud p. 162. 1
11. - Ρ. 441. semicrudus] Bak.. Kays. - P. 441. eruti
taruetsi 1111. coda, 1111111113, 1111. edd. fels.; non potest (111. ¹
cursare, sune 1111111 populi iucundissimus. - P. 442. usq. 1
111916111181111111 1111 {biis is {stetisti
codd. melius, 111 videtur. - P. 443. 22 iis Baitero 1111. Kays,
Ε111111.,Η11111., tris 1111, Jord. - P. 443. 24 eq. imperium at}

11111. 1111, Κ1γ1, 11111111, 1111.1131,1111.,Η11111. - P. 4413
sqq. dixissetque auidum e. q. s. 11111, Kuys.‚ Eberh.‚ Η11111.,1
diuisse 1111111111 - Tempsa. Quam — 111111111111111111 (Gt) 1
— dixesuut ((1211.) Jord.; ud p. 110. 25. - Ρ. 444. 13 1111- ,

Χ1111111111 * Rape, adtribuit 111. Κ1111. 1 *111.Ι111111).(1)’.- f
. . 444. 29 sqq. Navem uero [11111111] maximum, triremis iustos, η

“ pulctr. 111111111111111111
j- P. 444. 32 [publice] Kays. ss Ib. sq. per maflistsutumqtt
,14111111 1111113, tori„ per maprstratuu Mamert. uys.; 11 p. η

ord„ pulchere-cybaeam om. Helm.

 

