VIII ADNOTATIO 01111103.

muudum (uu dederuut, 0003000001) plerique 0011, 11010- Ib.
{guda 10000 0101 Μο10. 1100100. dnn. 1866 0. 119, 110000. I 89,

000, uine 00010 Bau.. 11010. - P. 94. ¹ 14 01110 fere omnes 0011,, J
Klotz. — P. 24. 16 uorum quemquam unus 001. 0 10100010. ¹
- P. 24. 23 0101000, uiis sex, 110 0100100 singuli codd. —
P. 96. 9 conarentur Ηο101.,Κο00., conaretur 0011, Bait.. Klodz.
- P. 96. 4000001 11010. 11001010. ann. 1866 p. 119, 1000,
suut codd, 111010, 0101100, 30110 01 p. 44. 12. - P. 96. 11
0000011000.,1100 . 86. 36, 87. 38, 846. 99, ubi 00100 001. F
00000. habet. - ,96, 94 illum codd. (illud, ipsum), illiue
edd.; v. p. 481. 19. - Ρ. 96. 84 nequidquam 11010, 000010· 3
quum 11000. - P. 26. 8810000010οή A.Bemurd ‘Bulleu de ’
10 000. 100 antiq. 10 Frdnoe' 1866 adnotatum 10000, 6060000·-
000, Sed 10000 01 sim. codd.. 6000010000 0000. 011. - P. 96. 96
sciebas? 010.,1000. - P. 96. 8000171001 11010.,1000., om.

¹ Bau.. 0011. ui 01 pro 10001001 plerique uixisset. - P. 28.1

Quid tu? Βο11.,11101001. ‘de 1000011. putheu’ progr. RegIm. 1864 J
p. 1'1; 910. 61. 11, 64. 39, 87. 6, 309. 3, 399. 9, 396. 96, 46. ἶ
94, 448. 13 01 160 01 off. p. 119. 6. ·· P. 909 001101. Sev.
Halm„ 0010 Cic. edd. - P. 96. 16 Cum om. 00001. 0001. Bait.
..000000061060100,οᾱ ,44 1⁷. - P. 00. m
1011010 0011,, 11010.,1000., 10110100 dt. 01 ,9010-
P. 30. 900. prohibitum fuisse, quievisse codd. 01011, 10000101.
1001011011 196. - P. 30. 6 uun 00001101ος1000, uun
211012111401222...2³2²³· “325 10013
Wolfenb. - P. 30. 94 uuud 0000 001, md.. 1000, euim nuuc
1 0011. - Ρ, 31. 13 mu 11010. 0. 1489 ed. 00, 1000, 11010.,10

0011, Βο11. - Ib. 01100 Klotz.. 1000, ut 001 ., om. vulg..
11011. - P. 31. 19 iu 0011, Klotz.. del. Lumb„ 3011, 1000.
- Ρ. 31. 90 deturbare: ‘ek eum 00011000 00003, Bam,
1000, exturbari vul ., Klotz.; quid in 0010010 codd. 011, non
commemoratur, in 011. quidem 001 exturbare (dds 86011).
- Ρ. 31. 91 001 prius om. 1010010100 omnium 00 k, 3011,
110000 01 p. 69. 19. - P. 81. 94 sq. 00100 vom iu praeconio
quaestu prostitit vulg.. Bau, 1000, cui - praestitit

Klotz.. {uacuum 01 praestitit pauci 0011 - . 81. 81 uou 0000

001. k 0001, om. 011, 1000.,11010. Nou omissum 00110 hoc
00110 omnibus 0011. 0. 30. 6, 394. 31, in optimis 149. 19,
999. 33, 968. 99, 36616, 361. 36, 196. 96, in pluribus 99. 6,
96. 9, 160. 99, 161. 10, 963. 3, 961. 36, 303. 36, 367. 96, 364.
4, 10 singulis 10. 31¹, 128. 84 (1109111010) 186. 89 01 183.
89 01 900. 93 01 966. 31 (superum.) 01 980. 19 01 994. 93
01 9011 01 3616 01 416. 7, in V 166. 96, 990. 30, 476. 39,
addit. p. 0. 0, (00. 00.) 14611, 00. 10, 101. 0, 100. 0 (nou
7000 Lg. 99), 909. 86 (petita uon autetiam Lg. 99), 908. 16,

 

