ADNOTATIO CRITICA. Lxxvu

pro 0101190111 00110110 Lgee habet 1011110100, in mg. (m.l?)
10010111, 0111110111 aeaeae atque exinanisse 111011. 010311.
310. prob. - P. 317. 26 non eatena· at 11323, sed entelleqat
(11 p. 6. 6). - P. 317. 3010. at ei fielm. 11101. Klotz.. 110 ei
Kays„ aei Isg.46N‚ Jord.‚ 111 he dete, aa· hae LgeeAB. -
P. 317. 33 quaed 6 codd. (1011.,111011.,101010’ lew, aevi vulg.;
1. p. 230. 21. - Ρ. 318. 3 xxm-[L. non XXX II et

' .‚ 11111.- 1311131111, Kaye„ Κ1011, 11100111, Jord. -
,1135 manticem Lgae. - P. 318. 7 non LXXXVI.
Genaua anam 0101, sed Oet ae'aie LXXXVI 00111100 et anam
0101, 11 reete interpretor, Lm, θ’ 11 uaeas LXXX (1 0οῖ (sie
nepe pra 1111 1111 VII 11 sim-‚3 v. -Ρ, 300. 19, 902. 7, 309. 3,
11110, 11100, ³41. 10, 140. ee 1110111 Π, alibi noea
similis 110111 particulae et in Lm 111 pro V) arae. 11319. -
P. 318. 3 aomo aneo ree p. codd. praeter 11312, [mosera] Kayn.
11011. - P. 318. 10 desiderat et repaeeit ng quoque corr. -
P. 318. 13 aratam 11112, om. 0111. et edd. - P. 313. 1410.
1011111011 eea.. 171101111111, 11011111, 1100111111. codd.;
²⁴11). 303. 6. - P. 318. 17 ῖ Iegem, om. vnga cf. p. 322. 1;
11 p. 216. 13. - P. 313. 29 manis Kays. - . 318. 31 hie 01
1129113 1111111113. - P. 318. 32110 rell. 00111, eui lag.
113311, edd.; v. Seyff. 1101. p. 378; ,371 27 tas· caueam cod .
3110110111.- 1111111111· 10, 100111 e. - Ρ. 111.
18 doceo coni. Er'n. veti sim.; ad p. 311. 30. -—. Ib. L. Lgee,
0111 rell. 11 11111- P. 319. 20 adfecta (non affecta) 11323111,
afflicta 4211100111, ef. v. 11. - Ρ. 319. 23 quaestores
1110101 Ae, 1110001 quaeetaree in aod. N esse dicitur, qaae·
110111 urbis vulg. - Ib. 1131111110 L. 1111031011. 111211
111. 11 litterar. ·- P. 319. 2711. alterum Oam 1011111 - qaid
amba? 11111111 delendum visum 011, Kaye. eeeL3 non memme—
1111111011 minus 11011111 nobie re etita eedem verba ee le ' se
1112111, 26, p. 133. 35, 31. - . 313. 32 311198ΠΜΜΑ ha 9111
1111· 111111αά1 epi-stola reliqua, 11 11111112 eet 110. 13 litterar. in
laea vers. van. p. 011. 11 111013 add. de epistula metelli. -
lh· 11011111· pro eamme ae' 110311 Lg. 12, sed superent. a, praeter-

111111 pro deta 01 opere pro egeae. - P. 31133 perditam·
e 11011110.

111 1101110101 miseram Lg. 42 secl. 1111111001 per·
eam &aaa praa. meae - P. 011. ee Reate om. Lgee, sad
1110 versu vae. rel.; 1442 La'terae, non Litterae, 11 fere
wmper. - P. 329. 1 praesentem confirm. e 001.Ηο1011. all..
Kayu, —- P. 320. 3 ia aella re rell. 00111, Halm„ Klotz.. aaa
1711111 N, 1011, 11111, ire (non ia Ἢ om. 11901 .12;
1130 ia re eerbnd. videtur. -· Ib. Verris 111, 11111, 011,
Vera· aee, sore. p. 11110 vara amaa egaeae, aare
. 1111,.1,1,1,,,,,,,,, 11 p. 331. 37 1112, Verri pro Veen'e
11111- lb. sq. nee 1320 Ae qaideae taedae, sed 0110011111, nec

 

