XX ADNOTATIO chmel.

11 dominos quaeritur HalmI, neque 1111111111111111111111111
Rapa, 11111 1111111. 11111111 quaeri Eberh.; HelmII totum
locum sic sen: At si 1111111111 1118111. 1111111111111, mm 111
dommum quaeritne. - P. 10. 12 11111 Η1111.ρ.1432, ehu,
Eberh, Fleckeis„ 111111 31111, HalmI, Kays.; p. 38. 28. -
Ρ.10. 14 111 Halm. coni. edl, ser.H, Fleckeis„ 111 codd„
rell. - P. 10. 21 11110111, Plotheia. 111 Helm. auct. rell. rece.
=edd.; ad p. (44. 12,) 32218. - P. 13. 28 1111111111 Pluyg.‚
Rapa, Eberh, Halmfl, Fleckeis„ 1111111111 10111, HahnI. —
Ρ. 10. 33 et 111 mea queque Halmss fals.; v. Fleckeis. ann.
1834 p. 230, hie p. 61. 4, 11. 18111. — P. 11. 1 coeperim
Weisk. auct. Eborh. cf. div: H 34. 131 171111,11,11111111111-
11811 31111111111111 3131111111·οὲ
1111111111, sen. 22. 13 eum 11111111111111. II 22. 3, fam. XVI 2
3111111111131111111111,1111211111111111 1111, IV 3. 3
si scripsero, hic p. 251. 141111 conprobatum, 233. 2sqq. expo-
11111 ele, 431. 24 1111111111111111111 suscepero, Sull. 1. 2 οι,
Soet. 40. 81 1111111111, prov. cons. 13. 3311111 minuero 111
repudiare, 01111131 ei potuero, Phil. XIII 11. 34 (Antoni
verba) 11191111 pacem poese 1111, nisi 11111111, 1111121311 cum
voletis, Phil. 11143111. 1111111111 magistratum petet, VIII ex
11 iis videbitne, IX ex. 111 pue 111 1111111111111(11131111111111;
v. 8111111111. p. 383), XI 12. 3311. ut 111111 1111111111 eit,
11113111111111111111111111331111 ι
erit, IV 3. 4 quoad poteris, Hem. ad off. ext„ supr. p. 31. 4ς
cf. Madv. fin. p. 353 sq. de indie. ful. ex 1111 causali nd. -
Ρ.11.440111119111]1111 alil, tum Weidner. Phil. 119,
heys.. 11111111, quasi vero 11111111 1111111 0111111111 non sih
‘Chrysogonus eum aureo nomine’. — P. 1112111 codd„ .
111 11111331 1 effe-e:
18 audaciter 1311131111. p. 42. 25, 1111111111 codd.. Halm,
Kays„ Woelfflin„ prudenter — iudicentur Eberh. Vulg. sic
interp: venisse. 3111111 - — emepueramue. Verum —. — P. 11.
23 11111111111111111, Fleckeis.‚ 111111111111(11111.) codd.. reces-
sum 111 vulg.; 1111381. - Ρ. 1133 more pro 111111 coni. Ilm.¹
rob. Halm. p. 1432 (non edll), Kaye„ Eberh.; ef. p. 331. 21. -
1121 11 1111111 1111111111 111. Koch. pro . Port. 1838
p. 1. - P. 122 See. 11111111, Eberh.‚ Halm. ‚ 1111111111.-
P. 12. 3sqq. [11111- 1111311 pen sit( Eberh. - P. 12. 9
1111111111 defend. Eberh.‚ Fleckem.¹ de. Helm. — P. 11. 24
i ’ om. codd.GLg.26‚ Helm. p. 1433, Rape, Eberh, tuentur
lm.II‚ Fleckeis. - P. 12. 21 111111 1111111, 11111111, Halm. H,
1111111111, vitae 1111111111.1ο(111., Halml, 11111 discrimen G,

 

