ADNOTATIO ORITIGA. XXXIX

culumae Ib ιοιιιιιι aeodV ιιιιιι opinatus (ιιι ιοιιι, Κιοιι, -
Ρ, 192. 24η. ριιιιιιιιιιιι ιι· ιιιιιαμιιιΚιοιι Ρ.,192 29ιιγ, quid

m. ..acceditP ιιι, ²8qu ιιιιιιιι ιιιι, codd praeter

P 192 29 ιι] coni. Pico ιιι, praetor Κιγι, cauum ιιιι,
ιιι Stuorenb. Arc.p .29.- P. 192, 92 ιιγιιιι {paam ιοιι.2,
Κιγι, Κιοιι, §psam ιιγιιιι ιιιι, ιοιιιμ- P. 192, 99 Recita
R) codV (p 490), ιιιγι, Klotz, om. rell, Jord. (p. 182, 99).
- P. 192, 95 ιινιιι’ m oo’dV ιιιι ιιιιιιιιι fals. Jordff- P.
192. 99 sq guod ιιιι video ιιι mltis ιιι, Quid enim? ιιιιιο
in ιιιιιιιιι re ιοιιιι, odd ‚quid ιιιι ιιιιιιιιιιι, Quid ιιι in ιιιιιι-
ιιι- ,9 coni. Halm-— P. 199. 1 censores addiderunt ιοιι.2,
Κιγι, Κιοιι, αιιιιιιιιιιιιι Mai testim. cred. sord, om rell. —
Ρ. 199. 22 que om. ιοιι,,2 Κιγκςρι ..110 29- P 199 25
delectum v. deletum dett. ιοιιιι, ἃἰιιίιιιιιιιι Lg. 29, Prisc. 11 258.
2, ιοιιι, Klotz, ιιιιιιιιιιι Κιγι. ιιι esse in oodV ιιιιι, inquo
quid ιιι, discerni non ροιιιι, detectum coni. Halm.; ιιι Tunc.
91989. 19, ΝΗΙ) p. 101. 15, le ι ..Π99 91ι1ι, sur. ιιι
μιο. 1.— Ρ.199 22ιιγΠγιιιιιιιιιιιοιιιι.2ιιιιιιι, Klotz, ιγι,
ΡιιιιιιιιιιΙις ,,29 Prisc. 2559 Jord.; cip .219. 14, 357.
29.- P. 199. 99 ιιιιριι eod. 2, Ρι. ιιι, rece. edd. ,acceperit
(ιιι acciperet Lagg.) ιι11.ιοιι(ι nescio ιιι ιιιιι· ιιι p 55. 29.
-Ρ.199.94φιι ιιιιιιιιΚιοιι.- Ρ..199 95ι992ιιιιιιιιι
bom Βιιι, Κιγι, οιι.; cur non etiam Mil. 22. 999- Ρ.199.
99 ιιιιιιιιιι om. ys0¹05V, Κιγι -Ρ, 194 9 ιιι tutoribus Klotz.
—P. 194. 4ιιιιιι ιιιιιιιιιιι eod Lg 29 Κιγι, Quae sequuntur,
corrupta ιιιι neminem fugit. Ρ, 194.9ιιιιιιιι’ codd. VLg
29, Klotz, aliqvis rell. (ιιι2ιι1ι, opin.).-· -·.Ib sq. ιρροιιαιι·
aas fuit? mmmmm nam Or, Κιγι. -.P.194 ιιιιιιι solus
ooqv, Klotz, Jord. ,Κιγι- Ρ.194. 9 [ιιιιιιιιιιῐ] Βιι,
Κιγι. impera· ιι. mmm pretii( praedii) ιιιιιιιιιι Asc,
Κιγι, ιιιιιιιμιιιιιιιιιιαιιιιιιιιιοιιᾘιοιιι Klotz.- P.195.
ιιιιιιιῳέιιιιιιῖιι.,[ῳιιξιηιιένιικιιῗιι]ιέιιω mor ιιιιριιικὴι8 491ιωὸιθιιθιιη
- P. 195. 9N'os ιιι. dubit, ιιιιι Nunc, quod e 0051. ,29
recep. ιιιι, ιιι, pravum ιιι, nmmo ινγιιιιιιιιιαιιιιιι ἕιιι.
ιιιιιι, Numquid ιιιγιιιιιιιιιιιιιιιιι vett. 0553 etp ,292 12. -
Ρ.195. 21γιιιιιιιιιιιιιιιιιιιιιιι ιοιι.,2 Κιοιι, ιιιιι, Κιγι -
P. 195. 24 clamavit mom.- P. 199, 28ι. ιοιιιιιιιιιιιιιι codd.
211929, Κιοιι, Κιγι. concitarem ιιι,,ιοιι1,ιροι.ι]ιιι,
Κιγ,ι v. ad p. 44. 25- Ρ.199 19 animost ιοιι.,,ι329
Κιογιι, ιιι enim ιιιιι, ιοιιι, ,,Κιγι- P. 199. 92 emtam
ιοιιι. ιιι, Βιι, Schol. hyp. IV 194sq. ,Κιγι., Klotz. veri sim.
(ιι v. 29 codd. habent ιιιιιιιιιιιιιΛ quaerimus Ριιιι.); ιιι ιι.
p. 189. 92 non dea—dabis& Οιιιιι,99. 189 ιιι ιιιινιιι -·
noque ιιιιιιιιιιιιι- ιιιιιγιιιιιιιιιιι9, Διι. XVI Sex venio ιιι
mm ιιι ιιιγιιιιιιι, Verg. Aen. IV 534sq. ριιιι ιγο.9 mmm

 

