ADNOTATIO (11111106. ch

1619.; ad p. 121: 7. - P. 666. 1 eq. 166116 (non littorio) potti-
cio 6646 eol. eoque ordine Jord., Koye. - P. 666. 6 161616
6966, tota 16 vulg. - P. 666. 16 sq. (6616661166 116966 66
p. 16. c - P. 661. ee 661( Lg. 46, ama vulg.; 66 . ere.
6. - P. 666. 66 sq. 9661966161(- 6611166616 11966, otc..
Keyc, - 66666 1611 - P. 666. 66 non (166666616111966, 666
coruom itemque v. 66 imperantur. - P. 666. 6 cotie Lg.
42, 11611 roobia ed p. 161. 7. - P. 666. 16 11611 ad (16161616
66616161. 11966 1111, ab 66611616 omnibus 1116, 666 od (66 error.
61166161 611 6 m.) 611166696166163) relictae, 66 dominic 666,
Rom cf. 411. 66. - P. 666. 17 116 codd. praeterc .46, Klotz. -
16. ct 16611661161 non solum V, 666 6616111 Lg. 46, ys„ 111666,
1666661966 1611 6666, Jord. — Ib. 616611] Keye. -— P. 666.
1661966 rius 11646 666666. 6666, ct , 1666.666.; 66 p. 6. 6.

ln errem 66611 librorum IV et V optimum 6661-
cem 6666 statuo Poris. Regium 77746, 6696616166 rope
accedunt Guelferb. 1 et 6, 66166116. 116, 16666666 616-
6111 1, ut Halmio ‘ex ipso Re 'o ο ’ “ em duxisee’ videantur,
idquodego nonoredo. 0666161116, ,1616616166616661161116
61666 et 1161 Gt. Palimpecetum Vaticanum non 6666
megrim 66116666 quom Regium verum 666, 6661661166 661666
1616611616 1111111 rideri, quod ‘codicis Regii potius, quem Veti-
6611166111 6666666 616’, quem 666, qui Vaticano plue tribuen-
dum 66666616161611166916 dixi. Codicis La om. 69 66116616-
cern inchoavit Reifferscheid„ 666 1166 61616666 'b. IV progressus
(66 et 1166666 neget 66 iterum accuratius 6166166666 ex quibus
611161 ipsis 16666 cognoscitur, quante fuerit Logomersini ne·
6696166, quemque 616 optandum, ut inchoatum o 669611616-
111, Neque 1616,11696.6161616116111 46 61111116 ‘ 6116166 ex-
cutere voluerit etiem 16 ceteris orationibus, operam perditurum
arbitror (11616116.Βώ1676.6618); nam 116 111 1116 quidem cum
cernendum 6666 multe docent, quee iem Legomersinue de 66
orem 616, praesertim oum nemo dubitet, quin non paucis locis
1166 'cer 6161166, quoe deteriores recte appellari concoct, me-
hcrc 66666116 quem optimi

P. 664. 60 666966166616 6666. Krya„ 1166111, Helm„ op·
11616 (opidis 66 666 611969) codd„ 1616, Κ1661. - P. 666.
² 16 6666, 1616, berh.‚ 1161111, cet Baitero 6666. 16166 ed
p. 666. 6. - P. 666. 6 iio coni. 1616, 661. Klotz. - P. 6664
616616. 6166111161 6661. ittet
11166111 61661166 pertinere cenret3 1., ne otium 6616 dignitate,
66111661 eum 1116 virtuto, 1161 ouon 166616, ccccm 6166 dolore 66
umcorrrrrremorem, Hein. 66 611. 18. 66 vitae 6611116 oum 61696666

169116, donc 44. 116 6661666616 audacto 6616 '.' 6496611616,
“ mv· 54. 166 cum 6616166916 propositione 66966116, Verr.

 

