LXXIV ADNOTATIO CIII'IIGA.

corr. - P. 306. 13 iatum 606666 malim} 661 p. 38. 38, 363. 33.
- P. 306. 14 homini 1636636666 66336616 etiam 3343.
- P. 306. 16 Itaqae Klotz.‚ Keye. - Ib. eq. non 61 cam 66661 ,

aaa. Nc: xa, 666 at aa» aea 6666666, v. 66 6666ῑί3-

1666 661 ·N·S·XXXV 33. 43. - P. 306. 30 non 1131616366 666
3343, ced 11 16 pro 31616166 aaa. - P. 306. 38 non 166666-
6616 .43, 66 6160616. - Ρ. 306. 34 6661666661 hg. 43, cenci 1
mad 333. -— P. 306. 33 non cacaae 3333, ced caaptce del.
m.1o; peace coactae 33466, cdd. (66 p.361.29).— Ρ. eac.
33 [61] ecre v. p. 360. 3, 333. 13, 338. 33 (hic omnes 3666366
3343 capere 61 6666016636 ceterum 33. 43 non 666661 habet pro I
et, ced 66661. - Ib. ac 133. omnes, 616666 43, 61 611ς ad p. 3.
3. - P. 306. 36 sq. [cmm 666616 iaec] 666, om. 33343 6333,
hic 631666 eea. coac. (·e·c· 43). -— P. 303. 3 Leucae 0. 1766616 non
om.Lg.42‚ 6661166363 subscr. lin. - P. 303. 3 [emen] 666, om.
1343.- Ρ.303. 3 meo 6960 6666161661 Lg. 33. - Ρ.303. 3 neo

33. 43 666 3333 171366 cea 66616366, 6611116 VI, hie VI mil:
P. 303. 10 medimnis ne 3343 quidem 166061, sed ·H·S·XS·

IULHH. - P. 303. 31 aui om.L ,43 36.,6661 cdd. m.1. - ἵ

Ρ. 303. 33 haberent (1161661) 3343 φ, Garat. apud Zumpt„
habitarent 11333 616611. codd„ 63 videtur, 6161 - P. 303. 33
6631166166, 1666660616 166666 6633613661. - Ρ. 303. 33 cese

codd. praeter L .43, Klotz. - P. 308. 10 sq. qaenam] et 1

[cenatorium] .‚ Kays. — P. 308. 13 sq. nea

661663666666 eut 666666, nec 3333 36661616, 66
P. 308. 10 clarissim 61 [6611661666 cicc Zumpt„ 31616, Κ636,
ca'ro 6166616. 6161661166. 61663636, cc‘ro clar. 611661. 16661, 616-
resciae uc'ro 16343. —- P. 308. 30 1661666661116166, Kaye„ Klotz„
inciderat 3343, daciam 6611, Jord.; cf. ad p. 333. 36. - P. 303.
1 contenderet 33. 43 pr. 6066. in mg. (m.1?) aze. - Ρ. 303. 363.

nec medicatam nec mad. 6663 med. 3343, 6661 aee-Issa,
3333 61 mec· (66163183). - Ρ. 3033 Pcee'dam 3333ΔΒ,
Κ. Keil. Ahrene. Phil. XXIII 133, Paeana 66161, Ρ1666616166666
ut φ, non Ρ3666166666, 3343. - P. 303. 3 6666 61666166 praeda
3343, praeda 6666 maeatae 6611, edd. - Ρ. 303. 8sqq. non
TABULAE usquead 16166116 1616 om. 3343, aed usque 661
6616663166 ‘parva in 16636166. 6613, add. In 663. 66313) Tabulae
tamitaaaram 166106. machaa, v. 10 non ‘animatae [vel 66661666-
166]’, 6661 666ἶ61ο6. - P. 303. 14 non Nemaea lag. 43, scd Nea·
666666 (in mg. m. 12 ‘vl' ethnica), 613 cyriceaaeacic. - P. 303.
· 16 non modice XVIIII 661116 3343, sed madiae XVIIII ἵ
Ias-mace. - P. 303. 36 Calactae 6633. 66161, Calacte, non Ga·
late, bg. 33, 6666. 6163663666, Galaate 33. 43 ( 3616611616 v. 34 sq.);
Calacte apud Prical p. 38. 33 6616661663. — P. 303. 30 non

ff Aaaaia
666166. -

 

