ADNOTATIO CRITIOA. LI

p. 455). - 11100. dn 0011 10142, m' 1000 Κ1061., Kay5.‚ 0200
1011(οω 10129), Jord. — P. 222. 67 eo 1161311011 01 (Η1111,
p. 455), legam, isto 1011, edd.; ad p. 15⁷. 7. - P. 228. aeq.
[55¹ 0011· - md Flam, Kayr. - P. 228. 4 non 1011060161 (10111),
sed rer'cr'mdi .42‚ Krya. Sfd p.221. 16), 1020110ιά6006,
111010, p. 282. 16 1011020ιά1· 10 . praeter Lg.423 sed idem 11012
61606 etiarn 11001110 0610001οΜ. pro 60010110 06 10006006. -
P. 228. 7 tam 21011100011Π1100601 011600. Idm 0101101, tam 100101.)
codd. praeter 1414211, idm flaqit. de Or. coni. Κ1061.,Κ100.
- P. 228. 12 001101001600611. 0110601113.42 fort. 1010011
p. 166. 26), 0011101010 sut 0000010011εὲ 60· scelus Pluyg. spec.
ὢν. 133 {wlbibsd 16100 ffidpmssg'm'ff toab 100 10111,
10, ‘ndns (p.'455ffl';s.⁰?- 1³?ssss {osskffldd md&
11211, quidpiam Jord. tam p. 229. 35 0610111329ῳο ,
domasa. 12 001012, 01. p. 5. 10, 5. 20, ad 101. 0. In 'bris
philos. 006. codd. 0010101101 4016106011. - Ρ. 228. 26 accepta
mnia Lg.42, promia 1100001111, (011111), edd. - P. 228.
21001100 condemner, 0016001010ᾱὲ 111142, post eandem vulg.
- Ib. 11011 adversario Lg.29‚ red adversariis. - P. 228. 22
[1111αά11 oui 00110] scr, om. Lm, [utrmque -- voles?
01] Pluyg. 01106 110101 v. 21 sqq. coni. Pluyg. Spec. em. p. 131
trador maiore pec. 11 ei, 00001. - P. 228. 28 reddis 0610111
. 2110 (Halm. p. 455). - 12100. 30 φη non om. Lg.42‚ om.
Kayr. - P. 228. 8110. [225 - obtimIdPg Pluyg.‚ Kayu. -
P. 228. 84 11012 1101110606οἑ 010100, 10 uim 0111.81’; 00·
Imm erit coni. Ο. Hirschfeld. Herm. VIII 471, ei 5155' iuris
11111 - P. 222. 2sq. pemmr'am datam iuratur dicit om. Lg.42
proptor 011600. iuratus diat, [10100010 dicit pecuariam datam]
11111- P. 222. 3000101011 ab 0000101. 11142, Κογε, Κ10 .,
rm 001
’ d 10001. 11001011, Jord. - P. 229. 1 premiaque accepta

1111300111. 14 0101οΜ111εηῖ ,01100 “355 1010 52

edicto 00 . - P. 222. 16 60 om. Lg.42m.1, Jord.; dd. 1161.
12. - P. 229. 28 hic, non Iris, 614216111111010. 462. 10,
Krya, id rell.‚ Jord. Κ1062.; nobis om. Kays. 1100οἰ0 an propter-
00, quod Jord. in 1110. verbis afferendIs omisit. - P. 229. 62
1011111601. secl. Kays. - P. 229. 33 sq. oum Ka 1. 1001. verba
1011 solum 06 red etiam habitasset, 10111 haee 101110 om. 11822,
101, ut ait Halm„ red — domo eiua, 06 pro 11011 solum 110606
mlum, 2325 ut AB 0011 modo 001001. - P. 229. 64 non 60061111

11266Β habent 001060 domo eius, sed 0610111 11042 omnia m
2³, domo 1101011110 10162000. — P. 229. 37 hdo 2342,
6000 11329 ΑΒΝ, edd. - 15. amarat Lg.42‚ non 22, in quo
ed comparat. - P. 230. 1 06 01160 tabulas 113.ἔέ (corinthia z

 

