Ι

138 ΙΝ O VERREM ACTIO PRIMA.

mois 111111,1ιιιιι admissum 1111, dedecus eevera me
persecuturum 1111 ρο1111111,11 fio 1111111111 111
1111111111, aap 1111111, diligentia, Μ’. Glabrio, poteo
providere. Suaeipe 11111111 iudiciorum, suscipe 11111111
severitatis, 11111111111111, Religionis, 1111111111
1111111111 11 hoo iudioio 1111111111 eom populo Romano
11 ιιι laude 11 ιιι [111111 111111111111111, qai 111,
quo iocosis, quid 1111 popaio Romano, qaid reddere

“ maioribus 11ιὶ1 debeas3 fao 11111 1111111111 lagia Aciliae
1111111 in* 1111111111, qua lega populus 1101111111 'de pe
1111111 repetundis o timis iudiciis {severissimisque ia-

} 1111111111 usus eea ’1111111111 11 summae 111111111-
1 111, quae 1111111111111111111111111111111 sinant,
, quae 11 noetus diesque 111111111111111111111111111111
patrem, sapientissimum 111111, gravissimum 11111111
fuisse (Raro 11 Glabrionis 111111 vim 11 acrimoniam
11ξίῗέιέ3 Jfflfflffiffiffffi ⁵353}
11111 atqua horum famae mmmmm, 11 doceri Scauri
1111111111 11111111181111* 11111111
aegerrimo atquo hoiestissimo praetore deldoioqao oon·
silio 1111111111 magnitudinem poemiae pluo habuisse
111111ιῖ1111 ad 111111ίοὶ11111 1111111111111111111111

11 u 11

ἐξ Mihi eertum 1111111 committere,- 11111 hae 11111
111111111111 consiliumque 111111111111111111111111
in id tompus 111111, 11 [sionna quos 11111 servi
designatorum consulum 11111 111111111111111 111 novo
exemplo 1111111111 11111111111, 11111111 lictores oon
11111111 1111111, at homiliae 11111111, 111111 1111111111
1111111 pop uli Romami, nune servi 11111111111111
modo 111 1111111 fortunaeque omnia eorum imperio
1111111111111111 1111111 111111111111111 1111 potestatem j

1111111 1111111111, 11111 einamp profecto 11111 a 1111 per·
orata quadraginin 1111111 interpositis ium 111111 deni·
que responderi, eum accusatio 11011111111111111111

 

