xxn Annonnno 0100101. 1

vulg. non 0001100 quom 00 imp. Gn. Pomp. 33. 38 ox. videte,
0101000000, 0101010 dixerunt non solnm, quem edd. 1000001,
(1001101, sod etiem August. oIv. 0 Ι 30 p. 30. 33, XIII 17 p. 1
3118 (impedire, 01 V 3 p. 173. 37), Quin. 0001. 130 Di molo
prohibeant, ot 0000010 illem 00100010.- P. 80. 13 1103100100
0000, Knyn.. Eborh.‚ Holmfl, 11001010,Βο000011011. 0000,
1101030. 40. oe. - P. 00. n 10 codd.. Halm.. Eberh.. 1
11001010, 10100011100010 Madv. Knyo.; See. 000. coni, 1101101,
oon. 00.Π, Ehem.. Fleckeis. - P. 80. 19 eam 00 rem Gulielm.
HolmI, Knyn.. Eberh.‚ od eaodem (000001) reno, 000001 re (rem),
eandem rem oodd. - P. 80. 30 00001 Rinkes Mnem. VIII 449, 1
noys.. oEbff‘hffl εἰ p. 31. 4. - P. so. ³1 000000 Halm. p. ¹
1488, 0 . , 00 en.

Pro Q. Roscio comoedo.

1
P. 8311000011, Ιο10 011, Baio, Knye.3 nd p. 137. 7. - .
P. 83. 3 0110101010οώ0,Βο11, 1001018 oudo all.. Kays. - P.
83. 4 honines 0000, 1001010000. - P. 83. 8 [plenam perfidiae]
Em.. Kays„ Κ1010.- P. 88. 7 0011101003. 110011), Knyn, Κ1010, ,

· 0010110000, Boio. — Ρ. 83. 14 eod 00 novero. Lamo„ vulg.. ³

non neeess. prophet 1010 (quoni 00 tois 0001010110, sed advers.);
of. p. 304. 13 011110Μο0000 00011000, ooo civitates, 414. 88 00
00 0010100000, ooo eepopmnoa, ox eodemque genere suno, quoe
collegi 00 fin. p. 310. 831 io 01100110 0101 1101000011 0 010.; ’
adp. 18. 88. - P. 88. 30 servare ood.Monno.M, yn. fort.
reete. - Ρ.83.3000100100000.,Κ1010.- Ib. oloer. 0001001. 011,
Βο11.; ad 000. p. 136. 11. - P. 84. 88 postulorimoe? adp. 44.
13, fin. p. 110. 10. - P. 84. 31 Eo· son, Hoe'e NIelnendor. progr.
Knotosoh. 1874 p. 33, Eine codd. 01 odd. (p. 83. 37). Sed
idem Niel. ib. p. 33 10100 p. 338. 13 foederi scabendum oonse1
praesidio dativum 0000 ratus. P. 414. 38 omnen 0000. oma-
meoto orbe'o. - Ρ. 84. 33 1101001000 scr„ 00. 0000. 01000,
item p. 403. 18ς 00 off. p. 117. 4. Coeo. 3. 33 0001030000,
leg. a . H 17. 44 omnes oodd. hpbont demto, 3001 43. 08
01 Coe. 18. 38 01 18. 43 (30017. 41) 0 Potio. Halm. deri9.;
0110001100 Mnem. 1880 p. 331. - P. 84. 33 deri [oportere]
Βο11, oportere 000. Ηο1010, anb. - P. 84. 34 perdidit? —
P. 84. 88 ET om. all.. 111013- 1310000301. - P. 83,
4 00 dol. Bait. - P. 833 id (pro 011) dori reproniuive
Wesenb. obs. in 3001. p. 33. n. - 100100011001011010010,
Bait.. 00· peiores 0000, ei paret deberi Koys.. 0· pareret 011,
1100000, Klotz. - Ρ. 83. 31 euius 100110 Huschk. 0001. Kays.
io tertia Rinkes Mnom. VIII 430 of. p. 84. 33. - P. 83. 37 oui
reo 01 111011. 0 tribue Ox.. [reo] Repo.. 00100 101Βο110τί 0000. -
Ρ. 88. 1 1011 si scripsit oio.. 010110 m ’0 notabile exemplum in-
constantiae modomm, quem quoe ‹IIIogi od Aood. p. 71. 31,

 

