LXVIH ADNOTATIO CRITICA.

popl’us αι ιοιοιιι 1342 stpqpu lo ιιιιιιιιοιιιιιι rle, acpo
puli ιι coronas ιοιιι, Ηιιιιιι inserturos, αι coronae fils. (ιι
441. 14)3 adp. 198, 19.- P 289 11 ιοιιιιιιιιιιιιιιι. Asc. ,
ιιι, ·,,Κιγι omnium ιοιιιι, vulg. Ρ 289. 12 ussum esse
Lg 49 ιιιι ιιιιιιιιιι - P. 289. 19 ιιίιιιιιιιιιιιιιι3,42,,
Kays, ιιιιιιιιιιιιιιιιι13 ,ςιιι 82, 4.- P. 289. 21 ιιι om
1ι3,42,ρ.ιοι)Ηιιιιι.,Κιγι.,Κιιιι, ιιι, 119, 95- 2.,89
99g illav lunatione Lg. 42, ιοιιι. illa ιιι13.Ρ- Ρ. 289, 22 esse om
Ϊι3,29ΑΒ, Κιοιι,; ιιι .19112- Ib. minohabeELg .,99 sed
supersor.eaeeo(p.159.9).-..P9899191912) 42, ιιιιιιι
ιιιι3,; ιιρ.2.ι, - P.990.1non149119190111.Lg.99, ιιι,
idem quod AB, ιιι (Kalend. om.L 3..-42) -P 290 2ιιοιι sam.
pond. Lg.49, ιιι ιιι vend.- P..999 4ιιιιιιιιιιο, non ιιιιιιιιιιο,
praeter rell. codd ιιιιιιι 42 ιι 29 ιιιιιιιιιι reon. edd. - ¹
P. 299 19 alienari ιιιι. ιιι, ιιιιιίιιιιιΙ ιιιιΚΝ, iseo. edd. ’
- P. 999. 20 vobis Ιιιι ιιι codd. VABNLg.99 ιιιιιιι L.g 49.
-Ρ.,299 21ιι οιιιιι1ι 4,21ι Κιγι ,ιιροιιιιιιιιι- P.9.90¹
24 ιιιιιιιι cod. ,y.,Kas ΒΚιοιι,ἂι navus Jord, ιιιιιιιι 13, 493p

312. 88, 889, 28, imp. y(311. Pomp. 2. 19- P'. 299, 29 [αι 099·- ,

persuasimus! Κιγι, om. sodV (et eaepmms) -.P 29928 σοι
suevam ιιι codd ,Ksys - Ρ 299, 81 ιιι oum AB om
Lg.-99. Ρ 299 82ιιιι1ι- Ρ 299 88 ιιῑιοιιι ιιοιιΙι3,,42
ιιιΙι3 29 sum ΑΒ.- Ib. ιιιιιιῑιιιιι3 ,42 sed om quod.-
Ρ.299 89ιιιιοιι11ιιιοι.Ρ,ΚΙοιι.,Κιι,ι-Ρ.291. lPsr ’
pens Lg.,49 non Ριιιιιιιι Ριιιιιιι Lg..99y-P..991 2 ian·
dwmutoodV etisng ..—49 Ρ,.2919οιιιιιιιιίιιι .,49
ιιιιι munis vulg - Pg 991. 2Ιι3 42 non ιιιιιιι ιιοιι unde·
cumam ιιιιιιιιιι, ιιι ιιιιιιιιιιιιιιι ᾱιιιιιιιιι, ιιι
-Ρ, 991 16ιιιιιιιοιιιιιιΗ,Α..Κοιιι progr mP91-9Qm1899p9
tamquam ι 001.11,qui habers ferturp ιιιι ΚΓ.-ι1οιιιιιιι lb.
ιιιιιιιιι ιιι codd. ABq etiam Ιι3,29,- Ιιι.11αι ood.V, Klotz.
- P. 991. 12 plura ιιιι oum ιιιι ιιιιιι, ιοιι, ιιιιιιι Ιι3. 42,
- P. 991. 18 ιιι codd VL..,991111 Κιοιι.- P. 991. 19 ιιοιι
ιιιιιιιι, ιιοιιιιοιιιιαιιιιιιι329. - Ib. ιιιΙι3,,42 ιιιιιιι
ιι plerique codd, ιιι videtur, Jord, Kays, satumV, Klotz,
grob Halm.- P 29129 ιιιιιιιιιιι342, ausam 'vulg -
991 9411999000112 Ιι3,42, ιιοιιιιιιιιιιιιι qquo ue.- P..991
29 ιι ιιιιιιιιιιιιιιι praeter sod. V 0114ng ,42, Klotz, Kays,
ιιιιιιιιιιιιιι ιιιιιι, codd, 9019.— P..991 22 ιιιιιιιι1342ιι,
mappa vulp, Pris0199'1.1Vssseriis ιιιιιιι ιοιις ιιι) ,128
12, 426. 113 adp..199 99.- P 991 98990111. ιιιΝ, Κιοιι,
Rip-s P. 991. 99 ιιι codV, K1099.,Kays., ιιιιι rell, Jord.
(cf p. 29214 aiebat V, dicebat relL)3 Ciceronem ιιι ιιι nso
9199 scripsisse puto, ιιι ‹144991312999 82 sq. V habet
edixisset pro edidissstn- P. 991. 88 iste non οιιι.1ι3.29. -
P. 291. 89 non ιί 2329 pro ei, ιιιι· pss- P. 29182 non

 

