Lxxxv1 66666166 666161.

etiam Lg. 42, 1616661616666 6611, 1611 - P. 346. 34 eq. 16,
mini 666661616τὸ clarissimo 6166 11629. - P. 346. 2 post 616
ri i 6116 611. 6611 AB¹ 1166616, praedita (predi
,29) re praeter 16642, praebita ΚΙο16.; fort. 6696166166.
66161666,66666166116,61011666 -7 - P. 346. 1411161666
(1611, Klotz„ Kays. - P. 346. 16661111661666 6666166161
666 etiam 666. - Ρ. 66. 1⁷[p0mntJ1'1uyg.,Kays. -1
Ib. non 611 166 iudicio ornatiores Lg. 29, sed 166 iudicio ⁸3 orm· 1
1161666661 sign 166666. (sed ornatiores 166161). - P. 346. 19
6611642, 1611, Κ6γ6, 661 rell. (66111629 (161 q 61 supernam
a ς 61 p. 16. 14. - P. 346. 23 66 6161134211, propterea
611616 6661. Kays. v. 23, 26, 26 66]. - P. 346. 30 [166111
paparum] Halm. 6116111666, om. ,42 P. - P. 346. 31 sq.
[66616 - 6166661αέ 11666, Apulo 661 aureo 6611 praeter Lg. 42, 1
est om. Lg. 42, Jor ; 61 p. 69. 19. - P. 346. 33 [in contione]
Zum 116 6661. 1661, 11666, om ,42 - P. 3471 TU - quid? ¹
IN luyfi„ Kays„ TU QUIDI 1611,66116666666116611
666161 642, Klotz. - P. 3476 in 6616 praetura non om. 1
.29. - P. 347. 21 acutum. hic 6161111629, (testim. wssff
61 p. 349. 23. —- Ib. sq. ·N·S·IIII· 1442, quaternis HS re ‚³
edd.; 61 p. 348. 36 61 37. - P. 347. 22 1116161161 om. Izg. 42
ost hordei (ordei uterque Lg.)‚ 116116· tamtum 1611, 611 Pluyg. ¹
aya. 6616 iste, nos 61 Klotz. - P. 347. 26 et prius 616 reon.
edd. 16166 opinati abesse 6 Lg. 42, abest 6 Lg.29; 61 p. 44 17. ¹
- P. 347. 36 66166 Lm quoque, 6616 Klotz„ xm 11166
testimonio dece 11; 61 p. 279. 3. - P. 347. 32 6661111629,
6611166666. ·- . 343. 1 coniectione Lg. 42, Κ1616.,Κ6γε., 666
1611611666 6611, Jord. - P. 348. 10 (v. 26 On), non v. 8 (24),
smmum post inperabatur 1166661 6611 praeter 113426,
certe 1611629 testatur Reiffersch. - P. 343. 11 non 616116 61
Lg. 42, 661 pratia 661- P. 343. 12 huius 1666116666. 611, L .
42 habet huiuscemodi 61 rell 6666166 φ(1).,- Ρ. 343. 18 1666
661 portandum cum 1611. 11629, [ad portandum] Plu g. Spec.
em p. 23. - P. 346. 22 in eo 13421661, in 6616 .29ΑΒ,
Klotz, Kays.; 1611 61. p. 437. 2, 6116. 134. 20, 1mp. 06
Pomp. 20. 61 (606611, 21. 62111. 61661, Plano. 16. 40ex. -
P. 348. 26 sed Man„ ak, Kays.¹ 61 6611, 1661, Κ1616.; 61. 61
366. 3. - Ib. 61 16629 quoque. - P. 348. 29 666 1666666611,
Klotz. - 10. utrisne codd. VAB Lg. 29 (6111666),1666. 61161611
Lg.42; 61. 61 p. 46. 34. - Ρ. 348. 33 iisse 666 Lm 666
Lg. 29, hie 61 plerumque 6666661. cum B 1611666, ille petisse.
- P. 348. 36 6137 denarios 411· 14642, ternos denarios V,
rece. 611; 61. 61 p. 347. 21 61 669. 21; p. 34736 quoque omn.
6611. 6666161 11642 habent ternos denarios, 611 66611661,
367. 36 1111616616 Lg.29 61 1611 praeter Lg.42. — P. 340.
36 16 add„ 6616 quam (per not.) 61 16611642. - Ρ. 349. 2

 

