1017033310 cmm 01

170 mat,- 474. 30 *memorant - voluerant 011.; dd p. 33. 33. -
P. 433. 1007777771 (dut 10070771) 00300371, edd, 070771 717000,
nominati 070771 Lg.42; 7. Neue ‘Formenlehre' 11 . 337 (add.
’1100111333οο 1303707010071043033- ’.4331100
7007100100οο 071 ., veniunt 71011. codd, [177770 abi 0007717771]
Em 07703. Ram eveniant habent opt. codd, quod defendi 00000
001ος est enim: ‘Nemo 003, qui, ubi haec 07001003 (03,
eum 11177 accidunt, 7001 resp), ullam spem salutis reliquam
0000 0001300107’; ad .44. 13. - P. 433. 14 ita habet 001
1033, om Jord, faya, Eberh. - P. 433. ’14 dut 71033.
codd, Halm„ 11170011, ac 133, Jord.‚‹Kays.; 0710. 13. 14. - Ρ.
433. 3000. iudicaret Kays. 000010 an invitus. -· P. 433. 33
et 73. Ραιιῑῑὶε 30171, 3100011, Halm. (hi etiam paullum), 13777373
003100, p. 433. 3 nihil not.; 071 p. 130. 13. - P. 433. 33
comprendi 007113,0070703777737’0171; 071 p. 373. 11. - P. 433.
33 et 0700101770 codd. ,30771.,Κο00., [77 0700. Eberh.; ad p.
1417. - Ρ.’ 434. 17 7370111033, 1130011, alm, dicet 7010,οι11.
Rd23 ef. p. 401. 37- Ρ. 434. 00 Diocli dett. 0700, Dioclis 30,
07171.; dd . 33310. - P. 434. 33 dicebat pro 'diceret Serv. etiam
73 Aen. 717. - Ρ. 435. 10 31000113, ut alibi pro his, Jprd,
Kam- v. 00 p. 37010, 000130, 400. 00, 47011- Ρ. 435. 17
17 00710317· sententia 107000001110101, 'de 00701310 0071713137,
eum 0077οι330 dett. vulg„ qdod facilius 0001100007,οἱ sequeretur
7 71777 00777371ος- 0. 44335 0070 00007310 causam 0007700073 dissimile
001. - Ρ.’433. 3 maximae Halm. ‚ ’3000031εο1000 maximae (-070)
00371133, 370070310037770730171, Kays„ 0113037000] maximae
dberh. - P. 43313 071 dm. codd. 3, edd. — P. 433. 30
praevideo Kays. ex dno Lg.48,‘p. 403. 31 non item, ubi plures ·
habent 07000300 (077300700007710), neo Phil. XII 11. 33. -
P. 436337 7700000070 Wurmio 7007. (p. 7100Κο07, Halm„
dherh.,¹copwscite 007171, vulg. - P. 437. 13 sq. [1770303007 suppli·
71770,] a 0000070377, p. 15, esse ’0003037701 110000 01Ρ10. ’4037
introitus desertus. -''¹P.' 437. 13 parentum 007171073030013, ‘ut
videtur, 30771, Κο00.; p. 33. 13. - P. 437. 36 ipso Halmio
7001. 11000, 31170117, illo 007171, 30171.; ad p. 33. 33. - P. 438.
373001. 1001100711, edd.; 071 p. 13. 33. - P. 433. 17 fort.
viderit 0030071. ut v. 3300171011. codd. videret. - P. 438. 33
odd Ι17070 eod. 13, 3100711.,’071003070 vulg. - P. Α133. 37 7310773000·
rat ., Kays.‚ Eberh.; ad p. 14. 1. - P. 439. 1 mihi 77077
01111000, 77077“07033770(0101ᾶ, 0170771777 031.; cf. p. 430. 31)
7010· praetem. 007113 (dd p. 130. 4). - Ρ. 433. 3 dilecta codd.
3311113310, Eberh.; 01ομ00. 1. - P. 433. 11 Ρ.’31.070’0-
tonan 007113, populi 33007. 'praetorum J‘ord, Halm, Eberh.; ef.
ad 130. 4, 433. 31. - Ρ. 133. 13 *solet 0071171013, 11000, 110071,

sedamen, 30071, Ηο110.; non 00311103 certum genus pudoris3
710. 770. 07, 0717. -v Ρ. 700. 17 malim 0700 ut, quod 70.- ,

 

