ADNOTA'PIO CRITIOA. XI

Aoo. 11 1111, 11. 11, divin. 11 1111, 1111. 1111, ifr.
p. 146. 17, 111. 5 (ito ooni. Em, sor. 8111111.),110. 7 11 16
1118, 181. 18, cluent. 84. 17111111. 19. 31, ubi pauci codd.
habent 11111 modi, inv. I 41. 84, 11111. 1118011111).
463. 11 huius 1101111111. codd„ p. 110. 33, 117. 6111. 111· -
P. 31. 11 poe odd. HothI, Kays„ liberi, 11111111, ot poi
Madv.; adp. 11018. - Ρ. 3113 [qood sciam] HalmJ, Kays.
— P. 38. 13 sqq. [oum hio - Romae esset] 1111111, [filius]
11111111, Fleckeis. -- P. 38. 11 ipso Eberh., 11111111, isto
eodo, vulg.; ao p. 10. 11, 111. 11, 111. o· 11 11, 111. 11,
(ooo. 11, ooo. 11,) 101. 11, 444.31; ipso pro 1111311 p.
110. 13, item 178. 16, codd. pro'oior Lgiovo 117. 34, paene
omnes 301. 18, praetor 14 11 11911 p. 831. 17, detero. 430. 31,
46311, 488. 14, 11111111 (11111), 1111 pro ipse Lgfl
1111. 11, 141. 10, 111. 11, 1111, dett. 1111, 444. 31,
440. 13; mo pro ipso omnes p. 43116, dett. 178. 18; of. od
p. 111. 3. - Ρ. 31. 1611. me iam prooor. montio oolla
11111 omiti, Gom nollo iam prosor. 111111. fieret ‘ex charisio
(p. 164. 6), inquo esi: com oolla etiam prooor. memoratio 111111
3 ox Diom. (310. 17), in quo 11111111 nulla proior. 11111111 fieret’
Halm„ Rapo, libori.. com iam oolla pr. m. fieret Fleckeis. - “
P. 31. 11 addoni eiiam bona 1111111111 1111111, Halmii, 11111111,
bona proscriboowwr Eberh. probab. - P. 31. 14 oq. 1111911111
HS vulg„ 11111111, HS seoeopieos Halm. II, om. 1, Haeo bono
, motor semiorum duobus 111111111101111, [haec bona 11111-
, tor duob. 1111. 11111] Kays.. 1111111·- P. 3118111111 Rinkes
. Mnem. VIII 444 oq„ Paul. progr. Berol. 1875 p. 16, Η11111.Π,
11111111, om. Halm.I‚ cum lacunae signo Kapo, et eo 11111
1111111. - P. 31. 11 miror intactum relictum 1111 animadvertat,
oum Cael. 11. 61 miramur, 11 eoi consecuta contro omnes codd..
oen. 11. 31 quid mirum, 11· suot contro o'timoo seriptum sit3
1111111. p. 143. 31, ifr. p. 13. 10. - . 40. 18 1111111111
1111111111,111111.11,11111111., sed p. 483. 17 etiam Kays.
11 Haim. 1 codd. RV sepulchra.; ad off. p. 10. 11. - P. 40. 11
ἑ 1311111101111111111111111111111131
1 · ⁸· ¹ · ¹ · 7 · 4 o
1 11111111. - Ρ. 40. 38 U 111αᾶ11 onim? ad N.D. p. 1. 18;
i 11111111. et 1. 111. codd. Shoboni autem pro onim, item Lael.
311110 1118, iit. p. 381. 16 omnes, eiiam 1442, praetor

1

³ pr 11 ΑΒ, 11311111ς.1111111(1)ρτοι11111, ,1111111 .
oen. 13. 33111111. 30. 63 omnes, in Orat. ood. 1111. viciens

1 enim pro autem, semol autem pro onim (Cho. Hoerner. progr.

1 Zwoibr. 1878 p. 8); od p. 110. 1. - P. 41. 8 oc cotidie G.
Krueger„ 11111111», v. ad p. 441. 14. -— P. 41. 6 licentius 1111111,
Pleokeis. - Ib. [otho] 1111111, Kayo - P. 41. offleae. Roscio] A

 

