LIB. 111 OAP. 81-88 5 199-204. 353

hoe munus ethos vestigal aratio tolerare, hoo est
Sicilia ferre 00 pati potest, populo Romano 10101
potius qnam 11001110 magistratibus. Magna est 0111111
pecunia, magnum praeclarumque vectigal, si modo id
00110 provincia, si sine iniuria sociorum percipere
possumus. Nihil detraho magistra tibus3 tantundem

detur m 00110111, quantum semper datumt 001· ,quod
praeterea Verres imperat, tid, si faeere 11011 possunt,
reoiissnt3 si possunt, populi Romani potius host sit
1010011301 quem praeda praetoris. Deinde our in 11110202
genere 0010101110111110100001111110110 constituatur, si
001 aequa 01 ferenda? Debet populo Romano Sicilia
desumus, det pro singulis modiis tritici 1011100 de-
narios, sibi 11010011111111011111111. Data tibi 001 pecunia,
⁵Verres, uno, qua frumentum tibi emeres in 00110111,
altera, qua frumentum emeres 0 eivitatibus, quod
Romam mitteres. Tibi datam pecuniam domi retines
01 praeterea pecuniam permagnam tuo nomine aufers3
100 idem in 00 frumento, quod ad populum Romanum
pertinet3 exige eadem aestumatione pecuniam 0 0111-
tatibus 01 10101, quum aooepisti3 iam refertius erit
serarium populi Romani, quam umquam fuit. ‘At 200
enim 1010111 rem in publioo frumento Sicilia non ferret,
110110 10111 111 meo immerito tulit’ Proinde quasi 0111
0001111101 011 1010 aestimatio m tuo quam 111 populi
1101110111 oommodo autea 100, quam ego dioo, 0100,
quam tu 1001011, inter se genere iniuriae, non magui·
tudine pecuniae differat.
Verum istam' ipsum oollam ferre 1111110 modo pos·
0011111, ut 01111110101111110111111, ut omnibus iniuriis 01
calamitatibus, quus 10 praetore tulerunt, in posterum
1111οω111111, istam ss 00110111 utque istam aestumationem
negant 11110 medo 10110 posse. 11111108001111111οΑς11-,8οῗΙ
gentinus apud Gn Pompeium consulem nuper, homo
*disertissimus 01 omni doctrina atque virtute 01110-
tissimus, pro 1010 Sicilia ds aratorum miseriis graviter
01 eopiosa dixisse 00 deplorasse dicitur3 01 quibus
010. 11. 1. 23

 

