XLII ADNOTAPIO ORITIGA.

00, 11042. -— P. 202. 2 propi is vor 0111001 codd, otiam Lg.
,42 corr. m.1, 001 propinquis 011, Jord, Kays. - P. 202. 7
ad Lg. 42, Jord, Klotz, om. 0010, 11011, ad p. 16. 33. -- Ib.
increbuit .42; p. 220. 2 prrorebmit non 1101100342, sed ,
011010 Vei 029, p. 404. 10 omn. codd. percrebuit 0110101 (11,
et 11οΗ01111.; 011 p. 392. 9. - Ρ. 202. 34 ab 11342, 0 rell, Ἴ
edd. - P. 200. 8 00 tota provincia homines Lg.42, 000. arr ,
tota 00. 0113.- P. 203. 13 mihi 0111113.42111·1,’11111011 cett. j
01001111. — Ρ. 203. 14 [enim] Krya, om. 11142101. - P. 203.

10 nulla (0 del. 1112) wippam Lg.4r,sed corr. m.1, ut videtur, 1
ulia 0100000 Kays, Klotz. ·- P. 203. 2810. lepaiioner - dicerit

11010, 11900000 -110010010 111, edd. - P. 001. r atqui r
in repetendo coddeAB, 1111111), Κο11.; cf. 1111. Π 13. 40 011
duas rer, ad inteilrperdpm ei apartium, inv. Ι 7. 9 dr duabus ,
rebus, de marma 00 parribus 1110011, 10. 20 induas parire,
iri principium et 0000010000, Varr. r. r. I 17. 1 0101011011 irr
0001 parter, 10 imiimi ei adminicula 000ίο00, 112. 4 001100- ¹
000 rebus potest arrimadverti, 00 forma et properie (, 117.1 irr
30 ,m 1011311111113118311110233 ‘
11ῙοῙῖ 0010010οζ a 100 frito, iinalr'ira, oi. 11. 11ζ 11ζῖ11 χ
10.111); id p. 16. 36. - Ρ. 101. 11 mandataque 0011 1011,
201Βφ, Klotz, 0000011010 N, Jord, Krya. inLg.42 0110 00111111-
00 ad p. 154. 34. - 210110 attineat 11011, 1000 roll, odd,
010111 1. 45, 1110, 1, 10. p. 100. 01, 104. usq, Phil. 111
12. 30, ad p. 44. 12. - Ρ. 204. 33 iri Sicilia mporiintwr oodd,
1. ,
100101101ηο9. 1, afflasse vulg. ῘΡ. 101] 10 {raa in

· re umquam (urii) otiam Lg.42corr.m.1, iri re iriquum 0110

1114201, Klotz. - Ib. temperarit Halm, temperarit codd,
temperaverit edd. - Ρ.200.19110001, ab urbe 00100. pros.
Lg.42 om. ri (p. 44. 17) fori. 1000, ab 0100011111. 001111,οΜ-
pram profic. om. 4101.Μο1“1. 04021Κ. - P. 200. 2310.
[Siciliae Klotz, Κ1111, [irr Siciliam] 011, Jord.; in 1442 est
ipro si 'eilia -· P. 200. 20 [0 volpe] Kays„ 00100 per 0 Lg.
10, 10110. - Ρ. 100. 01 carissima th.42m.1, 0011111,
0000000100 omnes codd, eiiam 143.ss (-ti), irrtr'rrima «-
0100101010 10111, Krya. — P. 200. 37 Qu codd. praeter Irg.
420,Κ1]1.;110111101·ρ.1(10.110. 18.- .206. 1 0100000010
habet eriam Lg.42 m. 1. - P. 200. 2100. edd. 110 scribi:
mittit, 0001 - arbitror. Nam - rprrrrrrs eit, dedit operam,
0111010011οτ1. (7100000 mittit. Nam' 0011100000,ιοοΜ010
0301111.οο1001103311101111010113131031
dedit, 01 11100001 ad rr Dio 00101000 verret. - P. 2000

 

