11 ΑΒΝΟΤΑΤΙΟ ORITICA.

0110. 11342, 201 v. 37 non 2101011329, 221 21111242 habet fuit
mamsit, mansit edd. - P. 224. 6201021211 13421111, potestate ,
rell, 211.; 21 p. 119. 6. - Ρ. 224. 11 locuples 21233 mm ¹
Lg.42. - Ρ. 224. 36 [102220] 22201120. Κ222., Κ1011.,110 aa
2202111342Μ, Jord. - P. 226. 6 [sine 222121] 201, om. Lg.
42. - P. 226. 9 illa 110 id. 001. fort. 1001. - Ib. sq. iudicium
dimittitwr non modo 11329, sedetiam 42, Klotz, dimittitur indic.
1011, Jord., Kays. - P. 226. 13 quid - faciendum om. Lg.
42ΡΜ,1011. — P. 226. 1722112 11101 0011. 2120122131211,
ίυοὺὶε] Κ222., Κ1012. - P. 226. 26 [eman 10221202] Kays.
luyg. 21121, qui 83002121131. Β11. 1366 p. 9233. conia
eundem 1000111222, quem idem 1110 21 v. 3ο 1126211329, v. 28
duo 211. 13 ,01111101122111342 - Ρ. 226. 27 021 vamum eum
0211. 211212113420012121, pemmo 0111011, Kays. - P. 226.

· 32 [vum ser.; 21011. p. 124. 22, supr. p. 31. 31.-Ρ. 226. 31

[Verres] Kays. 120. - P. 226. 9 [Respondet] 21 v. 11 [es]
201, om. 1342.- P. 226. 12 amca 2111102221 13423111),
ads. antea 1211, 011. - P. 226. 6 21 14 non 1112221122 habet
1342 (Halm. p. 422), sed 221121, item v. 12 et p. 220. 2, “
v. 6 superscr. patronus, cf. 21 p. 269. 26. - P. 226. 21 se ita
Lamb. (Halm. p. 466) ex ood.P, c‘redo, nam 210 11342,
ita 20 211. 100. - Ρ. 226. 22 sq. puae 01 visum 021 Quint. IV
2. 61 ex.; v. Siesbye op. phil. ad 111211. p. 2331121 0222. G.
V] 20. 3, idem. in ep. 21 1111. IX 13 A, bell. G. H 26. 4, Liv. ¹
39. 31. 2211101). 216. 61 p. 211. 3 bonus 001. N quae ipsis
videretur, Phil. 111. 21211. 'quae ipsis 2102 mm, dixerint,
Att. XV 19 ex. mandata habeba, puae 201711 0112122122. -
P. 226. 31 1161291201 ut 0011. 0011, non ab at, Lg. 42,
0110902221 edd. — Ρ. 226. 33 [praetor] Kays.( p. 1364). - P.
226. 36 posse non 0211121112 (210) 13. 42, ponpam 21112. Lg. 29 AB,
211; mm posse tantam arb. rell. 0011. - Ρ, 226. 31 sq. utram-
{ue in pamm 11342, in 1112222320 part. edd. 120. (umque
329). - Ρ. 221. 1 non 001122 mem 2112111342 111
11311211111611]111111261111128
200201, own repente Knys. non 1112312 necess. quam p. 6. 9911111
. 291. 26, 297. 20. - P. 22⁷. 13 2211211, 11011 effluit, 11329. -
221611511111163181111011121331ῐὲ
videtur a corr. a 0., ’11342 utrumque recep, 29 utumque
{mm- 1Ρ2’ Jfflffq'eae] scr, gupLgAQ <ff 1211016221
,,,,,,,,,,,,,,.,ξ>,ῑ,ῗ)3,ῑ),2,212,ξ,,·, mans...
Ptolem. 011.; ad off. p. 36. 32. - P. 221. 21233. hoc -— panim
Lg. 42, haec — 1222112221 vulg, 111 p. 222. 14. —- P. 221. 29 altor.
111121 om. 13421211, - P. 221. 31 1002011012. Lg. 42 (Halm.

 

