snsossslo csl'rlcs. LXXIX

16191666. cdd. - P. 394. 31 socchot loco add, om. codd.
(profeci, opor notam, spes) et reoc. odd. provo, ut opinor,
nos prodais 6661. cdd, sd p. 31. 31. - P. 396. 1 Hs

si plerumque oum AB consent. Lg. 99, Lgss hoo loco nos Ii· ·
hsbsi, sed ·NS· (alterutrum plerumque, rsro Hs), pro V simi-
lem notam ci, qus et scribi solos <sd p. 318. 1). -' P. 396. 4
prositis (pro per noi.) non hio potsssimum 11649, sed plerum.
que. -— P. 396. 6 dictitet Ciceronem scripsisse videri 66666116-
166 dicore, nisi nco umquam in hac rs dicere, semper dictitare,
poneret oie. noc saepius in hoo vocab. lspsi essent librarii3
sumpsistis se dictasse (non sedictasse) habet Lg. 49, 391. 3
dictaret, 394. 16 disticte re (non disiactarep‘aes 91 dictare
(son om. ea dictitare). - P. 396. 16 hoc se audisse codd. prse-
tsr [1342 fori. root, praesertim oum in hoo pr. non sit scri·
pium audisse sc, scd se postes addit. insert. 1 sn 916. (p. 61.
19). - Ib. sq. capacissimos picisque ac senissimus testis esset
Cic. non scripsisse constare mihi wdetun ac om. codd. prssisr
1649, (16 qus re v. sd p. 441. 14. — P. 396. 11 non paics
diret 11649, ssd pm sciret. — P. 396. 93 susp. caucis abesse. acmo
acre Lg.42. - P. 396. 99 iauisis secet. id. -’ P. 396. 34 te sibi

cosm Lgss. - P. 396. 8 ei 9 eice. Jord., v. 9 ediscat Lg.
11. - P. 396. 9 Oo'odd. praeter spissi, quosscouti om. rsoc. >
edd.; v. ‘Conicot 'ruli' Regim. 1360 p. 13, isa sd p. 366.
66. - P. 396. 19 Hic codd. praetor V, Jord, Kays. (sd p. 81.
31), Is coni Jord, scr. Klots, id V. - P. 396. 11 absolsi sc
cod.V, Klots, Kays, sc absolvi (assoiai Lg.29) rell„ Jord. -
. P. 696. 14 se cod.V, Klotz.. Kays. - P. 396. 16 tic om. codd.
VLgds, Klots, 66611666.- P. 396. 1161666616616666 ido-
neum lig. 49, idoneam iudicem 6661, edd. - P. 396. 18 abs etism
1699.- P. 396. 13 utnon om. Lg.29. - P. 396. 90 tibi pro
da· ut cod.V 6666111319 63 postulat superscr. c. — P. 396. 93
[taam] Jord, om. cod.V. - P. 396. 96 Quid tc ibi tum? edd.
(61611666 semper Lm} sd p. 93. 1. - P. 396. 34 adsume·
rare praeter cod.V otiam g.42, non anesum. - P. 391. 9 sibi
6666, says, om. ceti. - P. 391. 3 indisertam cod.V, Klotz,

{lia} Kays.; sd p. 16. 36. - P. 3ξ1. 6 animadv. codd. praeter

,Jors.; v.p.1os. 4, 661. 17, ss . 66, soc. 1, off. p. soss. -
ζ Ρ. 391. 10 6661666661 ‘optimen ui Halmio videtur, Kays,
i Klotz, oscrcedis 6666166 oc praemii dett. Ut hio pecaniam mer·
3 cedis ac praemii darc, sio alibi locri, compendii, accessionis,
. decumae, dotis, coemptas (Asis 99. sex, 91. 616), sisae partis

(p. 369. 33), caecicatis, praedae, stipendii (Tac. ann. ΙΙ 13 sti-
1 peadii sestertios centenos pollicetar), praesidii (Plaut. Posn. III
j 1. 61 trecentas summos poetat praesidi), pecsdii (dammas cion
Ι st piwnbecs Css.113.40); paulum differt eripere ¹(p. 306.

3) et socae (916. s) 1661666166. — P. 666. 16 condicere

 

