XCVI ADNOTAT10 ORITIOA.

olim 0001000000 Ρ101101. XIX 639 interea. - P. 386. 32 pelle
00111131,οἶ00111010029, palla 0011, 00010042, 1001, 11100010,
Ηο100.; fort. 1000100 pella 01 pallio 010. 26 00, 443. 31. - Ρ.
386. 36 0000001001 Helm„ Eberh„ porrrr't eod.R‚ 00 erint
Lg.29 011, 000001 (12111, 1001, 0000000001 11000Ι - . 3875
ei Lg.29 1011, Kays.³ om. 0011. - P. 387. 28 00100οι00 adem.
Halmio 0001. 11100010, 001000010ον1. R, errimede. 0011, etiam
Helm.; 01 p. 327. 5. - P. 387. 86 1010001000 ser, 10100000
0011, 1001, Rape, trinos Halm„ 10400]Μο Eberh. - Ρ. 888.
3 00 per triermr'em Βο10., Ka 0., Eber η- Ρ. 388. lovere om.
Lg. 42, 11000·- Ρ.Ι 388. 18 10οο 00 Bakium quidem 001 Cobe-
10010100000000100.-Ρ.388.33 Ir'e 0011100.(Ηίί),Ηο1οι.,Κογο,
Eberh.‚ Hi e'psr' 0000000011, 1001, epse om.Lg.29 1011. - Ρ.
389. 51000010001150010, Halm. 10 Garat. 0001001100000, 01
opinor, censentis ‘haec 01 usum domesticum fuisse, 001000 Tul· ,
11000 recensere noluisse’. - P. 389. 7 [000000]- Βο10., Krya. -
Ib. 00001 1011, Κο00.; 01 p. 235. 6. - P. 389. 17 [eae eirea-
gfflxffihfioeeffgffi Krppsgg 910011180 v. 18 del. ὁ11001011 ‚thchrpdagr

. . .-. . cranmererree.eo.‚
011000 100211 Kays. — P: 389. 19 satir 000010 0011. Ger, Repe}
- P. 389. 28 istum Lg.29 1011, Kays. 1001. 0001.; 001 v. ad p. r
162. 3. - ΙΡ. 389. 36 repletique 0011, 0101101001001. 10011
0001.,0000011001.11; 01 p. 495. 10. - P. 391. 9 removeri opt. 1
0011, 1001, Kays. — P. 391. 19 ab 00 1001. 0001. Krya.¹ Halm,
Eberh.‚ ad 00 (1211, 01001111, 00110010, Jord.; 01 p. 172. 33. —-
P. 392. 9 percrebuerit 0011111211, Helm.; 01 p. 262. 7. -.
P. 392. er carroperum 000 Bar. 000. hyp. rr 000, errae
candelabrum 11000- P. 392. 35 homeres 001001, Krya„ 11100010, 3
Halm„ eieee Κ1010., 00001113, 1001, emeres 1011. - Ρ. 893. 9
[8181111101Ἣ11111011111 111οΠ x 1 · 111 11·
[belle Pereiee 111110] Βο10, Κέμ, 1110001, Helui. - P] 394. 22
0010 0011113, Kays.; 01 p. 279. 8. - Ρ. 394. 29 [01001900
11010 11100010. 1100010010 0001, 8100110 1011. - P. 395. 7 emero
001. , 11000, Eberh., Halm, 10000000 vulg. (000. p. 142. 37). - j
P. 895. 32 [resep 000, om. (11, 0010 eversurum habet (12, illam
eeerswrrrm esse 011.; 01 p. 191. 5. - P. 396. lsq. feerit apud.
Sepestarwr. 110001001001.,Ηο100.; 000 multum 10100001. -,-
P. 396. 5 011000, 1011 001.11; 01 p. 409. 30. - Ρ. 397. 3 sq.
[de beri 00 litteris] 1110101, 11100010. - P. 397. 11 tre Bak„
auctore Kays„ Ε10010.,Ηο100., quasivero officium 10000 01011-
turn penere' 000 011100 oneri debitum 001 teo 000001 debitum
efficerem hie non 011 0 cium tuum. - P. 397. 24 sq. relin-
00931-3009 0719901933)
JordJJ Kayffi} 01 p. -1-5. 11αΞ 11939781510110001011, 03ιῖ

 

