1v ADNOTATIO CRITICA.

sidio -· ddipeediom Cio. codd, vulg, subsidium — dilipente'am
Kays. - P. 2. 16 quanta eit] Pluyg, Kays. - lb. 0101000006
100001οΚ1οο0, 0. p. 49. 26 nisi aoeuontue 000000, ‚nexu
4. 2 0101 doec orooto 0106, quoe our 00000 000000 0000000οι000
esse 00110 Madvig. fin. p. 467 ed. 111, non 10101103ος 1001 36.
62 00 64 0100010000 eit. - P. 2. 16 eoo Klotz, Keye. 000. 0
Wolfenb. - P. 2. 22 00101 eet 0 nnus 0000 11030·- P. 2. 26
000 Boio. 000, Klotz. - P. 2. 26 id dieo Rinkes Mnem. VIII
4413 01110010. 10. p. 246, 001011. .86. 7. - P. 2. 62οι000
190111111101011111010111121111110181010000ξῖ 1601212111δο dm
Mese), 176. 20, 688 28, 0100001. 1101101000, 00 001000 qno·
en 000000, 0 eoo, o. 00 , . .,
Boio. - P. 6. 6 in om. codd, vulg, edd. Bait, Keye.; sed gf.
010000. 66. 100 210100100110 p. 142. 94, saepius iudidio 00-
000000, defendere 000. - P. 3. 23 popedon panim oodd. 00 Βο10.,
quod 011, quid 0000 cod, Κ1000., Keye. - P. 4. 11 00030000
eet Klotz„ Knys. 000. - P. 4. 19 eom oranter? - P. 4. 24
adolescente *000111000000103 (corr. .ΙΠ) 00 Knyo. 11001000.
constanter in ornt‘o. ed. Or. II, saepo 000.,0001000.001 110010.
pro S. 11000, 10 Verr. Lag. 29 enope, non semper, 00010 Jorn
p. 104. 26, 1103. 42 v. 0. p. 271. 26, 224. 30 eom, v. 32, R 1
00 V non semper, 00 videtur, Repe, Eberh., Helm. - P. 4.
60 quodcumque 0001.Βο10., sor. Knyn, qnod 30101300, quis- Ἴ
poe, 300013013οε, quidem qtddqoe'd oodd, qnedpu‘ vulg. - 1
. 4. 32 per 00610000 Landgraf. ‘de 010. 0100. 10 or. p. Quinctio
00 pro Roso. Am. conspicue' Winoeb. 1378 p. 44. - P. 4. 66
00 tametsi Baitero, 00 000, duotore Kayo. (mohno erat, 00 opinor, .
quae 0000000), 030 mallem 00000000 verbe¹ me P. 00100000
eu it connumerare. - P. 6. 7 [quo mmuo] Keyn - P. 6. 3
devio 0100 00010 Κ1000. - P. 6. 13 0. 0100010002 - Ρ. 6. 20 1
oe 00· wend- 00 ·· 6· e 3
die Peinyde’eop noted. 111 000111 0001000000 00010000 §.golan 1
p. ³2. 26, Jordan. p. 106. 86 in Guelf. 1 00 2, R 60 V habent
vel cotid. vel eottid.. Lag. 42 00 26 30011010 v. P. IV vol. ΠΙ ¹
,400 19. - P. 0. 0 intelli . ee mpzip. constanter in his orote. 1
101000,Ηο000. Οτ.,1001010000000 000. Ood. V in Verr. ,
‘plerumque' hebere intedep. 010 1001 . 214. 20, ‘semper’ p.
24418, R ³semper' p. 326. 17, (1010329 plerumque, non
11191111111212016ῗὶ111 1162οΡ011111 ⁸⁶¹
0., .-··..- mal.. .,88.;
p. 8. 181000 100 10 quinque 000101, eor. mode: p. 166. 4110
tribus, sor. Keyo, 1666010 tribuo, 1763 (eor. Klotz.) 00 182.
’26 10 Lag. 26, 207. 14 apud Pe.·Aeoon.‚ 263. 20 10 (1000. (Lag.

 

1

