ADNOPATIO samos. LXXXV

441112411ῗέἕέ barnsar.5‚i.⁸··.‡.1.1'·³4²sliss
[in] sot, om.’eod. Ιιὲ42 solus, Klbtz, Kays. ·- P. 343. 1 sq.
non 1444141444 tum Lg.42, sed (itinerib' mam) manime istie. -
P. 343. 2 eq. mibi eidemr omn. codd, Lg.42 uidetur milti uide·
tor, ridetur mibi roeo. edd -— P. 343. 'i non eutitit Lgaw,
esd existit, v. 8 munes dubitationes, - P. 343. 13 expositum
ineod Urs. 44 φ esse fertur, 4444. codd. mell. in (om. sol. Lg. 42)
44444414 est testimoniis positum, 3444. in multis ea test. est po·
situm. Aliud quid subesse videtur. - P. 343· 23 sq. frumentum
Lgfflll, bord, seel. Kays, ssd] frumentum eLg.es Klotz.
— P. 343. 34 debita esset sak.. aym cur non p. 337. 12 quod
debitum esset? - P. 344, 1444114 da, inquam non 11323, sed
42, inquam, da mibi 1414, edd. '— P. 344. 2 11411 mnne esse
4442, sed ornnes esse. - P. 344. 13 sq. sed quasi maesse esset
pretereundi. sio esse in LgAn credentes, mque 444 sed §si
rimie iet plane del. quusi obhq. lin. et corr. rat, quod est in
44441 sed lane neeesse esset. — P. 344. 23 11411 Romanus soluit
1442, se ·r·noluit. - P. 344. 23 populi mercede Lgue, mer·
eedeppopuli vulg. - P. 344. 23 iiuria pro iura ut dett. 11429.
- .344. 23 sit aut ullo iure codd. praeter Lg.42, Klotz,
3111, aut aaa 3114441444, Jora. - P. 441. 44 me faya
codd. (fin it Ιιμᾯ1 praeter V, iord, praeterit V, Ι111444, me
maduit lays. - ,344 37 pecuniam ciuitatibus 144111 11442
1414423, Klotz, Kays, eimtatibus pecuniam Jord. - P. 343.
bfulliu oud eoyitassdt ‘l boa a me postulasset Lgue. — P. 343.
lnam mulia potius om. et (p. 44. ι’ἰζ) Klotz. eaod.V.— P. 343.
ileon] sen, habet solus oodV, 1444, Κ4γ4, adp. 31. 31.
- P. 343. 9 dt, i. e. aut, Lg.42 114 V et Lg.29 (aa 4444, ad
.13.14). — P. 343. 11 [modo] Kays, eur ei meroes nd tanta
.42.- P. 34313 bis codd. et Prisa.I p. 199. 12, iis Lamb,
Jord - P. 343. 17 familias 11342, familiis Lgeovs, Prisc,
rece edd.; adp. 43. 33. - P. 343. 13 perennet. sodli, Klotz,
meunt. 11942. — Ib. non qui aui ro id Lg.42‚ sed ad
od. — P. 34313 omnibus non mogo , sed etiem Lgaii
(011)), Kays, 111444, munes cett. - lb. noram rem 4 codd. 44
dell. Kays, Klotz, habet etism 11323, rem nonam Lg. 42 AB( )‚
iord. - P. 343. 26 moleste suunt esse codV, Κ1444.- P. 343,
23 sq. mirabimur turpis aliquos ibi 4444134274, Jord. (tmpes),
mirabimur turpes aloauos in ea esse Lg.29 ‘AB 44 N (?)', quid
mirabimur turbis esse aliquos V, quid minturnis aliquos ibi
nse Kays, ibi mir. turpes esse aliquas Klotz. - P. 343. 30
1344414444οά711111, 111444, Kays, terdecies Lg.42, 29 (non tre-
decies), Jord.; v. 37 terdeciens V, nonL .42; ed p. 2. 4. -
lb. namneum non solum V, sed 4414111 f ,42 (permissi). -
P. 343. 32 qumquam serre ex uno eodV ote, Kays., habet

 

