XLVI ADNOTATIO camon.

2212 2112222122222. 22121- Ρ. 21118 Ian 13. 42, Nau 2211, edd..
— P. 213. 13 etiam (ἶ) 2212113. 42, om. 22121. 22212. Addunt 811222
id. 1342 p. 252. 12 post aarum 21222212, don. p. 11113 post multo,
383. 37 3221 nondun, omnes 3222122134211 p. 280. 34 post
nondun, 331122 221 12 quo, 2712 omnes 3222122 13421111,
278. 23 praetor 34211, 443. 341233. 3221 2221, 378. 7 13.
22 01 deu. poa 222 od p. 222. 22, 222. 2, 222. 22, aa. 22,
222. 22, 422. 22; omittunt 12422. 2, 1322 p. 224. 22, 222.
22, 1322 p. 425. 22, idem 2222112. 38212, den. 222. 4. -
P. 216. 17 praefuerant Kays. nascio an invitus, nam in aod.
1342 2222 praeferunt ignorabat. - 12111811222211222122
22222222 222121, etiam L 42, 1222222112 2222. edd. - P. 216.
26 sq. pretiosas 1342111, nultum 211², om. Lg.42, pretio-
san 2221222 paraq, 222112 2222211112 12221,, 1232, 1112 commemor.
132, ubi p. 211. 32 121 ipsum 221, quod 2212112 malta 222112
21229212. - P. 216. 21 data 2222 Verri praeter 2221. Ρ otiam
1342, 12212122222211, edd. — P. 216. 24 uno 2222122

000· iussa, p. 217. 241112 MP& 1342, 000 utroquo

loco, 221 videtur, etiam Μφ, HS trecenta uilia 21 HS 12222212 1
1232, HS 221 milia 21 HS ducenta quinquaqinta 11212.,12221. -
Ib. 2222 om. codd. 3222122 13. 42 (in quo 221 clara 2222), ΚΙο12.; ,
p. 191. 5. - P. 216. 2722212212 13.42,1ο221,1232., privati 2
bona 11212, bona priuati 2211. codd. —- P. 216. 28 asse 1

2221212221, 12321 ad p. 191. 5. - P. 218. 28 aa· ipsi 13. 1
22, aa 22 1011, eoa, 22 p. 222, 22, - P. 216. 32 22 non 1

1211)22121 domun 112222 ut 2211211222 13421212· acio 1
Ηο221 1223222122. - P. 216. 37 manifesto furto 1342 (saue) 1
21 Non. p. 273. 23, Halm. p. 433, 1232, Klotz, 11212 manifesto 1
2211. - Ρ.217. 13 2221213221342, nonnumquam vulg, Kays. 1
ooni. nimiunn quantum. — P. 217. 15 non molius quam 2211. J
(2122122) 1342 enucleatae. - P. 217. 18 tecum 2221122213.
2311Β, 11212, ayo. - P. 217. 18 una 1222 13422211 corr, 1
tacu una pr, 12221,, Kays, 122222 om. 2211,, 11212. - 1112222222 1
aura 21 v. 28 Syracusanos 2221,, om. 13. 42 22212, 21 opinor. - 1
Ρ. 217. 29 sq. 21 1112222122, quae rell. 22211.,22212133.,22213., 2
· 21(ρ44.17) 21 quae om. 1342, 21 1112222122 [quae — 0122222222] “
1232. —- P. 217. 31 illa 1342, 1121212232, om. 2211,,12221. -

Ρ. 217. 37 βουλευτηρίου Bait. auat. Kays. (121222221342),
§quam 122222 aa· βουλευτηρίου nomine appellant] Klotz. - ¹
. 218. 2sq. Sqraananu's locun om. 1342, 1232, habent
Μφ. - P. 218. 4sq. om. eadem, quae M, 13422 aa 2212122212, ³
non aa aere facua eu, 22112221. (221 222121 statua 211), noo eu ¹
aaa (212122 1221222211), 221 Halm. testatur, ergo 2221, eat 0ae *
22212212 φ, 11212, aa aare faeta 221 12221, 1222, - Ρ. 218. 5 1212· j
5111191111111111111111· 1111· 11· 1111111111 1111 ‘

 

