XLIV ADNOTATIO (11111100.

m.1‚ 00011 Siciliae 1342 pr„ Halm. )ν. p. 462), Koyo., Klotz.

- P. 208. 29 111 pro iudicari 1342 ort. rect. - P. 208. 91 sq.
· Lg.42 nemo 1000001001001.011000ωο00.10.2,10 mg. m.1
ad 00001010. odd. quereus, 00001010. 001. ...2, odd. reus, 01
oio 0011. 133, otiam 29: 0000 umquam tom reos tom 000000
mo om. Jord, sool. Koyo.‚ Κ101.. - P. 209. 94 non om. Q. .
1342 (p. 492), sed habet -1· 100110- P. 209. 2 ad 01100001.
13 42 pr. (add. m.1‚ 10110000), Κ101..,Κο3..; od p. 16. 96. - Ρ. .
209. 6001[091110011.011000 ed .‚ obstin. om. 1342 m. 1. - P. 209. 1
Mammam] Koyo„ quod a 1342 obesse 10010101 10101010,
000. ...1. - P. ²⁰9·.¹⁶ 10 non om. Lg.42m.1‚ ood del. m.2. —
P. 209. 18 000 pro fore Κ... Jordoni de 1342 testimonio de· 1
..9 9911999999. 99999119. .
. . . ., ., . .
1342, Koyo. - P. 209. 92 invenerat non om. 1342. - Ρ.
210. 4 accedet 0001,Κο30.,·00000111“,1000, Klotz.. accidet 1
13 29 all. 13 42 012, occidit 011, 0101011 1342 natum, ut
opinor, ox 0000111 ouporsor. de; .0 p. 16. 4.- Ib. 1010 veroa Ἰ
praetor edd, praetor om. Lg.42m.1‚ odd. m.2 anto io ea ¹
verba, 1329 po. r. io eo verbm 00 p. 180. 4. - P. 210. 12
Eiusdem modi codd. praeter 1342, odd. (ad p. 949. 11), v. 13
eiusdem modi om. in 1342 secl. - P. 210. 16 eino modi de·
0901011342, Decreta 110. modi 1011, edd. -— P. 210. 16 si
00111000101101- P. 210. 18 eius modi 1342, homo modi
0011, 0003 od p. 98. 20. - Ῥ. 210. 19 tum 11 comm 1131000
dm (dore 1134211129) codd, Klotz. -— P. 210. 91 Ι) J
sor.¹ om. 1342. - P. 210. 99 cio. Rom. 00000010 0.-000,
1329, Klotz. - P. 211. 4 soom civem codV, Κ1011, Κ. o. -
P. 2119 00000910000111010, Κ... - P. 211. 12 ’.42
non 110901 0010101 —- putaret, sod expectoret -— potet, spectet
- potaret 11), spectet - tet rost — P. 211. 19 ex oooo. Lg.
421010, 00000. 0011, 010, Κ. s. — ’.ε . oo nepot. pro
positi L 42, propositi 00 nepot. 1011, edd. -ἶιΚ 211. 16 dare
0019001 342, - P. 211.1'Isq.Mommo.con1.: 11 uti videtis
11110100 est, SI QVI PERP. IUDIOARIT? Senatum quoque
ostendam. -— P. 211. 19 est 0010. Holm. 0001. Κ101..; od . 44.
12. - P. 211. 92 'osiam codd. praeter Lg.42p, 0123
od p. 199. 28. - . 211. 96 sq. Heraclium obesse malim. -
P. 2121 0110911342 non prorsus roieot.; od .o2. 94. - lb.
1901010 1342, Κ.γε.,Κ1011., leviore rell. - lP 212. 4 erant
qondam 1342 (hi oront quidam 00100 1329), puidam erant
rell.‚ edd. - P. 212. 6 ἕως... turpi do 00010] Ρ1033, Koyo. —-
P. 2128001000 000. ., om. oodd. 01000 - P. 212. 11 ooo
iore 1342 011011, Jord.‚ 1010000 vulg„ Kayo, Klotz. - P. 212.
19 01191, oon'ptom 0000 praetor Lg.42‚ Klotz. -· P. 212. 14 sq.
ex 1011000010 009001 13 42, 00900190 teet. 0011, odd. - P. 212. 1000·

 

