ADNOTATIO cremer. LVII

clement', sie uun hac facie, qui potes facere iliad? 01 sim„ Ger·
man. item ‘wenn du dies thust'‚ valet: ‘hoc facis, ex eoque
per se efficitur, non ratione, 0001000000το, utillud non
0000101000τοῖ 111 p. 84. 11 qaam ab reru, cane cetera 0000100
in ordinem referebas, hac nomen iu 0000000110 relinquebas?
non signif. nec ‘quamquem' nee ‘quando'‚ scd ‘wenn'‚ p. 1313
quid faceres pro innocente homine, caru propter nerninem padi·
murium de officia 00000101, 34318 Cane a deitatibus pro fru-
ueuto 00000100 ceincias, uride erat frumentum, quad Romam
mitteres, ei ta id aaa auree clausurn possidebae?‚ 01000141.
1311010000 quantae divinationis eet, scire innocentem suiece
reum, aem iudices 010· decernunt nou liquere? (dixerint edd),
dam. 40. 103 Ea qua intellegitur malta in aita saiso hanina
0010001, cum iiie iumine amicit, ictiac poena ad caecitatem meu·
tie ert 00000000 (ananiam racc. edd), Sull. 10. 31 erat ailad absur-
100, quad,curn—aoicbat,—nanintelicqcbat—nonputo cese ‘quo
tempore',Arch. 5. locurancdiocribucmultisciaitetem impertiebant,
11001000 creda iarairi id haic notuisse, Pie. 11. 50 Cam extinguebat
10010οι, si trimphum uon cupiebas, cuiue tandem te rei capidi·
ua 000000 defended, ib. 31 ex. cara exhauriebas 00000100, ei
0101001001 contemnebar, quae te cupiditacra ’000011Το0. 1011111
0000 munuae, cur uon denti 00100010. ; fortasse p. 415. 10
00010001 ridetis potius quam uideatis. ef. Madv. fin. p. 223
1000.οᾱ p. 3110. - P. 250. 30 sq. ictam ornnem ng.42 01
13111, 111010.,100000 ictam Jord., 110γο. sic οι00 1n igue
opinati. - P. 260. 31 ferundum Laia, 00011,Κ1010., Κογο.
- P. 131. 3 defimamus, non deferremus, Lg.42. — P. 2'51.13
icc ei codV (ceteris 100 ei), Κογι., ceteric a· 100 Lg. 42. - P.
131. 13 eq. capiendis 01 capiendarum codd.VLg.29‚ 111010,
110γο - Ib. 0001100010110, Jord. - P. 131. 13 HS 0 radia
, Zumpt, Jord., Ka 0., HS choo V, Klotz, ·N·S·XX Lg.42‚

fluon- rndia {2322 - P. 2⁶1. 10 sq. accipiundi ‘Zumpt‚
ned nulla 011001000110010 0001001010, Klotz„ 000010011001,
Κογι.; in Lg.42 eet accipueudi⁸ ιζ. - Ρ. 101. 34 sq. saciundae
1001 100, faciendae Lg. 42, Klotz„ Kayc. — P. 131. 30 locare
poa condicione add. codd. praeter Lg.42, Jord. - Ib. aut
000, et Ρ1ογ . Spee. em. p. 1101, Κογι., 00 codd„ vulg.; v. 37
aut 100111, Pluyg„ Κογι., an codd, vulg. - P. 251. 36 pro·
curatorem Lg.42, Κ1010., Κογι, eructarem rell., Jord. — P.
131. 10 01 putetis sinc 01101οΚ1010, om. 111011. - P. 252.
22 Quid ei praeter Lg.29 01Β etiam egui, 1100, Quod si
Jord., Klotz. - P. 252. 13 [tibi] post adductae ογ0., Klotz„
om.1.g.42‚ Jord. - P. 131. 19 [maenam] Klein, Κογε.,,001.
ign, iord. -— P. 252. 30 demcrwtret scr„ demonstret Lg.
11, 1000000001 rell., edd. — P. 133. 3 nan om. Lg.29 (ad p.
. 31. 31), nouo 000011. - P. 253. 11 sq. [Sicularum paetu-

 

