ADNOTATIO CRITICA. XXIX

57- P 131 3 [διιιιιιέ Κιγι schol. Gron. 1ιιιιιι mde apparet,
quod eausam tunoris monstravit, non hommes- P. 132. 3
aptet. iudicii e codd (112, ΚΙιιι., Κιγι -Ρ, 132. 21 Nemo
esse apud Ps. Aac. ιι schol. Gron. falso scribit Jord„ ιιι
Xffiffiofd. ‚⁷4eoe9o acco} 11ῃ3316101.α111841ωἴι1αι111ς1311

Βι1(., Cobet„ Κιγ.-ι P 133, otoo ratio fert ιιι nd vide
ιιιη ιιι). 386. dy- Ρ. 133. 28 periculosissimum Lg. 23, Κιγι,
Κ]ο1ι,; p. 174. 27, 183. 11, 211. 32, 231. 27- Ρ. 133 32 me
mimicum 1ιιι,, [ιιιιιιιιιιι accusatorem] Halm. p. 1433. -
Ρ. 134. 9sq. ιιι accipere ιιι recipere eod. 113.Ι 23, Ps ·.‚Aso
Ηιιιιι. p. 443, Κιγι, ΚΙοιι., ιιι recipere ιιι accip. rell.- Ρ.
134. 9sq. 3ι11ιι ymodi ιιιι oodgL .23,Κιγ.ι,Κ1ιιιι,ιιιι
huiusmodi rell.- P. 134. 23 ficos quite Rom. iudicante] Xodv.¹
Κιγι, Κ]οιι.- Ρ.134. 31 epodo codd (11213 praetor
42,]Κ]οιι., Κιγι., Popillio ιι11·ι(1ιι, 377. 23,- 1,.134 33
ιιιιιιιι ιιι,ι ,84 ιἰιιιιιιιΙ siem ,37 inventos sit Schuetz. ιι
11ιιιιιι1ι,ιιιιιι Κ]οιι., Κιγι, ιιι- ιιιι- ιιι ιο(1ι1., vulgp

p.44. 12. Ρ. 1331 ιι om. codd. (11,2Ιιςς. praeter 42
(311. 13· 11ιὲ1133.. 11 9999991 ‘³0⁰9‘ ⁴² 4¹19.
33ιιιιιιιιιοι1ι1.(12ς11ιιιιιιιιιιι1ιο,ΚΙοιι.,Κιγι.,ιιιιιιιι
rell.. p. 121. 7.- P. 133. 37 post ιἰιαιιιιιι ι1(1.1ι(ιιιιίιιι
111331,ιοιι,Κιγι,ιιιιιιιιιιιιιιιιιιιιΡιΑιι
P. 137. 21 οιι11ιι monos H. A Koch. progr. grP.ort 18ι8ιι. 1,
populos Rom onorem ιιιιιιιι codd.. †pop Rom. interesse
videantur Jord.. oooli [ιι 11 Rom. 1ιγι.- P.1.38 doeri-
ιιιιι coni Βι1ιιι., ιιι. γιιιιι p. 123. 10.- Ρ..138 3
[Διιιιιιι 13411133οι31 18[3ιαιιοιιιι], 13[8ιιιι1]ΒιΙιίο
ιιιι. Κιγ,ι (κ) ιι Νοι leot. 340 sq Α·ιι”1ιίι 1ιιιιΡιὶιι. Π 188.
9om. paternae, (ιιιιινιοιιιιΙΙ203, Soaeoro' Ps. ·-A.so P. 138.

ιιιιίιιιιι]11ι1ι.ιιιι.ιιοιι., ι,,ι1ι1 Jord- P. 199. 33
[ιιιᾱιιι. (ιιιιιιιιιιιιιιιιιι mterpoeitiffl ιΙι,111 ι.-ι Ρ.1831ι1ιίιιιιιι-
tote Lg. 42, *ιι ιιιιιιιι’, .,γ.Κιι veri sim.- -.P
13312 ιιιιι· Ps.-Aso.‚ ιοι1.1ιιιιιοιι,111οιι.,Κιγι.-Ρ 133
13 eum ιιι, oum codd. ιι edd· adp. 3211133 20 ιι
add, vul. [aeduus (ea ratione ιαιιιιιιι- -οσιιιιιιιιι, oeces-
eort'o, me os ιΙιιι. sosimus del. hamb.. Sohuedeoe- P. 133. 22
intellipet Fritseh. ιιιιοιι Jord. - P. 133. 24 ιἰι ιοιιοι eod.
1342, ιιιι, Κιγι,; p. 13. 33.

In Verrem ιιι. II lib. 1.

Ρ. 142. 14 esset ιιιι ιοι1ι1(12Ιι,,23 Klotz. ,Κιγι -- P.
142 ,20 ιιοιιιιιιο, ιιιι coni. Μιιιιι.8 ιι ⁹(9ulielm.‚ Jord dubit..
ιιιιια eom ιιιι esset Η. A. Κοι1ι progr. Ροιι. 1833 p. 1. -
P. 143. 11ιιι11ιιιι.ι,.,Κιγι Klotz„ ιι om. codd, Jord. (p. 44.

 

