XVI ADNOTA'IIO CRITICA.

P. 54. 28 abluantur codd, Eberh, 11001010, urit. Helm, Kays. -·
P. 118 Itaque Urs, Fleckeis.; p. 110. 21. - Ib. quaeram
Halmio auct. Fleckeie, Halm. ipre 11011 item. - P. 11. 8 meo
Mede, Helm, Ka 0., Eberh, iu eo codd, Fleckeie. - P. 11. 11
i eene Fleckeie, elmII, p. 41. 84. - Ρ. 11. 18 quaero, quoe?

10111.,1’1001010., querorques eod. G, quod non deprevatum
videtur ex quaem, per quoe' (v. G.Krueger. Fleckeie. ann. XCVII
208), sed exquirere 01100, i. e. eervoe (10111011. mus. Rhen. XIII
281). Idem code p. 11. 28 sequor hebet pro seruum. — P.
11. 14 Si per tiberne Halm. p. 1482, ed.II, Repe, 11001010,
hie Richtero auct. cum leeunae signo. —- P. 11. 18 ii Helm,
1110111, 11001010, tri vulg, Keye. -— P. 11. 18 qui conlocutus
G. Krueger, Eberh., Ηο1111.Π, 21001010, quirum loeutue codd,
Helmd, Kays. - Ib. eq. ‘Pretium dedet! HalmJ, Kays,
Eberh., Pretium dedit? HalmII, Fleckeie.; 01. p. 84. 14, ad
91. 28, ad 264. 140118, 212. 3, ad 328. 17, 310. 18, 352. 9,
311. 0 sqq, 01 000. 14, 001. 10 al. - P. 00. 01 1000110 eod.
G, Fleckeis, tnuurr'u rell.; p. 44, 28. - P. 112 0000110 Kays.
(0000110 coni. Helm. p. 1482). - Ρ. 118 Per quem Eberh.,Pleckeis.
- P. 18. 11 crimine (omni) reo innocenti 001. Eberh. - lb. sq.
innoeentrtue- polliceantur (010. codd.) Helm.II,r'nnoeenti(eodd.)

’ - polliceatnrvulg.‚Helm.I, Kays.,Pleekeis.‚Eberh.- P. 11. 18 ἦ

0101010011126,Κο10.,Εὶ)0111.,11011111,010110.1011.00(1(1.,Ηο1111.1, ³

Fleckeis. - P. 18. 21 in om. 100. Κο 0., Ehem, ed p. 18.
88. - P. 16. 28 in ineidr'ie ‘ex 00111.’ 01111, Keye, Fleckeie.;
ad p. 18, 38. - P. 1118 guid 01900011 quo - contupit?
Helm: p. 1432, 01.Π, Kays, berh, qued 001 erqo, quo - eon·
2⁴9⁹? 011 habet cod. ., eet erqo ‘eodd. aIfi’, putet temen eet G}

Fleckeie., id 0100 011, quo — eonfuqerr't? Halm] ’

eonfuqerit 0111110ος v. p. 18. 88. - P. 11. 21 100100011111112, ,
Halm, Eberh, Fleckeie, 101100 M1,Keyr. ·- P. 11. 22 Inter· 1

dum 011, Kaye., 1110111, 1101111Π, 11001010, Interim codd,
thnI. - P. 11. 24 pervertere HelmII, peeeunriare 210101,
21001010. ·— P. 11. 28 Non Em. auci. Helm.I; ed p. 112. 8,
011. 4, 00010, ad perae. p. 100. 10; supr. ,10 er,
Halm. p. 1011. 12, Plane. 28. 88 01.; p. 212. 28 00100 11142
nonne, eet. non. - P. 11. 21. Nereieue HuImII. -- P. 11. 28
Iidemque 1110111, 21001010. - P. 11. 81 1011826, Ηο1111.ρ.
1482, 0111, Kays„ Eberh, 11001010, om. rell. codd, Helm.l;
811 11111111· “iibiihniii nuntie
11011Ϊ110111.1111101.-Ρ.00.11 0000000 ur, eu 11111111,
codd. 001 mutes. utri aut nti matefi eut utn' mutes. nbi. — P.
18. 28 persequer mamb. 0011100181) Ursini', HalmI, Kays,
11110111, prosequar codd, Ηο1111.Π, 1001010. - P. 18. 2 atque

’ 1011011328,Ηο]111.Π,011001.00(1.(1000111010ςο(12.1.- .

 

