Lffl. Ι CAR 45-4‘1 5 lut—12³. 1185

8818 mulierosum 8181 'ad oum ventum-ot 11 aurem
81181181811181111,81188181888181888,11181 8188 iam ,
1881818181, decret, tumque mutabat, 81188 inter aliquos
eontrarium 8118 ullo 181131818181881181181,8881811-
1111888118 auto (1881818181Η118 illi 1181111188 81811111
81181181 ridiculi inveniebant ur ex dolore'3 quorum
1111, id quod saepe 8111181118,18381181111118111118888,
118 tum 11881811 8888 181111111ς8111 811811 11131-
diores 81811,88(1,8118 stomaoliobantur, ridiculi

rudebantur 8888, oum Sacerdotem 818181811111, 811
serrem 18111 nequam reliquisset.. ,Quae ¹ego 181
oonmemorarem (18818 81111 8811888181 diota neque
SSSS SSSSSSSSS SSSSSSSSS

18181813181818111 eommuuibus proverbiis 8888 181-
saturn. ¹ -

In plebem 1818 Romanam utrum superbiam prius 142}
oommemorem 81 81118111 tatem? Sine dubio erudelitas
3181181 881 atque 81188111. Obiit 188118 igitur hos pu

uotis 8888, quem ed modom 811 1818188111118 111318
plebem Romanam concidere? Quam rem 811811 tribu·
118 plebis 11 contione 8311, oum 8111, quem 1818111318
reciderat, iu oouspeetum populi 11811811 produxit3
81118181 recognoscendae faciam vobis suo tempore

11881881818111. Superbia 1818 ,81188 fuerit, 8118 ignorat? 123
quem ad modum 18181 811188111111 quemque contemp
18111, desp exerit, liberum 8888 numquam duxerit?
P. Trebonius 11188 bonos 81 honestos conplures fouit
heredes3 11 118 feeit tsuum libert tum. IsA. Trebonium
111811811 habuerat proscriptum. Ei oum 8811111 181181,
88118811, ut heredes 1118181 88 curaturos ut ox 818 81118-
81888118 ne 111118 dimidium od A. Trebonium 111111

proserip tum perueniret. Libertus rurot3 88 ten 1118181188
adeunt Ρ811 Verrem, dooont non oportere 88 id rurore
118111188 8888, ,81111 eontra legem Corneliam 88881,
quae proseripium rusori 18 taret3 inpetrant, 11 18 11-

8181181 his possessiouem. Id 838 181 reprehendo;

 

