ADNOTATIO 0919ch. XIX

Οιοιι, Η31οι,11. - P. 66. 6 T. 3102101100, 213011, Η3Ιιιι.Π,
11301313. - P. 99. 2299. [cum 1110 - 30100110ιο] 1113011013. «-
P. 99. 21 fieta 311, 1113111, Η31ιο.Π, Fleckeis.¹ fretus mora (fram
hora, fretum 9919 331 aura} 000111, Halm, Kays„ vafre mora
Hau 1. Herm. HI 209. - . 99. 99 iis 11326, Η3131. . 1432,
011 ,K9y9., 11103010, his reil. — P. 313000000001110. (p.
31. 31), desperas 3031. 199999 210010, lac. sign. 1003100330 “01ι1.,
11301010. haud scio 911 00013. - P. 99. 23 1¹91 crimen [mandati]
(1100000111) 21301013- Ib. infmiae (infamia‚1'99fam9) codd..
111010, om. Halm„ [infamia] Kays„ infame 213011, infamia rei
11101130, 11οο10013. - P. 9⁷. 24 ratione pro reete quidam Ox.
codd.‚ Kays. Si991p.119.19‚ saepius Lg.42 1017300, p.
30310, 999.11‚994. 19 09 913 p. 991. 15 00000000 ratione
recte, p. 343, 1 procerte. -- P. 3121 031 11101130, 11001ιο133
v. adp. 33. 19, 99. 1, 199. 99, 119. 03, 199. 191191‚ 1919,
181. 30, 218. 28, 220. 8, 999. 99, 256. 26, 365. 2, 41915, 499.
13, 499. 32. - P. 99. 99 asperserit Lamb. prob. Halm. p. 1432,
Kays. - P. 97. 94 0110000 11310, Kays„ 1110010, Η311ιι.Π,
11001313, ille, qui 000101, Η31ιιι.Ι. - P. (18.3 Τ.31(1.10110310.,
nicht„ 1110011313, [Roscio] Halm, K9y9., (131. Ε1311ι.,Η311ιι.Π. -
P. 68. 9 lippi males. 0011000 Ι0011. edd. Kays„ 11301313, ,9199
0111. 000111. -— P. 9919 0030111311 21111110, 21002310. non 1301
fals. quam p. 99. 2200001011, sed sine 0113 03003ιί1313, adp.
11. 27. - Ib. Atpwi plerique codd., P199k9i9.; cf. ad p. 314. 39,
999. 00, 418. 9, 1100. p. 999. ι, 11113. 9. 94, 313330. 99,
off. 49. 28. - Ρ. 68. 21 [1090113013] Ehem, Halmfl. - P.
99. 03 cuim - P. 99. ι constat Lg.99‚ Halm. 111199, 9911,

¹ pays. 0001, 0103101, 00999111111. 0099.,H19m.1101 vers

sum'lius quam p. 999. 22 Ι30001 919 1000 nmina 00000ίά1333
Madv. fin. p. 383, inv. 134. 104 0003101 Weidn. 3001111. -
Ρ. 99. 9 9¹⁶⁰ de Gusselm.‚.H11m. p. 1432, 31111, Ehem,
11001013, od codd.‚ Halm.1‚Ka.ys. - P. 99. 10 110 schol.

¹ Gro11, ., Ehem, 21001013, is, 1113, 11 codd, 1310

vulp, Ram ad p. 89. 37. - Ρ. 39. 27 [rem] Ηο13111. -
Ρ. 99. 32 100 puppem· 1133330, 311, Kays. - P. 99. 99 At
10000 9719 999 quaeritur 113110.,Κ1011., 21301313, 31010000 9'99
dominos quaeritur Kays. Ehem, 131 919 0000301110 Η31011. -
Ρ. 32. 32 sq. mua 1310301330, 3001 de 100 0300111ιο 191. (do-
11111111.ῗὲήέ 19¹9? wwzffzmssffifflf

1 1 ⁸ . .

ι 9991 de 100 merim, non ad illa: 0000313 003 quaeritur), neque

enim oum de 100 30011100· 000111, neque 031 13100330 de 100
Ι 'Madv.‚ 111301θί3. (033813 litterarum similitudino 99an-
119 quam sententiae concinnitate probabi193 quo modo emm

311 omnino ‘im'quwm' 331 (13 hoc quaeri 301 0000130300, quod
999 dominos 0330 11011131), Neque 9919'19, 9919 31010000003103

 

