XXXVI ADNOTATIO 1111111071.

-Ib. sq. 707117Ηο auia 701 01 quae iu Pomto 001 recte om.
vulg. - ,17810 ’70007 Κ1017. cum 001107171- P. 174.
¹⁹ 1111111011εο 1711 1111811121.ἐῇ
§.opst 111. ΙῬοιιιρ. 0007οῚ1. dap. 'm 1,19 viiia uiuatiapui

Asiatica. — Ρ. 176. 6 facta 0771011. fort. 7001, ud p. 97. 4.
- P. 176. 11 redditi atii aunt Klotz, Rapo, 0771 om. omnes
codd, atii semel 1710010301 .99, alii redditi vulp. - P.

176. 91 m· codd, ut videtur, om, Rapo, ii 011, ord. -
P. 176. 6 sq. [170 mammutius - poetae 0771] Bak. Schol. hyp. 1
IV 191, Kcyo. η- Ρ. 176. 7 his codd. 01 edd. - P. 176. 18 t
pectem tempestatemque ood.Lg.29, Kays, Klotz. - P. 176. 98 110 3
001 hubent codd.G1Ld.;Lg.2o (icta 001 (19), 1 ord, Klotz, Kuyo, ,
0777011. codd. - Ρ. 177. 1 periude ex uno eodogac Kays.
00100, v. 9 etiam Jord. ex cod.Lg.48, deiude G1,25duong.;
Tusc. p. 319. 13. - Ρ.177.6 aditor distinxi: 70770 (1077170 117αο-
timae (urbanae rationem 70101007),Ι (cam,) quam — statim 70-
teme debuit (Siciliensis praeturae), -— uou rettudit3 vulg. abs.
scribi solet: 77070 diuum - 70070 ad 100 tempua 7077010701.
— P. 177. 8 0000( 0000 00) Ρο,-100., Klotz, Kays, 00
codd. (quaestorem), ord. - P 177.1700. 1101117070 - pro pr.
om. codGl, 0001. Kays. - Ρ.178. 1911010701.100., ua Klotz,
Kcyo. - Ib. sq. 711777 707707 0011. codd, Jord.‚ 707707 ullum
Lgao, Kopo, Klotz. - Ρ.178.16 miror nondum correctum ,
0000 tuis 001170, minus 1000110 sono quam Tuoc. p. 399. 99 i
multius. - P. 178. 96 sq. [100 001 - 77100700] Βο17, Koyo. — ¹
P. 170. 6 Ρ. (Ammius 71001170) doti. codd, 111017, 0111900711,
Jord.‚ Kcyc. ‘cf. Π 0 91’ (p. 90618), 7011017399 01 ΑΒ 001
C. seuatoris auii, Jord. 01 Kays. scrib. 0. Auuii senatoria, Lg.
49 autom pdumii 0077710710, 01 p. 180. 10, 181.1o, 189. 6 cum
codd, tum ipsi Jord. 01 Kays. RAim. (Zumpt. 0.). -· P. 179.
807071 eum mat. codd. 71011, attestatur Jord.‚ Klotz„ Kays,
‘quod aum 701770 00100 99’ Halm. p. 448. - P. 179. 10 ommia
faciebamt codLg. 99, Kays. - Ρ, 179. 90 poscet cod. V, Prisc.
II 960. 14, Klotz, possit rell.; ad p. 116. 90. - P. 179. 96 tum
00100 000111, Jord.‚ Klotz, Koyc.; dubito an melius om. rell.;
of. p. 180. 90. - P. 179. 99 01 om. codV, Κ1017., Kayo.; p.
44. 17. - Ρ. 179. 81 0 om. oodV, Prisc. Π 960. 18, Jord. -
P. 170. 36 [00717011. codd, Jord.‚ Kups, 0070701117, Klotz. —
P. 180. 4770010710 0010 auctoritas ‘com. Klotz. ex V, in quo 001
Ρ. li: om. cu), Jord.‚ Klotz, chs, iuris praetorii Η. Α. Koch.
progr. Pori. 1868 p. 9. Ρ. R, r. p, pr. 01 0107000710ὼο
permut, 777, omiu.; v. p. 700. 00, 070. 7, 000. 00, 070. 07,
007. 7, 000. 0, 007. 10, 353. 3, 007. 7 et 00, 700. ιι, 700. 1
ei 11, 770. 00, 700. 07, cio. 0, 707. 0, 700. co, 000. 07 a. pt.
p. r. Lgdi. - Ρ. 180. 90 tam odd. unus oodV, Klotz, Jord.‚

 

